#org.springsource.ide.eclipse.gradle.core.preferences.GradleImportPreferences
#Fri Apr 08 09:33:46 CST 2016
addResourceFilters=true
afterTasks=afterEclipseImport;
beforeTasks=cleanEclipse;eclipse;
enableAfterTasks=true
enableBeforeTasks=true
enableDSLD=false
enableDependendencyManagement=true
projects=;
