#org.springsource.ide.eclipse.gradle.core.preferences.GradleProjectPreferences
#Fri Apr 08 09:33:48 CST 2016
org.springsource.ide.eclipse.gradle.linkedresources=
org.springsource.ide.eclipse.gradle.rootprojectloc=
