<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    
    <item>
        <shape>
            <stroke android:width="1dp" android:color="#c8e75a" />
            <solid android:color="#B6DA53" />
        </shape>
    </item>

</selector>