<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item><shape>
            <solid android:color="#ffffffff" />

            <gradient android:angle="270" android:endColor="#244274" android:startColor="#405491" />
            <!-- <corners android:topLeftRadius="8dp" android:topRightRadius="8dp" /> -->
        </shape></item>

</selector>