<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item>
        <shape>
			<solid android:color="@color/pieprogress_bcg" />

            <gradient android:angle="270" android:endColor="#4e5054" android:startColor="@color/pieprogress_bcg" />
			<!-- <corners android:topLeftRadius="8dp" android:topRightRadius="8dp" /> -->
        </shape>
    </item>

</selector>