<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="blackcolor">#efeff4</color>
    <color name="gray">#cccccc</color>
    <color name="transparent">#00000000</color>    
    <color name="red">#ff0000</color>

    <!-- platform_advertising================================ -->
    <color name="platform_item_textcolor_one">#c2c2c2</color>
    <color name="platform_item_textcolor_two">#92c8fd</color>
    <color name="platform_item">#616b6e</color>
    <color name="platform_listview_item">#5e5e5e</color>
    <color name="platform_title_blackcolor">#3d3d3d</color>

    <!-- new platform_advertising============================ -->
    <color name="list_top_color">#5E5E5E</color>
    <color name="list_top_color_blue">#5fd2fd</color>
    <color name="list_center_color">#FFFFFF</color>
    <color name="list_center_color_gray">#F7F7F9</color>
    <color name="list_center_color_lightblue">#de5d25</color>
    
    <color name="list_bottom_color">#FFFFFF</color>
    <color name="list_bottom_color_gray">#F7F7F9</color>
    
    <color name="pieprogress_bcg">#262729</color>
    <color name="pieprogress_frc">#74a6ff</color>   
    
    <color name="normal_color">#343234</color>
    <color name="select_color">#860000</color>   
    
</resources>