<?xml version="1.0" encoding="utf-8"?>
<produres_details>
<produres_detail id="1">
<produres_id>2</produres_id>
<activity_name>无需报关</activity_name>
<activity_val>1</activity_val>
<val_status>1</val_status>
</produres_detail>
<produres_detail id="2">
<produres_id>2</produres_id>
<activity_name>需要报关</activity_name>
<activity_val>2</activity_val>
<val_status>2</val_status>
</produres_detail>
<!--<produres_detail id="3">-->
<!--<produres_id>2</produres_id>-->
<!--<activity_name>报关中</activity_name>-->
<!--<activity_val>3</activity_val>-->
<!--<val_status>3</val_status>-->
<!--</produres_detail>-->
<!--<produres_detail id="4">-->
<!--<produres_id>2</produres_id>-->
<!--<activity_name>报关完成</activity_name>-->
<!--<activity_val>4</activity_val>-->
<!--<val_status>4</val_status>-->
<!--</produres_detail>-->
</produres_details>