<?xml version="1.0" encoding="utf-8"?>
<produres_notices>
<produres_notice id="16">
<produres_id>6</produres_id>
<notice_is_display>1</notice_is_display>
<notice_coloum_name>isMail</notice_coloum_name>
<notice_name>邮件</notice_name>
<notice_default_selected>1</notice_default_selected>
<notice_type>1</notice_type>
</produres_notice>
<produres_notice id="17">
<produres_id>6</produres_id>
<notice_is_display>1</notice_is_display>
<notice_coloum_name>isMessage</notice_coloum_name>
<notice_name>短信</notice_name>
<notice_default_selected>1</notice_default_selected>
<notice_type>2</notice_type>
</produres_notice>
<produres_notice id="18">
<produres_id>6</produres_id>
<notice_is_display>1</notice_is_display>
<notice_coloum_name>isPage</notice_coloum_name>
<notice_name>页面</notice_name>
<notice_default_selected>1</notice_default_selected>
<notice_type>3</notice_type>
</produres_notice>
</produres_notices>
