<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/nodataTv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/main_msg_null"
            android:textSize="20dp"
            android:textStyle="bold"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/title_style_for_checkin_left_green"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/checkin_title_center_selector"
                android:gravity="center_vertical"
                android:onClick="editOnClick"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/equipment_type"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp" />

                <TextView
                    android:id="@+id/tractorTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:paddingBottom="10dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:singleLine="true"
                    android:text="Door:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/chickin_listview_text_size_three" />

                <ImageButton
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/edit_button_style"
                    android:onClick="editOnClick" />
            </LinearLayout>
        </LinearLayout>

        <ExpandableListView
            android:id="@+id/taskLv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout"
            android:layout_weight="1"
            android:background="@null"
            android:cacheColorHint="@null"
            android:fadingEdge="none"
            android:focusable="false"
            android:groupIndicator="@null"
            android:listSelector="@color/transparent"
            android:scrollbars="none" />
    </RelativeLayout>

</LinearLayout>