<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@drawable/bg_panel2"
        android:orientation="vertical" >

        <LinearLayout
            style="@style/SyncEditTextTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/find_lp" />

            <EditText
                android:id="@+id/et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:singleLine="true"
                android:background="@null"
                android:hint="Customer"
                android:paddingLeft="5dp" />
        </LinearLayout>

        <oso.widget.TagGroup
            android:id="@+id/tagGroup"
            style="@style/TagGroup.Light_Blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >
        </oso.widget.TagGroup>

        <include layout="@layout/divider_blue_5dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp" >

                <oso.ui.debug.product.ui.TitleCusOrderListView
                    android:id="@+id/lvSlcTitleCus"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="9"
                    android:cacheColorHint="@null"
                    android:divider="@null"
                    android:listSelector="@android:color/transparent" />

                <Button
                    android:id="@+id/btnSubmitSlcData"
                    style="@style/SyncSubmitButtonTheme"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:text="Done" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/searchLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" >

                <ListView
                    android:id="@+id/searchLv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fff" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>