<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
 	android:background="@drawable/selector_chat_expdlv_child_bg"
    android:orientation="horizontal" android:paddingTop="5dp"
    android:paddingBottom="5dp" android:gravity="center_vertical">
	
<!--     <LinearLayout  -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_gravity="center_vertical"> -->

<!--          android:layout_marginLeft="40dp" -->
    	 <oso.widget.RoundImageView
    	    android:id="@+id/chat_search_user_icon"
    	    android:layout_width="35dp"
    	    android:layout_height="35dp"
    	    android:layout_marginLeft="30dp"
    	    android:src="@drawable/account_circle"/>
        
<!--     </LinearLayout> -->
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="7dp">

        <TextView
            android:id="@+id/chat_search_contacts_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nickname"
            android:textSize="16sp"
            android:textColor="#424242"  />

       <!--  <TextView
            android:id="@+id/chat_search_contacts_childStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="online"
            android:textStyle="italic"
            android:textColor="#959595"/> -->
    </LinearLayout>

</LinearLayout>