<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:minWidth="100dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/titleTv1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ccc"
                android:gravity="center"
                android:padding="5dp"
                android:singleLine="true"
                android:text="Item ID"
                android:textColor="#000" />

            <TextView
                android:id="@+id/itemidTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:padding="10dp"
                android:text="Item ID"
                android:textColor="#000" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#dbdbdb" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:minWidth="120dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/titleTv2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ccc"
                android:gravity="center"
                android:padding="5dp"
                android:singleLine="true"
                android:text="From PLT"
                android:textColor="#000" />

            <TextView
                android:id="@+id/frompltTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:padding="10dp"
                android:singleLine="true"
                android:text="00000000000"
                android:textColor="#000" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#dbdbdb" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:minWidth="80dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/titleTv3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ccc"
                android:gravity="center"
                android:padding="5dp"
                android:singleLine="true"
                android:text="QTY"
                android:textColor="#000" />

            <TextView
                android:id="@+id/qtyTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:padding="10dp"
                android:text="null"
                android:textColor="#000" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>