<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:paddingTop="3dp" 
    android:paddingBottom="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="@dimen/gcheckin_tip_titleW"
            android:layout_height="wrap_content"
            style="@style/gcheckin_tip_title"
            android:text="Entry: " />

        <TextView android:id="@+id/tvEntry_dlg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12345" 
            style="@style/gcheckin_tip_value"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/loRes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView android:id="@+id/tvResType_dlg"
            android:layout_width="@dimen/gcheckin_tip_titleW"
            android:layout_height="wrap_content"
            style="@style/gcheckin_tip_title"
            android:text="Spot: " />

        <TextView android:id="@+id/tvResValue_dlg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12345" style="@style/gcheckin_tip_value"/>
    </LinearLayout>
    
    <LinearLayout android:id="@+id/loPrompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp">

        <TextView
            android:layout_width="@dimen/gcheckin_tip_titleW"
            android:layout_height="wrap_content"
            style="@style/gcheckin_tip_title"
            android:text="Prompt: " android:visibility="gone"/>

        <TextView android:id="@+id/tvPrompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Found Mutiple Data,please Check In Office"
            android:textColor="#0000ff"/>
    </LinearLayout>

</LinearLayout>