<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/dashed_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#d5d5d5" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#b1b1b1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/chose_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_center_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingRight="5dp" >

        <LinearLayout
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="false"
            android:gravity="center|left"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp" >

            <CheckBox
                android:id="@+id/chose_child_door_checkbox"
                style="@style/MyCheckBox"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="5dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|right"
                android:paddingRight="3dp"
                android:singleLine="true"
                android:text=" "
                android:textColor="@color/user_name_color"
                android:textSize="@dimen/chickin_listview_text_size_seven"
                android:textStyle="italic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/child_door_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="@dimen/chickin_listview_text_size_five" />

                <TextView
                    android:id="@+id/number_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|right"
                    android:paddingRight="3dp"
                    android:singleLine="true"
                    android:textColor="@color/user_name_color"
                    android:textSize="@dimen/chickin_listview_text_size_seven"
                    android:textStyle="italic" />
            </LinearLayout>

            <TextView
                android:id="@+id/execute_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|right"
                android:paddingRight="3dp"
                android:singleLine="true"
                android:textColor="@color/user_name_color"
                android:textSize="@dimen/chickin_listview_text_size_seven"
                android:textStyle="italic" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>