<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/lo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/list_item_marginBottom"
        android:layout_marginLeft="@dimen/list_item_marginLR"
        android:layout_marginRight="@dimen/list_item_marginLR"
        android:background="@drawable/list_item_style"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/ivLay"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tvEntry"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="asd"
                    android:textColor="@drawable/text_font_black"
                    android:textSize="@dimen/chickin_listview_text_size_three"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="horizontal" >

                <!-- android:layout_weight="1" -->

                <TextView
                    android:id="@+id/tvEquip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="asd"
                    android:textColor="@drawable/text_font_black"
                    android:textSize="@dimen/chickin_listview_text_size_five"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/tvInOut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(in/out)"
                    android:textColor="@drawable/text_font_black"
                    android:textSize="@dimen/chickin_listview_text_size_five"
                    android:textStyle="italic" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/list_arrow" />
    </LinearLayout>

</FrameLayout>