<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/itemBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/pick_btn_text_style"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:minHeight="@dimen/chickin_edittext_height"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
	
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CTNR:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/chickin_listview_text_size_fore"
                         />

                    <TextView
                        android:id="@+id/ctnrTv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="123456"
                        android:textColor="@color/checkin_blue"
                        android:textSize="@dimen/chickin_listview_text_size_fore"
                         />
                    <!-- </LinearLayout> -->

                </LinearLayout>

                <!-- 附加信息 -->

                <LinearLayout
                    android:id="@+id/loAppend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal"
                    android:visibility="visible" >
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/statusTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unprocess"
                android:textColor="@color/checkin_patrol_green"
                android:textSize="@dimen/chickin_listview_text_size_fore"
                 />

            <ImageView
                android:id="@+id/arrowIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:src="@drawable/sys_tree_tree_right"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/vDash_load"
        layout="@layout/common_loadcomp_lv_item_dash" />

</LinearLayout>