<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/item_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/typeIv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:background="#eee" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/equipmentTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="Equipment NO"
                    android:textColor="@drawable/text_font_black"
                    android:textSize="@dimen/text_size_medium_16"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/resTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="Door:000"
                    android:textColor="@drawable/text_font_black" />
            </LinearLayout>

            <ImageView
                android:id="@+id/delBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:focusable="false"
                android:padding="10dp"
                android:src="@drawable/chick_delect" />
        </LinearLayout>

        <include layout="@layout/divider_gray_dashed" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="Carrier:"
                android:textColor="@drawable/text_font_black" />

            <TextView
                android:id="@+id/carrierTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="NA"
                android:textColor="@drawable/text_font_black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sealLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:background="@color/sync_widget_tabtophoto_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp" >

            <TextView
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="SEAL:"
                android:paddingLeft="3dp"
                android:textColor="#000" />

            <TextView
                android:id="@+id/sealTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/sync_please_input"
                android:singleLine="true"
                android:textColor="@color/sync_blue"
                android:textColorHint="@color/font_bg3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="*"
                android:textColor="#ff0000" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>