<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/n_login_bgi" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/changeLanguageBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:background="@android:drawable/list_selector_background"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >

            <ImageView
                android:id="@+id/langIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_en" />

            <TextView
                android:id="@+id/langTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="En"
                android:textColor="#7b7a7b"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/changeServerBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:drawable/list_selector_background"
            android:drawableLeft="@drawable/bg_server"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="#7b7a7b"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/login_logo_margin"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/login_image"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:src="@drawable/n_login_logo" />

        <ImageView
            android:id="@+id/login_titleimage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icon" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/n_ed_style"
                android:drawableLeft="@drawable/n_account"
                android:drawablePadding="8dip"
                android:hint="@string/login_name"
                android:paddingLeft="10dp"
                android:paddingRight="30dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="#888888"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/loginbtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignRight="@+id/username"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:src="@drawable/title_btn_data" />
        </RelativeLayout>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/n_ed_style"
            android:drawableLeft="@drawable/n_password"
            android:drawablePadding="8dip"
            android:hint="@string/login_pass"
            android:paddingLeft="10dp"
            android:password="true"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="#888888"
            android:textSize="12sp" />

        <Spinner
            android:id="@+id/my_spinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/n_ed_style"
            android:paddingLeft="34dp"
            android:textColor="#888888"
            android:textColorHint="#888888"
            android:textSize="12sp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2" >

            <Button
                android:id="@+id/btn_yes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/n_login_btn"
                android:text="@string/login_login"
                android:textColor="@color/white"
                android:textSize="@dimen/chickin_listview_text_size_two" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvCurVer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Version: 2.6.3"
            android:textColor="#fff"
            android:textSize="@dimen/chickin_listview_text_size_fore" />

        <!-- android:text="New: 2.6.4" -->

        <TextView
            android:id="@+id/last_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="@dimen/chickin_listview_text_size_fore" />
    </LinearLayout>

</FrameLayout>