<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/n_login_bgi" >

    <LinearLayout
        android:id="@+id/entryLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <oso.widget.edittext.SearchEditText
            android:id="@+id/searchEt"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/chickin_edittext_height"
            android:layout_margin="5dp"
            android:background="@drawable/search_bar_edit_selector"
            android:digits="1234567890"
            android:hint="@string/sync_entryid"
            android:inputType="number"
            android:numeric="integer"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/inventory_listview_text_size_four" />

        <ImageView android:id="@+id/lineEntry"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#fff" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:gravity="center"
            android:text="@string/check_in_scan_entry_id"
            android:textSize="@dimen/text_size_large_20" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/doorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blackcolor"
        android:visibility="gone"
        android:orientation="vertical" >
        <ListView
            android:id="@+id/entryLv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@null"
            android:divider="@null"
            android:listSelector="@android:color/transparent" >
        </ListView>
    </LinearLayout>

</FrameLayout>