<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_s"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/n_login_bgi" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <oso.widget.edittext.SearchEditText
            android:id="@+id/searchEt"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/chickin_edittext_height"
            android:layout_margin="5dp"
            android:background="@drawable/search_bar_edit_selector"
            android:hint="Search Receipt No"
            android:inputType="number"
            android:numeric="integer"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/inventory_listview_text_size_four" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#fff" />

        <FrameLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            	<LinearLayout 
            	    android:layout_width="match_parent"
            	    android:layout_height="match_parent"
            	    android:orientation="vertical"
            	    android:id="@+id/searchScan">
            	    <ListView
			            android:id="@+id/lvComps"
			            style="@style/SyncListViewTheme"
			            android:layout_width="match_parent"
			            android:layout_height="0dp"
			            android:layout_weight="1" >
			        </ListView>
			
			        <TextView
			            android:id="@+id/tvEmpty"
			            android:layout_width="match_parent"
			            android:layout_height="match_parent"
			            android:gravity="center"
			            android:text="@string/sync_scan_receipt_no"
			            android:textSize="@dimen/text_size_large_20" />
            	</LinearLayout>
            	<LinearLayout 
            	    android:layout_width="match_parent"
            	    android:layout_height="match_parent"
            	    android:orientation="vertical"
            	    android:id="@+id/allScan"
            	    android:visibility="gone">
            	    	<ListView 
            	    	    android:id="@+id/lvAll"
            	    	    android:layout_width="match_parent"
            	    	    android:layout_height="match_parent"
            	    	    android:listSelector="@android:color/transparent"/>
            	</LinearLayout>
        </FrameLayout>
    </LinearLayout>

</FrameLayout>