<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffededf3"
        android:orientation="vertical"
        android:padding="0dp" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="3dp"
                android:paddingTop="3dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/tms_info_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/tms_itme_tn" />

                    <TextView
                        android:id="@+id/t_tn_number"
                        style="@style/tms_info_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/tms_info_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|right"
                        android:layout_weight="1"
                        android:text="@string/tms_item_ship_to" />

                    <TextView
                        android:id="@+id/t_ship_to"
                        style="@style/tms_info_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="2" />
                    
                    s
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/tms_info_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/tms_item_mabd" />

                    <TextView
                        android:id="@+id/t_mabd"
                        style="@style/tms_info_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="2" />
                </LinearLayout>
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                         style="@style/tms_info_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/tms_menu_status" />

                    <TextView
                        android:id="@+id/statusTv"
                        style="@style/tms_info_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="2" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/pltTypeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="10dp"
                android:padding="2dp"
                android:textColor="#fff"
                android:textSize="@dimen/text_size_small_10" />
        </FrameLayout>

        <include layout="@layout/divider_blue_5dp" />

        <FrameLayout
            android:id="@+id/locklayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/sh_rec_items_lv_top"
                android:orientation="vertical"
                android:padding="3dp" >

                <LinearLayout
                    android:id="@+id/load_tn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp" >

                    <LinearLayout
                        style="@style/tms_pallets_item_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/tms_pallets_item_info_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="5"
                            android:text="@string/tms_itme_pallet" />

                        <TextView
                            android:id="@+id/lock_plt_tv"
                            style="@style/tms_pallets_item_info_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/tms_pallets_item_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/tms_pallets_item_info_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|right"
                            android:ems="5"
                            android:text="@string/tms_item_ship_to" />

                        <TextView
                            android:id="@+id/lock_shipto_tv"
                            style="@style/tms_pallets_item_info_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/tms_pallets_item_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone" >

                        <TextView
                            style="@style/tms_pallets_item_info_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="5"
                            android:text="@string/tms_item_mabd" />

                        <TextView
                            style="@style/tms_pallets_item_info_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/tms_pallets_item_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/tms_pallets_item_info_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="5"
                            android:text="@string/tms_item_tn_qty" />

                        <TextView
                            android:id="@+id/lock_tn_qty_tv"
                            style="@style/tms_pallets_item_info_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/tms_pallets_item_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone" >

                        <TextView
                            style="@style/tms_pallets_item_info_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="5"
                            android:text="Weight:" />

                        <TextView
                            android:id="@+id/t_weight"
                            style="@style/tms_pallets_item_info_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/lock_unlock_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_red"
                        android:drawableRight="@null"
                        android:text="@string/tms_unlock"
                        android:textColor="#fff"
                        android:textSize="@dimen/text_size_small_12" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/lock_plt_type_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="10dp"
                android:padding="2dp"
                android:textColor="#fff"
                android:textSize="@dimen/text_size_small_10" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/uselayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp" >

                <Button
                    android:id="@+id/send_alone"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/btn_style_alert_dialog_cancel"
                    android:text="@string/tms_send_alone"
                    android:textColor="#fff"
                    android:textSize="@dimen/text_size_small_12" />

                <Button
                    android:id="@+id/create_pallet"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/btn_style_alert_dialog_cancel"
                    android:text="@string/tms_create_pallet"
                    android:textColor="#fff"
                    android:textSize="@dimen/text_size_small_12" />

                <TextView
                    android:id="@+id/pltTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:paddingTop="5dp"
                    android:text="@string/tms_existed_pallets"
                    android:textColor="#333"
                    android:textSize="@dimen/text_size_small_12" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <ListView
                        android:id="@+id/listview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:cacheColorHint="@android:color/transparent"
                        android:divider="#00000000"
                        android:dividerHeight="0dp"
                        android:fadingEdge="none"
                        android:listSelector="@android:color/transparent" />

                    <TextView
                        android:id="@+id/t_empty"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/tms_no_pallet"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/show_prompt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/is_arrived"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="35dp"
                        android:background="@color/sync_green_light"
                        android:gravity="center"
                        android:text="@string/tms_arrived"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_large_20" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/tms_go_ahead_please"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_medium_16"
                        android:textStyle="bold" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>