<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffededf3"
        android:orientation="vertical"
        android:padding="0dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="3dp"
            android:paddingTop="3dp" >

            <TextView
                style="@style/tms_info_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="25dp"
                android:paddingTop="25dp"
                android:text="@string/tms_please_scan_pallet_or_tn" />
        </LinearLayout>

        <include layout="@layout/divider_blue_5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp" >

            <Button
                android:id="@+id/create_pallet"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/btn_style_alert_dialog_cancel"
                android:text="@string/tms_create_pallet"
                android:textColor="#fff"
                android:textSize="@dimen/text_size_small_12" />
        </LinearLayout>

        <include layout="@layout/divider_blue_1px" />

        <TextView
            android:id="@+id/availablePalletsTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:padding="5dp"
            android:text="@string/tms_available_pallet"
            android:textColor="#333"
            android:textSize="@dimen/text_size_small_12" />

        <ListView
            android:id="@+id/lv"
            style="@style/SyncListViewTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
        </ListView>
    </LinearLayout>

</LinearLayout>