<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    style="@style/tms_pltDetail_titleW"
                    android:layout_width="@dimen/tms_pltDetail_titleW"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/tms_itme_tn" />

                <TextView
                    android:id="@+id/tvTN"
                    style="@style/tms_pltDetail_tvValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="110012000002" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    style="@style/tms_pltDetail_titleW"
                    android:layout_width="@dimen/tms_pltDetail_titleW"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/tms_item_ship_to" />

                <TextView
                    android:id="@+id/tvShipTo"
                    style="@style/tms_pltDetail_tvValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="San Diego,Ca" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    style="@style/tms_pltDetail_titleW"
                    android:layout_width="@dimen/tms_pltDetail_titleW"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/tms_item_mabd" />

                <TextView
                    android:id="@+id/tvMABD"
                    style="@style/tms_pltDetail_tvValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/imgArrow"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="-10dp"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:src="@drawable/sys_tree_tree_down" />
    </LinearLayout>

    <include layout="@layout/divider_gray_1px" />

</LinearLayout>