<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"><shape>

            <solid android:color="#915571" />

            <corners android:radius="8dip" />

            <padding android:bottom="9dip" android:left="9dip" android:right="9dip" android:top="9dip" />
        </shape></item>
    <item><shape>

            <solid android:color="#705d76" />

            <corners android:radius="8dip" />

            <padding android:bottom="9dip" android:left="9dip" android:right="9dip" android:top="9dip" />
        </shape></item>

</selector>