<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/checkbox_pressed" android:state_checked="true"/>
    <item android:drawable="@drawable/checkbox_normal" android:state_checked="false"/>
    <item android:drawable="@drawable/checkbox_enabled" android:state_enabled="false"/>
    <item android:drawable="@drawable/checkbox_enabled" android:state_checkable="false"/>
    <item android:drawable="@drawable/checkbox_normal"/>

</selector>