<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_focused="true">
        <shape>
	        <corners android:radius="8dip" />
	
			<solid android:color="#c3c7df" />
			 <!-- 边框颜色 -->
			
			<stroke android:width="1dp" android:color="@color/white" />
			
			<padding android:bottom="8dip" android:left="8dip" android:right="8dip" android:top="8dip" />
        </shape>
    </item>
    
    <item android:state_pressed="true">
        <shape>
	        <corners android:radius="8dip" />
	
			<solid android:color="#c3c7df" />
			 <!-- 边框颜色 -->
			
			<stroke android:width="1dp" android:color="@color/white" />
			
			<padding android:bottom="8dip" android:left="8dip" android:right="8dip" android:top="8dip" />
        </shape>
    </item>
    
    <item>
        <shape>
            <corners android:radius="8dip" />

            <solid android:color="#dcdfef" />

            <stroke android:width="1dp" android:color="#e9eaee" />

            <padding android:bottom="8dip" android:left="8dip" android:right="8dip" android:top="8dip"></padding>
        </shape>
    </item>

</selector>