<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_focused="true">
        <shape>
	        <corners android:radius="8dip" />
	
			<solid android:color="@color/listview_btn_color" />
			 <!-- 边框颜色 -->
			
			<stroke android:width="1dp" android:color="@color/white" />
			
			<padding android:bottom="9dip" android:left="9dip" android:right="9dip" android:top="9dip" />
        </shape>
    </item>
    
    <item android:state_pressed="true">
        <shape>
	        <corners android:radius="8dip" />
	
			<solid android:color="@color/listview_btn_color" />
			 <!-- 边框颜色 -->
			
			<stroke android:width="1dp" android:color="@color/white" />
			
			<padding android:bottom="9dip" android:left="9dip" android:right="9dip" android:top="9dip" />
        </shape>
    </item>
    
    <item>
        <shape>
            <corners android:radius="8dip" />

            <solid android:color="@color/white" />

            <stroke android:width="1dp" android:color="#ffe0e0e0" />

            <padding android:bottom="9dip" android:left="9dip" android:right="9dip" android:top="9dip"></padding>
        </shape>
    </item>

</selector>