<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:top="-1px">
        <shape>
            <solid android:color="#fff" />

            <corners
                android:bottomLeftRadius="10dp"
                android:bottomRightRadius="10dp" />
            <!-- debug -->
            <stroke
                android:width="@dimen/load_lvOutline"
                android:color="#678ab4" />
        </shape>
    </item>

</layer-list>