<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/v5_btn_next_normal_light" android:state_enabled="true" android:state_window_focused="false"/>
    <item android:drawable="@drawable/v5_btn_next_normal_light" android:state_enabled="false"/>
    <item android:drawable="@drawable/v5_btn_next_pressed_light" android:state_pressed="true"/>
    <item android:drawable="@drawable/v5_btn_next_normal_light" android:state_focused="true"/>

</selector>