<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" android:drawable="@drawable/btn_red_click"></item>
<item  android:drawable="@drawable/btn_red"></item>
</selector>
