<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape>
            <stroke
                 android:width="@dimen/load_lvOutline"
                android:color="@color/sync_order_red" />

            <corners
                android:topLeftRadius="10dp"
                android:topRightRadius="10dp" />

            <solid android:color="#00000000" />
        </shape>
    </item>
    <item
        android:left="@dimen/load_lvOutline"
        android:right="@dimen/load_lvOutline"
        android:top="@dimen/load_lvOutline">
        <shape>
<!--             <solid android:color="#fff" /> -->
            
<!--             正常 -->
            <gradient
                android:angle="-90"
                android:endColor="#e0e0e0"
                android:startColor="#fff"  />

            <corners
                android:topLeftRadius="10dp"
                android:topRightRadius="10dp" />
            

        </shape>
    </item>

</layer-list>