<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape>
            <stroke
                android:width="@dimen/load_lvOutline"
                android:color="#678ab4" />

            <corners android:radius="10dp" />

            <solid android:color="#fff" />
        </shape>
    </item>

</layer-list>