<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"> 
    <item android:state_pressed="true"   android:drawable="@drawable/button_all_for_checkin_press" /> 
    <item android:state_focused="true"   android:drawable="@drawable/button_all_for_checkin_press" /> 
    <item android:drawable="@drawable/button_all_for_checkin" /> 
</selector>