<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"> 
    <item android:state_selected="true"  android:state_focused="true"  android:drawable="@drawable/search_bar_edit_pressed" />  
    <item android:state_selected="false"  android:state_focused="false"   android:drawable="@drawable/search_bar_edit_normal" /> 
    <item android:state_selected="false" android:state_enabled="false"  android:drawable="@drawable/search_bar_edit_normal" /> 
    <item android:drawable="@drawable/search_bar_edit_pressed" /> 
</selector>