<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape>

            <!-- 渐变 -->
            <gradient 
                android:startColor="#cccccc" 
                android:centerColor="#d4d4d4"  
                android:endColor="#e2e2e2" 
                android:angle="90"
		        android:centerX="0.5"  
		        android:centerY="0.5"  
/>
            <!-- 描边 -->
            <stroke android:dashGap="3dp"  android:width="2dp" android:color="#dcdcdc" />
            <!-- 圆角     <corners android:radius="3dp" />-->
        

        </shape>
    </item>

</selector>