<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item><shape>

           <solid android:color="#ffffff"/>  
            <!-- 圆角 -->
            <corners android:bottomLeftRadius="0dp" android:bottomRightRadius="0dp" android:topLeftRadius="3dp" android:topRightRadius="3dp" />

            <padding android:bottom="1dp" android:left="10dp" android:right="10dp" android:top="1dp" />
        </shape></item>

</selector>