<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item><shape>
            <gradient android:angle="270" android:endColor="#ffffff" android:startColor="#ffffff" />

            <corners android:bottomLeftRadius="2dp" android:bottomRightRadius="2dp" />
        </shape></item>

</selector>