<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >

    <stroke
        android:width="1dp"
        android:color="#ffe0e0e0" />

    <solid android:color="@color/white" />
    <!-- <solid android:color="#98caec" /> -->
    <corners
        android:bottomLeftRadius="8dp"
        android:bottomRightRadius="8dp" />

    <padding android:bottom="8dp" />

</shape>