<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<!--     <item android:drawable="@drawable/bgc" android:state_focused="true" android:state_pressed="true"/>
    <item android:drawable="@drawable/bgc" android:state_focused="false" android:state_pressed="true"/>
    <item android:drawable="@drawable/bgc" android:state_focused="true"/>
    <item android:drawable="@color/transparent" android:state_focused="false"/> -->
    <item android:state_pressed="true">
         <shape>
            <stroke android:width="1px" android:color="#b92417" />
            <gradient android:angle="270" android:endColor="#d8010f" android:startColor="#e83820" />
    		<corners android:radius="8dp" />
    		<padding android:top="8dp"
    		    android:bottom="8dp"/>
        </shape>
    </item>
    
    <item>
       <shape>
            <stroke android:width="1px" android:color="#737373" />
            <gradient android:angle="270" android:endColor="#fefefe" android:startColor="#ebebeb" />
    		<corners android:radius="8dp" />
    		<padding android:top="8dp"
    		    android:bottom="8dp"/>
        </shape>
    </item>
    
</selector>