<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_focused="true" android:state_pressed="true">
        <shape>
            <solid android:color="@color/print_word_color_blue" />
            <corners 
		        android:topLeftRadius="8dp"
		        android:topRightRadius="8dp"
		        android:bottomLeftRadius="8dp" 
		        android:bottomRightRadius="8dp" /> 
        </shape></item>
    <item android:state_focused="false" android:state_pressed="true">
        <shape>
            <solid android:color="@color/print_word_color_blue" />
            <corners 
		        android:topLeftRadius="8dp"
		        android:topRightRadius="8dp"
		        android:bottomLeftRadius="8dp" 
		        android:bottomRightRadius="8dp" /> 
        </shape></item>
    <item android:state_focused="true">
        <shape>
            <solid android:color="@color/print_word_color_blue" />
            <corners 
		        android:topLeftRadius="8dp"
		        android:topRightRadius="8dp"
		        android:bottomLeftRadius="8dp" 
		        android:bottomRightRadius="8dp" /> 
        </shape>
    </item>
    <item android:state_focused="false">
        <shape>
            <solid android:color="@color/print_word_color_gary" />
            <corners 
		        android:topLeftRadius="8dp"
		        android:topRightRadius="8dp"
		        android:bottomLeftRadius="8dp" 
		        android:bottomRightRadius="8dp" /> 
        </shape>
    </item>
</selector>