<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true"><shape>
            <stroke android:width="@dimen/load_lvOutline" android:color="#678ab4" />

            <corners android:radius="4dp" />

            <solid android:color="#e0e0e0" />
        </shape></item>
    <item><shape>
            <stroke android:width="@dimen/load_lvOutline" android:color="#678ab4" />

            <corners android:radius="4dp" />

            <solid android:color="#fff" />
        </shape></item>

</selector>