<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item android:state_selected="true" android:drawable="@drawable/print_icon"></item>
    <item android:drawable="@drawable/print_icon_offline"></item>

</selector>
