<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"><shape>
            <stroke android:width="@dimen/load_lvOutline" android:color="#678ab4" />

            <corners android:radius="10dp" />

            <solid android:color="@android:color/transparent" />
        </shape></item>
    <item><shape>
            <stroke android:width="@dimen/load_lvOutline" android:color="#ccc" />

            <corners android:radius="10dp" />

            <solid android:color="@android:color/transparent" />
        </shape></item>

</selector>