<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <oso.widget.singleSelect.SingleSelectBar
        android:id="@+id/single_select_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/inventory_listview_text_height_one" />

    <EditText
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:hint="Equipment"
        android:background="@drawable/search_bar_edit_selector"
        android:singleLine="true" >

        <requestFocus />
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_style_alert_dialog_cancel"
        android:onClick="submitOnClick"
        android:text="@string/sync_submit"
        android:textColor="#fff" />

</LinearLayout>