<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/title_style_for_checkin_left_gray"
        android:orientation="vertical">

        <oso.widget.singleSelect.SingleSelectBar
            android:id="@+id/labortask_tab"
            android:layout_width="match_parent"
            android:layout_height="@dimen/inventory_listview_text_height_one"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/shadow_bottom" />

        <oso.widget.VpWithTab
            android:id="@+id/vpWithTab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_panel2"
            android:padding="5dp" >

            <fragment
                android:id="@+id/frag_labor_active"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                class="oso.ui.processing.specialproject.fragment.LaborActiveFragment" />

            <fragment
                android:id="@+id/frag_labor_completed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                class="oso.ui.processing.specialproject.fragment.LaborCompletedFragment" />

        </oso.widget.VpWithTab>

    </LinearLayout>


    <!--<FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_margin="3dp"
        android:layout_weight="100"
        android:paddingTop="3dp"
        android:paddingBottom="3dp">
        
        <ListView
            android:id="@+id/lv_lttask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="@null"
            android:divider="@null"
            android:listSelector="@android:color/transparent" />

        <TextView
            android:id="@+id/tvltEmpty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/bcs_key_norecordsexception"
            android:textSize="20sp" />
        
        &lt;!&ndash; <TextView
            android:id="@+id/tvTaskNotify"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone"
            android:textSize="20sp" /> &ndash;&gt;
    </FrameLayout>
    
    <Button
        android:id="@+id/btnCompleteTask"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/chickin_edittext_height"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="3dp"
        android:visibility="gone"
        android:background="@drawable/btn_style_alert_dialog_cancel"
        android:text="Complete"
        android:textColor="#fff"
        android:textSize="16dp" />-->

</LinearLayout>