<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/list_item_marginBottom"
        android:layout_marginLeft="@dimen/list_item_marginLR"
        android:layout_marginRight="@dimen/list_item_marginLR"
        android:background="@drawable/list_item_style"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/entry_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="E121152"
                    android:textColor="@drawable/text_font_black"
                    android:textSize="@dimen/chickin_listview_text_size_three" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/assign_task_assigned"
                    android:textColor="#414b59"
                    android:textSize="@dimen/chickin_listview_text_size_five" />

                <TextView
                    android:id="@+id/assign_task"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="1"
                    android:textColor="#00cc33"
                    android:textSize="@dimen/chickin_listview_text_size_five" />

                <TextView
                    android:id="@+id/total_task"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text=" / 3"
                    android:textColor="#000"
                    android:textSize="@dimen/chickin_listview_text_size_five" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/list_arrow" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/dashed_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/black_dashed_img" />

        <LinearLayout
            android:id="@+id/addLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>

</LinearLayout>