<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#e3e3e3"
    android:orientation="vertical" >

    <!-- title ====================================================== -->

    <include layout="@layout/topbar" />


    <android.support.v4.view.ViewPager
        android:id="@+id/tabViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10" >
    </android.support.v4.view.ViewPager>
    <!-- ==========tab========================================================= -->
    <!-- debug -->

   <!--  <android.support.v4.app.FragmentTabHost
        android:id="@android:id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        
        android:background="#0000"
        android:visibility="gone" >
    </android.support.v4.app.FragmentTabHost> -->

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ABABAC" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RadioGroup
            android:id="@+id/tabGrp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E9E9EB"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radMsg"
                style="@style/chat_rad"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:drawableTop="@drawable/selector_chat_tab_message"
                android:text="@string/chat_tab_message" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#ABABAC" />

            <RadioButton
                android:id="@+id/radContacts"
                style="@style/chat_rad"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/selector_chat_tab_contacts"
                android:text="@string/chat_tab_contacts" />
        </RadioGroup>

        <!-- <LinearLayout -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:weightSum="2" > -->

        <TextView
            android:id="@+id/tvTotalCnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="-60dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@drawable/push_notifications_origin"
            android:gravity="center"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textColor="#fff"
            android:textSize="13sp" />
        <!-- </LinearLayout> -->
    </FrameLayout>

</LinearLayout>