<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blackcolor"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/inventory_layout_line"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >

            <TextView
                style="@style/loadComp_lv_item_title"
                android:layout_width="@dimen/data_width2"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Load NO:"
                android:textColor="@color/black"
                android:textSize="@dimen/chickin_listview_text_size_three" />

            <TextView
                android:id="@+id/tvLoad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="123456"
                android:textColor="@color/black"
                android:textSize="@dimen/chickin_listview_text_size_two" />
        </LinearLayout>

        <include layout="@layout/common_loadcomp_lv_item_dash" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >

            <TextView
                style="@style/loadComp_lv_item_title"
                android:layout_width="@dimen/data_width2"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="MBOL NO:"
                android:textColor="@color/black"
                android:textSize="@dimen/chickin_listview_text_size_three" />

            <TextView
                android:id="@+id/tvMbolNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="123456"
                android:textColor="#000"
                android:textSize="@dimen/chickin_listview_text_size_two" />
        </LinearLayout>

        <include layout="@layout/common_loadcomp_lv_item_dash" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >

<!--             #990000 -->
            <TextView
                style="@style/loadComp_lv_item_title"
                android:layout_width="@dimen/data_width2"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Staging:"
                android:textColor="@color/black"
                android:textSize="@dimen/chickin_listview_text_size_three" />

            <TextView
                android:id="@+id/tvStaging"
                style="@style/loadComp_lv_item_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="123456"
                 android:textColor="@color/black"
                android:textSize="@dimen/chickin_listview_text_size_two" />
        </LinearLayout>

        <!-- 状态 -->

        <LinearLayout
            android:id="@+id/loStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible" >

            <include layout="@layout/common_loadcomp_lv_item_dash" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" >

                <TextView
                    style="@style/loadComp_lv_item_title"
                    android:layout_width="@dimen/data_width2"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="Status:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/chickin_listview_text_size_three" />

                <TextView
                    android:id="@+id/tvStatus"
                    style="@style/loadComp_lv_item_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="Open"
                    android:textColor="@color/Red"
                    android:textSize="@dimen/chickin_listview_text_size_two" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>