<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/inventory_layout_line_normal3"
        android:orientation="vertical" >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" 
                android:background="@drawable/inventory_layout_line"
                android:layout_margin="10dp">

                <!-- entry ID -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="@string/entry_id"
                        android:textColor="@color/Red"
                        android:textSize="@dimen/inventory_listview_text_size_four" />

                    <TextView
                        android:id="@+id/show_entry_id"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:gravity="right"
                        android:text="1"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/inventory_listview_text_size_four" />
                </LinearLayout>

                <include layout="@layout/common_loadcomp_lv_item_dash" />
                <!-- name(id) -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:paddingLeft="10dp" >

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="40dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_tractor" />
                    <TextView
                        android:id="@+id/release_name"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:gravity="right"
                        android:text="2"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/inventory_listview_text_size_four" />
                </LinearLayout>
            </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/top"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left|center"
                    android:layout_marginLeft="10dp"
                    android:gravity="center|left"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:text="@string/shuttle_moveto"
                    android:textColor="@color/white"
                    android:textSize="@dimen/inventory_listview_text_size_four" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="9dp"
                android:background="@drawable/inv_view_row_line"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:visibility="gone" />
            <!-- select spot area -->

            <LinearLayout
                android:id="@+id/movetospot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="3"
                    android:focusable="false"
                    android:gravity="left"
                    android:text="@string/checkin_stop"
                    android:textColor="@color/black"
                    android:textSize="@dimen/inventory_listview_text_size_four" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:focusable="false" >

                    <ImageView
                        android:id="@+id/arrow_icon1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:focusable="false"
                        android:padding="3dp"
                        android:src="@drawable/list_arrows" />
                </RelativeLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/graycolor" />
            <!-- select spot -->

            <LinearLayout
                android:id="@+id/movetodoor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/assign_style_for_checkin_bottom_white"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="3"
                    android:focusable="false"
                    android:gravity="left"
                    android:text="@string/checkin_door"
                    android:textColor="@color/black"
                    android:textSize="@dimen/inventory_listview_text_size_four" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:focusable="false" >

                    <ImageView
                        android:id="@+id/arrow_icon2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:focusable="false"
                        android:padding="3dp"
                        android:src="@drawable/list_arrows" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>