<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialogLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >

    <LinearLayout
        android:id="@+id/loadLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/item_consolidate_group_normal"
        android:orientation="vertical"
        android:padding="10dp" >

        <RelativeLayout
            android:id="@+id/spot_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="3dp" >

            <LinearLayout
                android:id="@+id/printLoadLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order NO:"
                    android:textColor="#990000"
                    android:textSize="@dimen/chickin_listview_text_size_one" />

                <TextView
                    android:id="@+id/orderTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="00000"
                    android:textColor="@color/Red"
                    android:textSize="@dimen/chickin_listview_text_size_one" />

                <ImageButton
                    android:id="@+id/closeBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@null"
                    android:padding="5dp"
                    android:src="@drawable/error" />
            </LinearLayout>
        </RelativeLayout>
        <!-- Entry ID -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/transparent_arc"
            android:orientation="vertical"
            android:paddingBottom="3dp"
            android:paddingTop="3dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp" >

                    <TextView
                        android:layout_width="@dimen/data_width1"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="PO NO:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/chickin_listview_text_size_fore" />
					
                    <TextView
                        android:id="@+id/ponoTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:singleLine="true"
                        android:textColor="@drawable/text_consolidate"
                        android:textSize="@dimen/chickin_listview_text_size_fore" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:background="@drawable/dashed" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/account_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp" >

                    <TextView
                        android:layout_width="@dimen/data_width1"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="PICKING TYPE:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/chickin_listview_text_size_fore" />

                    <TextView
                        android:id="@+id/pickingtypeTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:singleLine="true"
                        android:textColor="@drawable/text_consolidate"
                        android:textSize="@dimen/chickin_listview_text_size_fore" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:background="@drawable/dashed" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/companyid_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp" >

                    <TextView
                        android:layout_width="@dimen/data_width1"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="STAGING AREA:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/chickin_listview_text_size_fore" />

                    <TextView
                        android:id="@+id/stagingTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:singleLine="true"
                        android:textColor="@drawable/text_consolidate"
                        android:textSize="@dimen/chickin_listview_text_size_fore" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:background="@drawable/dashed" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/plt_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp" >

                    <TextView
                        android:layout_width="@dimen/data_width1"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="PLT TYPE:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/chickin_listview_text_size_fore" />

                    <TextView
                        android:id="@+id/pallettypeidTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:singleLine="true"
                        android:textColor="@drawable/text_consolidate"
                        android:textSize="@dimen/chickin_listview_text_size_fore" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:background="@drawable/dashed" />
            </LinearLayout>

            <!-- Trailer/CTNR -->

            <LinearLayout
                android:id="@+id/pt_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp" >

                    <TextView
                        android:layout_width="@dimen/data_width1"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="PLT TOTAL:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/chickin_listview_text_size_fore" />

                    <TextView
                        android:id="@+id/pallettotalTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:singleLine="true"
                        android:textColor="@drawable/text_consolidate"
                        android:textSize="@dimen/chickin_listview_text_size_fore" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:background="@drawable/dashed" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/it_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp" >

                    <TextView
                        android:layout_width="@dimen/data_width1"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="ITEM TOTAL:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/chickin_listview_text_size_fore" />

                    <TextView
                        android:id="@+id/itemtotalTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:singleLine="true"
                        android:textColor="@drawable/text_consolidate"
                        android:textSize="@dimen/chickin_listview_text_size_fore" />
                </LinearLayout>
                <!-- License Plate -->

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:background="@drawable/dashed" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ct_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp" >

                    <TextView
                        android:layout_width="@dimen/data_width1"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="CASE TOTAL:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/chickin_listview_text_size_fore" />

                    <TextView
                        android:id="@+id/casetotalTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:singleLine="true"
                        android:textColor="@drawable/text_consolidate"
                        android:textSize="@dimen/chickin_listview_text_size_fore" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>