<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="Show Online" />

        <oso.widget.singleSelect.SingleSelectBar
            android:id="@+id/ssb1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/inventory_listview_text_height_one"
            android:layout_weight="1" >
        </oso.widget.singleSelect.SingleSelectBar>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="Show Tasks" />

        <oso.widget.singleSelect.SingleSelectBar
            android:id="@+id/ssb2"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/inventory_listview_text_height_one"
            android:layout_weight="1" >
        </oso.widget.singleSelect.SingleSelectBar>
    </LinearLayout>

</LinearLayout>