<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingTop="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tvQty_title"
                style="@style/rec_configp_dlgTitle"
                android:layout_width="@dimen/rec_configp_titleW"
                android:layout_height="42dp"
                android:gravity="center_vertical|right"
                android:text="Item Per Pallet: "
                android:textSize="@dimen/text_size_small_12" />

            <!-- LxWxH===================================== -->

            <LinearLayout
                android:id="@+id/dlg_layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible" >

                <EditText
                    android:id="@+id/etL_dlg"
                    style="@style/rec_configp_addDlg_et"
                    android:layout_width="46dp"
                    android:layout_height="42dp"
                    android:hint="L"
                    android:maxLength="2"
                    android:nextFocusDown="@+id/etW_dlg"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="x"
                    android:textColor="#000"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/etW_dlg"
                    style="@style/rec_configp_addDlg_et"
                    android:layout_width="46dp"
                    android:layout_height="42dp"
                    android:hint="W"
                    android:maxLength="2"
                    android:nextFocusDown="@+id/etH_dlg"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="x"
                    android:textColor="#000"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/etH_dlg"
                    style="@style/rec_configp_addDlg_et"
                    android:layout_width="46dp"
                    android:layout_height="42dp"
                    android:hint="H"
                    android:maxLength="2"
                    android:singleLine="true" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvQtyPerPlt"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="000"
                android:textColor="#000"
                android:visibility="gone" />
        </LinearLayout>

        <!-- plt Qty=================================================================== -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                style="@style/rec_configp_dlgTitle"
                android:layout_width="@dimen/rec_configp_titleW"
                android:layout_height="42dp"
                android:gravity="center_vertical|right"
                android:text="Receive Staging: "
                android:textSize="@dimen/text_size_small_12" />

            <EditText
                android:id="@+id/etLoc"
                android:layout_width="120dp"
                android:layout_height="42dp"
                android:background="@drawable/search_bar_edit_selector"
                android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>