<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="8dp"
    android:paddingRight="8dp" >

    <LinearLayout
        android:id="@+id/lo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/inventory_layout_line"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >

            <!-- <TextView -->
            <!-- style="@style/loadComp_lv_item_title" -->
            <!-- android:layout_width="@dimen/otherTask_item_l" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:gravity="right" -->
            <!-- android:text="Title: " -->
            <!-- android:textColor="@color/black" -->
            <!-- android:textSize="@dimen/chickin_listview_text_size_three" -->
            <!-- android:visibility="gone"/> -->

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="123456"
                android:textColor="#0000ff"
                    android:textSize="@dimen/chickin_listview_text_size_two" 
                android:ellipsize="end"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >

            <TextView
                style="@style/loadComp_lv_item_title"
                android:layout_width="@dimen/otherTask_item_l"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Assigner: "
                android:textColor="@color/black"
                android:textSize="@dimen/chickin_listview_text_size_three" />

            <!-- @dimen/chickin_listview_text_size_two -->


            <!-- android:textColor="@color/checkin_blue" -->

            <TextView
                android:id="@+id/tvAssigner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="123456"
                android:textColor="@color/black"
                    android:textSize="@dimen/chickin_listview_text_size_three" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >

            <TextView
                android:id="@+id/tvEquipTitle"
                style="@style/loadComp_lv_item_title"
                android:layout_width="@dimen/otherTask_item_l"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Time: "
                android:textColor="@color/black"
                android:textSize="@dimen/chickin_listview_text_size_three" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="123456"
                android:textColor="@color/black"
                    android:textSize="@dimen/chickin_listview_text_size_three"  />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-17dp"
        android:src="@drawable/sys_tree_tree_right" />

</LinearLayout>