<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

       <LinearLayout
            android:id="@+id/item_layout"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >
            
           <LinearLayout 
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="4"
               android:orientation="vertical"
               android:layout_marginLeft="10dp"
               android:gravity="center_vertical">
               
               <TextView
                    android:id="@+id/carrierTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:gravity="center"
                    android:text="CLP3*1*1"
                    android:textColor="@color/black" 
                    android:maxLines="2"
                    android:ellipsize="end"/>
               
               <TextView
                    android:id="@+id/configTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:paddingLeft="8dp"
                    android:gravity="center"
                    android:text="3*1*1"
                    android:textColor="@color/sync_gray_hint" />
          
               <RelativeLayout 
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:gravity="center_vertical"
                   android:layout_marginTop="3dp">
                   <TextView 
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="@color/sync_gray_hint"
                       android:textSize="@dimen/text_size_default_14"
                       android:text="Ship To :"
                       android:id="@+id/ship"
                       android:layout_marginLeft="8dp"
                       />
                   <TextView
					    android:id="@+id/shipToTv"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:text="arrow,abcd,tom"
					    android:singleLine="true"
					    android:ellipsize="middle"
					    android:textColor="@color/sync_gray_hint"
					    android:textSize="@dimen/text_size_default_14"
					    android:layout_toRightOf="@id/ship"/>
               </RelativeLayout>
				
				
               
           </LinearLayout>
           <LinearLayout 
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1">
               <CheckBox
                    android:id="@+id/box"
                    style="@style/SyncMUCheckboxTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:clickable="false"
                    android:focusable="false" />
           </LinearLayout>
        </LinearLayout>

        <include layout="@layout/divider_gray_1px" />
    </LinearLayout>

</FrameLayout>