<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/inventory_layout_line_normal"
        android:orientation="vertical" >

        <oso.widget.loadbar.LoadBarLayout
            android:id="@+id/loadbar"
            android:layout_width="match_parent"
            android:layout_height="122dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="#EDEDF3"
        android:orientation="vertical" >

        <!-- 综合信息,MbolNo、Staging、DockNo -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingLeft="10dp" >

                <TextView
                    android:id="@+id/tvMBolOrOrder"
                    style="@style/scanload_lv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MBOL NO: " />

                <TextView
                    android:id="@+id/tvMBol"
                    style="@style/scanload_lv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1234" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="-5dp"
                android:layout_marginTop="-5dp"
                android:background="#DEDEDF" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingLeft="30dp" >

                <TextView
                    android:id="@+id/tvResType"
                    style="@style/scanload_lv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Door: " />

                <TextView
                    android:id="@+id/tvDock"
                    style="@style/scanload_lv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#8CACD2" />

        <ListView
            android:id="@+id/lvOrders"
            style="@style/load_lv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:cacheColorHint="@android:color/transparent"
            android:fadingEdge="none"
            android:listSelector="@android:color/transparent"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >
        </ListView>

<!--         android:background="@drawable/inventory_layout_line_normal" -->
        <TextView
            android:id="@+id/tvEmpty"
            style="@style/tvEmpty"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:text="@string/tms_no_order"
            android:visibility="gone" />
    </LinearLayout>

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_submit_btn_height"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/btn_style_alert_dialog_cancel"
        android:text="Confirm Close"
        android:textColor="#fff"
        android:textSize="16dp" />

</LinearLayout>