<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/title_style_for_checkin_left_gray"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp" >

        <oso.widget.singleSelect.SingleSelectBar
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="@dimen/inventory_listview_text_height_one"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:visibility="gone" />

        <LinearLayout
            style="@style/gate_checkin_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="2dp"
            android:visibility="gone" >

            <!-- ///////////// -->

            <CheckBox
                android:id="@+id/sku_checkbox"
                style="@style/MyCheckBox_Lock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true" />

            <!-- ////////////// -->

            <TextView
                style="@style/rec_scan_title"
                android:layout_width="@dimen/rec_scan_titleW_sn"
                android:layout_height="wrap_content"
                android:text="SKU " />

            <EditText
                android:id="@+id/sku_editText"
                style="@style/rec_scan_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp" />
        </LinearLayout>

        <!-- android:layout_marginTop="5dp" -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="5dp"
                android:text="Item"
                android:textColor="#000"
                android:textSize="@dimen/text_size_medium_16"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/itemTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="TextView"
                android:textColor="@color/checkin_blue"
                android:layout_marginLeft="3dp"
                android:textSize="@dimen/text_size_medium_16" />
        </LinearLayout>

        <LinearLayout
            style="@style/gate_checkin_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:padding="2dp" >

            <CheckBox
                android:id="@+id/lno_checkbox"
                style="@style/MyCheckBox_Lock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true" />

            <TextView
                style="@style/rec_scan_title"
                android:layout_width="@dimen/rec_scan_titleW_sn"
                android:layout_height="wrap_content"
                android:text="Lot NO " />

            <!-- <EditText -->
            <!-- android:id="@+id/lno_editText" -->
            <!-- style="@style/rec_scan_et" -->
            <!-- android:layout_width="match_parent" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_marginRight="10dp" /> -->

            <oso.widget.edittext.SearchEditText
                android:id="@+id/lno_editText"
                style="@style/rec_scan_et"
                android:layout_width="0dp"
                android:layout_height="@dimen/chickin_edittext_height"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:paddingRight="0dp" />
        </LinearLayout>

        <View
            android:id="@+id/dashed_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:background="#618bba" />

        <LinearLayout
            style="@style/gate_checkin_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp" >

            <CheckBox
                style="@style/MyCheckBox_Lock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tvSN_title"
                style="@style/rec_scan_title"
                android:layout_width="@dimen/rec_scan_titleW_sn"
                android:layout_height="wrap_content"
                android:text="SN " />

            <oso.widget.edittext.SearchEditText
                android:id="@+id/etMcDot"
                style="@style/rec_scan_et"
                android:layout_width="0dp"
                android:layout_height="@dimen/chickin_edittext_height"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:paddingRight="0dp" />

            <requestFocus />
            <!-- <Button -->
            <!-- android:id="@+id/btnPlus" -->
            <!-- android:layout_width="30dp" -->
            <!-- android:layout_height="30dp" -->
            <!-- android:background="@drawable/sel_loadbar_change" -->
            <!-- android:text="+" -->
            <!-- android:textColor="#ffffff" -->
            <!-- android:textSize="20sp" /> -->
        </LinearLayout>
        
        <!-- 重复的SN -->

        <LinearLayout
            android:id="@+id/loDuplSN"
            style="@style/gate_checkin_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp"
            android:visibility="gone" >

            <CheckBox
                style="@style/MyCheckBox_Lock"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:visibility="invisible" />

            <TextView
                style="@style/rec_scan_title"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-10dp"
                android:text="Dupl. SN: " />

            <TextView
                android:id="@+id/tvDuplSN"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="000000000095458"
                android:textColor="@color/sync_blue"
                android:textSize="15dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/shadow_bottom" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="#fff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="2dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="5dp"
                android:paddingRight="2dp"
                android:text="Total: "
                android:textColor="@color/checkin_patrol_green"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tvSN_ok"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="30"
                android:textColor="@color/checkin_blue"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/locTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:singleLine="true"
                android:text="NA"
                android:textColor="@color/checkin_blue"
                android:textSize="@dimen/text_size_medium_16" />

            <Button
                android:id="@+id/checkAllBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@drawable/receive_delect_style"
                android:minHeight="0dp"
                android:minWidth="0dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/shadow_top" />

        <ListView
            android:id="@+id/lvSN"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#fff"
            android:cacheColorHint="@null"
            android:divider="#DEDEE2"
            android:dividerHeight="1px"
            android:footerDividersEnabled="false"
            android:scrollbars="@null" >

            <!-- android:divider="#DEDEE2" -->
        </ListView>

        <!-- <Button -->
        <!-- android:id="@+id/btnSubmit" -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_marginBottom="10dp" -->
        <!-- android:layout_marginLeft="10dp" -->
        <!-- android:layout_marginRight="10dp" -->
        <!-- android:layout_marginTop="10dp" -->
        <!-- android:background="@drawable/btn_style_alert_dialog_write" -->
        <!-- android:text="@string/sync_submit" -->
        <!-- android:textColor="#fff" -->
        <!-- android:textSize="16dp" /> -->

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_style_alert_dialog_cancel"
            android:text="@string/sync_submit"
            android:textColor="#fff"
            android:textSize="16dp" />
    </LinearLayout>

</LinearLayout>