<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/title_style_for_checkin_left_brown"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp" >

                <TextView
                    android:id="@+id/tvTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="Total: 3"
                    android:textColor="@color/white"
                    android:textSize="@dimen/chickin_listview_text_size_three"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff"
                android:orientation="vertical" >

                <!-- damageTab================================================= -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <ListView
                        android:id="@+id/lvTNs"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:divider="@null" />

                    <!-- emtpy -->

                    <LinearLayout
                        android:id="@+id/loEmpty_dmg"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <!-- android:text="No configuration!\n Please click + to create pallets!" -->

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/btnAddDmgPlt"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="10dp"
                            android:drawableLeft="@drawable/tv_empty"
                            android:drawablePadding="10dp"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="@string/tms_no_tn"
                            android:textColor="#444"
                            android:textSize="16dp" />

<!--                         <Button -->
<!--                             android:id="@+id/btnAddDmgPlts" -->
<!--                             style="@style/SyncButtonTheme" -->
<!--                             android:layout_width="180dp" -->
<!--                             android:layout_height="40dp" -->
<!--                             android:layout_centerInParent="true" -->
<!--                             android:text="Create Pallets" /> -->
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#999" />

                <!-- remain -->
            </LinearLayout>
        </LinearLayout>

<!--         android:layout_height="70dp" -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#ededf3"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:padding="10dp">

<!--             <Button -->
<!--                 android:id="@+id/btnDel" -->
<!--                 android:layout_width="0dp" -->
<!--                 android:layout_height="40dp" -->
<!--                 android:layout_weight="1" -->
<!--                 android:background="@drawable/btn_style_alert_dialog_cancel" -->
<!--                 android:text="Delete" -->
<!--                 android:textColor="#fff" -->
<!--                 android:textSize="16dp" /> -->

<!--             <Button -->
<!--                 android:id="@+id/btnPrint" -->
<!--                 android:layout_width="0dp" -->
<!--                 android:layout_height="40dp" -->
<!--                 android:layout_marginLeft="10dp" -->
<!--                 android:layout_weight="1" -->
<!--                 android:background="@drawable/btn_style_alert_dialog_cancel" -->
<!--                 android:text="Print" -->
<!--                 android:textColor="#fff" -->
<!--                 android:textSize="16dp" /> -->
        </LinearLayout>
    </LinearLayout>

</LinearLayout>