<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:background="@drawable/contact_layout_lines"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#00000000"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <TextView
                android:id="@+id/pickup_location_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/pickup_location_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="@dimen/pick_up_listview_text_size_one" />

            <TextView
                android:id="@+id/pickup_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 "
                android:textColor="@color/black"
                android:textSize="@dimen/pick_up_listview_text_size_one" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="9dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/inv_view_row_line" />

        <LinearLayout
            android:id="@+id/pickup_info_s"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:background="#00000000"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >
        </LinearLayout>

        <ImageView
	        android:layout_width="match_parent"
	        android:layout_height="1dp"
	        android:background="@drawable/earlybirdcurves"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:background="@color/transparent"
            android:orientation="horizontal" >

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/pick_btn_text_style"
                android:focusable="false"
                android:onClick="showPickUpInfo"
                android:text="@string/submit"
                android:textColor="@drawable/stylecolor"
                android:textSize="@dimen/inventory_listview_text_size_three" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/pick_btn_text_style"
                android:focusable="false"
                android:onClick="beforeShowDifference"
                android:text="@string/pickup_location_difference"
                android:textColor="@drawable/stylecolor"
                android:textSize="@dimen/inventory_listview_text_size_three" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>