<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_s"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/n_login_bgi"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_h"
        android:background="@drawable/n_top_bar"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/close_pup"
            android:layout_width="@dimen/title_h"
            android:layout_height="@dimen/title_h"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_black_style" />

        <TextView
            android:id="@+id/linetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="Print List"
            android:textColor="@android:color/white"
            android:textSize="@dimen/chickin_listview_text_size_fore"/>

        <Button
            android:id="@+id/submit"
            android:layout_width="@dimen/title_h"
            android:layout_height="@dimen/title_h"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/print_all_style" />
 
    </RelativeLayout>

    <oso.widget.singleSelect.SingleSelectBar
        android:id="@+id/check_in_select_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/inventory_listview_text_height_one"
        android:layout_margin="10dp" 
        android:visibility="gone">
    </oso.widget.singleSelect.SingleSelectBar>

    <LinearLayout
        android:id="@+id/checkin_park_l"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/transparent"
        android:measureAllChildren="true"
        android:orientation="vertical" >
    </LinearLayout>
	<!-- 
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#40000000" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/print_button_bar_blackcolorall"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <Spinner
                android:id="@+id/my_spinner"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:textColor="#5e978d"
                android:textColorHint="#5e978d"
                android:textSize="@dimen/chickin_listview_text_size_three" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/print_arrow" />
        </LinearLayout>
    </LinearLayout>
 	-->
</LinearLayout>