<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- android:paddingLeft="5dp" -->
    <!-- android:paddingRight="5dp" -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/title_style_for_checkin_left_gray"
        android:orientation="vertical"
        android:paddingTop="5dp" >

        <oso.widget.singleSelect.SingleSelectBar
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="@dimen/inventory_listview_text_height_one"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >
        </oso.widget.singleSelect.SingleSelectBar>

        <oso.widget.VpWithTab
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <!-- addPallet_tab= -->

            <include layout="@layout/receive_oso_scantab" />

            <!-- photo_tab=== -->

            <include layout="@layout/dock_checkin_load_scanload_other" />
        </oso.widget.VpWithTab>
    </LinearLayout>

</LinearLayout>