<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="@drawable/list_center_gray" >

    <LinearLayout
        android:id="@+id/layout_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="100" >

        <TextView
            android:id="@+id/entry_id"
            style="@style/platform_item_text_style"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="16" />

        <include layout="@layout/screen_row_item_dash" />

      <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="24"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/actionbar_vertival_padding"
            android:paddingRight="@dimen/actionbar_vertival_padding" >

            <TextView
                android:id="@+id/task_first"
                style="@style/platform_item_text_style"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/actionbar_vertival_padding"
                android:layout_weight="5"
                android:gravity="center_vertical|left"
                android:paddingLeft="@dimen/actionbar_vertival_padding" />

            <TextView
                android:id="@+id/task_num"
                style="@style/platform_item_text_style"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/actionbar_vertival_padding"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:paddingRight="@dimen/actionbar_vertival_padding" />
        </LinearLayout>

        <include layout="@layout/screen_row_item_dash" />

        <TextView
            android:id="@+id/liscense_plate"
            style="@style/platform_item_text_style"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20" />

        <include layout="@layout/screen_row_item_dash" />

        <TextView
            android:id="@+id/operation_time"
            style="@style/platform_item_text_style"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="16" />

        <include layout="@layout/screen_row_item_dash" />

        <TextView
            android:id="@+id/patrol_found"
            style="@style/platform_item_text_style"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="12" />

        <include layout="@layout/screen_row_item_dash" />

        <TextView
            android:id="@+id/patrol_not_found"
            style="@style/platform_item_text_style"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="12" />
    </LinearLayout>

</FrameLayout>