<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <include layout="@layout/footview" />

        <LinearLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_top"
            android:focusable="false"
            android:gravity="center" >

            <TextView
                android:id="@+id/entryid"
                style="@style/platform_title_text_style"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="16"
                android:text="@string/forget_checkout_entryid" />

            <TextView
                android:id="@+id/tasks"
                style="@style/platform_title_text_style"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="24"
                android:text="@string/forget_checkout_tasks" />

            <TextView
                android:id="@+id/liscense_plate"
                style="@style/platform_title_text_style"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:text="@string/forget_checkout_liscense_plate" />

            <TextView
                android:id="@+id/operation_time"
                style="@style/platform_title_text_style"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="16"
                android:text="@string/forget_checkout_operation_time" />

            <TextView
                android:id="@+id/patrol_found"
                style="@style/platform_title_text_style"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="12"
                android:text="@string/forget_checkout_patrol_found" />

            <TextView
                android:id="@+id/patrol_not_found"
                style="@style/platform_title_text_style"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="12"
                android:text="@string/forget_checkout_patrol_not_found" />
        </LinearLayout>

<!--         <ViewFlipper -->
<!--             android:id="@+id/view_flipper" -->
<!--             android:layout_width="match_parent" -->
<!--             android:layout_height="match_parent" -->
<!--             android:background="@color/white" -->
<!--             android:cacheColorHint="#00000000" -->
<!--             android:focusable="false" /> -->
		<include layout="@layout/cm_lv_content"/>
    </LinearLayout>

    <TextView
        android:id="@+id/connection_dialog"
        style="@style/platform_item_text_style"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#20000000"
        android:text="@string/connection_value"
        android:visibility="gone" />

</FrameLayout>