<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="@drawable/list_center_gray" >

    <View
        android:id="@+id/color_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/list_center_red" />

    <LinearLayout
        android:id="@+id/layout_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="100" >

        <TextView
            android:id="@+id/system_type"
            style="@style/platform_item_text_style"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6" />

        <include layout="@layout/screen_row_item_dash" />

        <TextView
            android:id="@+id/account_id"
            style="@style/platform_item_text_style"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10" />

        <include layout="@layout/screen_row_item_dash" />

        <TextView
            android:id="@+id/company_id"
            style="@style/platform_item_text_style"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="12" />

        <include layout="@layout/screen_row_item_dash" />

        <TextView
            android:id="@+id/customer_id"
            style="@style/platform_item_text_style"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="12" />

        <include layout="@layout/screen_row_item_dash" />

        <TextView
            android:id="@+id/entry_id"
            style="@style/platform_item_text_style"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6" />

        <include layout="@layout/screen_row_item_dash" />

        <TextView
            android:id="@+id/number"
            style="@style/platform_item_text_style"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="12" />

        <include layout="@layout/screen_row_item_dash" />

        <TextView
            android:id="@+id/number_status"
            style="@style/platform_item_text_style"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10" />

        <include layout="@layout/screen_row_item_dash" />

        <TextView
            android:id="@+id/title"
            style="@style/platform_item_text_style"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10" />

        <include layout="@layout/screen_row_item_dash" />

        <TextView
            android:id="@+id/labor"
            style="@style/platform_item_text_style"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="12" />

        <include layout="@layout/screen_row_item_dash" />

        <TextView
            android:id="@+id/total_time"
            style="@style/platform_item_text_style"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:textStyle="bold"
            android:typeface="monospace" />
    </LinearLayout>

</FrameLayout>