<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="@drawable/list_center_gray" >

    <View
        android:id="@+id/color_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/list_center_red" />

    <LinearLayout
        android:id="@+id/layout_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="100" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="16"
            android:clipChildren="false"
            android:gravity="center"
            android:orientation="vertical" >

            <!-- 36dp -->

            <LinearLayout
                android:id="@+id/lolocation"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >

                <!-- android:layout_marginLeft="-11sp" -->

                <TextView
                    android:id="@+id/location"
                    style="@style/platform_item_text_style"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="-11sp"
                    android:gravity="left|center_vertical" />
            </LinearLayout>
        </LinearLayout>

        <include layout="@layout/screen_row_item_dash" />

        <TextView
            android:id="@+id/dlo_id"
            style="@style/platform_item_text_style"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="15" />

        <include layout="@layout/screen_row_item_dash" />

        <TextView
            android:id="@+id/rel_type"
            style="@style/platform_item_text_style"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8" />

        <include layout="@layout/screen_row_item_dash" />

        <TextView
            android:id="@+id/number_type"
            style="@style/platform_item_text_style"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="12" />

        <include layout="@layout/screen_row_item_dash" />

        <TextView
            android:id="@+id/number"
            style="@style/platform_item_text_style"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="19" />

        <include layout="@layout/screen_row_item_dash" />

        <TextView
            android:id="@+id/ctnr_number"
            style="@style/platform_item_text_style"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="18" />
         <include layout="@layout/screen_row_item_dash" />

        <TextView
            android:id="@+id/timevalue"
            style="@style/platform_item_text_style"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="12" />
    </LinearLayout>

</FrameLayout>