<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"><shape>
            <gradient android:angle="270" android:endColor="#d8010f" android:startColor="#e83820" />

            <stroke android:width="1dp" android:color="#ccc" />
        </shape></item>
    <item><shape>
            <gradient android:angle="270" android:endColor="#e1e1e1" android:startColor="#f5f5f5" />

            <stroke android:width="1dp" android:color="#ccc" />
        </shape></item>

</selector>