<?xml version="1.0" encoding="utf-8"?>
<selector  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/checkbox_normal_gray" android:state_checked="true"></item>
    <item android:drawable="@drawable/checkbox_normal_gray" android:state_selected="true"></item>
<!--     <item android:drawable="@drawable/checkbox_press" android:state_pressed="true"></item> -->
    <item android:drawable="@drawable/checkbox_normal_gray"></item>
</selector>