<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_selected="true"><shape>
            <stroke android:width="0.5px" android:color="#b92417" />

            <gradient android:angle="270" android:endColor="#aaa" android:startColor="#ccc" />

            <corners android:radius="8dp" />
        </shape></item>
    <item android:state_pressed="true"><shape>
            <stroke android:width="0.5px" android:color="#b92417" />

            <gradient android:angle="270" android:endColor="#d8010f" android:startColor="#e83820" />

            <corners android:radius="8dp" />
        </shape></item>
    <item><shape>
            <stroke android:width="0.5px" android:color="#737373" />

            <gradient android:angle="270" android:endColor="#dfdfdf" android:startColor="#ffffff" />

            <corners android:radius="8dp" />

            <!-- <padding android:bottom="8dp" android:top="8dp" /> -->
        </shape></item>

</selector>