<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape>
            <solid android:color="@color/sync_widget_tabtophoto_bg" />

            <padding
                android:bottom="5dp"
                android:left="5dp"
                android:right="5dp"
                android:top="5dp" />

            <corners
                android:bottomLeftRadius="3dp"
                android:bottomRightRadius="3dp"
                android:topRightRadius="3dp" />

            <stroke
                android:width="1px"
                android:color="@color/sync_widget_tabtophoto_tab_pressed" />
        </shape>
    </item>

</layer-list>