<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item android:drawable="@color/blackcolor" android:state_pressed="true"/>
    
    <item android:drawable="@android:color/transparent" android:state_checked="false"/>
    <item android:drawable="@drawable/bg_radio" android:state_checked="true"/>

</selector>