<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"><shape>
            <stroke android:width="1dp" android:color="#dc3e49" />

            <gradient android:angle="270" android:endColor="#dc3e49" android:startColor="#dc3e49" />

            <corners android:bottomRightRadius="8dip" android:topRightRadius="8dip" />
        </shape></item>
    <item><shape>
            <stroke android:width="1dp" android:color="#dc3e49" />

            <gradient android:angle="270" android:endColor="#dc3e49" android:startColor="#dc3e49" />

            <corners android:bottomRightRadius="8dip" android:topRightRadius="8dip" />
        </shape></item>

</selector>
