<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_selected="true" android:drawable="@drawable/chat_cancel_cancel"></item>
	<item android:drawable="@drawable/chat_cancel_rec"></item>
</selector>
