<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" android:drawable="@drawable/btn_red"></item>
<!-- 	selected ,rec_pallet_btnblack_def(灰)-->
	<item android:state_selected="true"  android:drawable="@drawable/btn_gray"></item>
	<!--     默认 -->
<!-- 	android:state_selected="false"  -->
	<item  android:drawable="@drawable/btn_blue"></item>
</selector>
