<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape>
            <stroke
                android:width="@dimen/load_lvOutline"
                android:color="#A1B6CD" />

            <solid android:color="#00000000" />
        </shape>
    </item>
    <item
        android:left="@dimen/load_lvOutline"
        android:right="@dimen/load_lvOutline">
        <shape>
            <solid android:color="#ccc" />
             <!-- debug -->
<!--             <stroke -->
<!--                 android:width="@dimen/load_lvOutline" -->
<!--                 android:color="#0000" /> -->
 <stroke
                android:width="0dp"
                android:color="#0000" />
        </shape>
    </item>

</layer-list>