<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape>
             <solid android:color="#20000000" />
             <corners android:bottomLeftRadius="8dp" android:bottomRightRadius="8dp" />
		    <padding
		        android:bottom="9dip"
		        android:left="9dip"
		        android:right="9dip"
		        android:top="9dip" />
        </shape>
    </item>
    <item>
        <shape>
			 <solid android:color="@color/transparent" />
			 <corners android:bottomLeftRadius="8dp" android:bottomRightRadius="8dp" />
			 
		    <padding
		        android:bottom="9dip"
		        android:left="9dip"
		        android:right="9dip"
		        android:top="9dip" />
        </shape>
    </item>

</selector>