<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/v5_group_last_item_bg_light_pressed" android:state_pressed="true"/>
    <item android:drawable="@drawable/v5_group_last_item_bg_light_pressed" android:state_focused="true"/>
    <item android:drawable="@drawable/v5_group_last_item_bg_light"/>

</selector>