<?xml version="1.0" encoding="utf-8"?>
<produres_details>
<produres_detail id="25">
<produres_id>9</produres_id>
<activity_name>无需打签</activity_name>
<activity_val>1</activity_val>
<val_status>1</val_status>
</produres_detail>
<produres_detail id="26">
<produres_id>9</produres_id>
<activity_name>打签中</activity_name>
<activity_val>2</activity_val>
<val_status>2</val_status>
</produres_detail>
<!--<produres_detail id="27">-->
<!--<produres_id>9</produres_id>-->
<!--<activity_name>打签完成</activity_name>-->
<!--<activity_val>3</activity_val>-->
<!--<val_status>4</val_status>-->
<!--</produres_detail>-->
</produres_details>