<?xml version="1.0" encoding="utf-8"?>
<produres_details>
<produres_detail id="28">
<produres_id>1</produres_id>
<activity_name>备货中</activity_name>
<activity_val>1</activity_val>
<val_status>1</val_status>
</produres_detail>
<produres_detail id="29">
<produres_id>1</produres_id>
<activity_name>运输中</activity_name>
<activity_val>2</activity_val>
<val_status>3</val_status>
</produres_detail>
<produres_detail id="30">
<produres_id>1</produres_id>
<activity_name>审核中</activity_name>
<activity_val>3</activity_val>
<val_status>3</val_status>
</produres_detail>
<produres_detail id="31">
<produres_id>1</produres_id>
<activity_name>已入库</activity_name>
<activity_val>4</activity_val>
<val_status>4</val_status>
</produres_detail>
<produres_detail id="32">
<produres_id>1</produres_id>
<activity_name>装货中</activity_name>
<activity_val>5</activity_val>
<val_status>3</val_status>
</produres_detail>
<produres_detail id="33">
<produres_id>1</produres_id>
<activity_name>未完成</activity_name>
<activity_val>7</activity_val>
<val_status>3</val_status>
</produres_detail>
<produres_detail id="34">
<produres_id>1</produres_id>
<activity_name>到货未入库</activity_name>
<activity_val>8</activity_val>
<val_status>3</val_status>
</produres_detail>
<produres_detail id="35">
<produres_id>1</produres_id>
<activity_name>条码机可下载</activity_name>
<activity_val>11</activity_val>
<val_status>3</val_status>
</produres_detail>
</produres_details>