<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape>
            <stroke
                android:width="@dimen/cct_stroke"
                android:color="#678ab4" />

            <corners
                android:topLeftRadius="4dp"
                android:topRightRadius="4dp" />

            <solid android:color="#00000000" />
        </shape>
    </item>
    <item
        android:left="@dimen/cct_stroke"
        android:right="@dimen/cct_stroke"
        android:top="@dimen/cct_stroke">
        <shape>
            <solid android:color="#e0e0e0" />
			
            <corners
                android:topLeftRadius="4dp"
                android:topRightRadius="4dp" />
            
            <stroke
                android:width="@dimen/cct_stroke"
                android:color="#678ab4" />
        </shape>
    </item>

</layer-list>