<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape>
            <solid android:color="@color/sync_widget_tabtophoto_bg" />

            <padding
                android:bottom="2dp"
                android:left="5dp"
                android:right="5dp"
                android:top="2dp" />

            <corners
                android:topLeftRadius="5dp"
                android:topRightRadius="5dp" />

            <stroke
                android:width="1dp"
                android:color="@color/sync_widget_tabtophoto_tab_pressed" />
        </shape>
    </item>

</layer-list>