<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape>
            <stroke android:width="1dp" android:color="#c8e75a" />
            <solid android:color="#B6DA53" />
        </shape>
    </item>
    <item>
        <shape>
            <stroke android:width="1dp" android:color="@color/close_task_color" />
            <solid android:color="@color/close_task_color" />
        </shape>
    </item>

</selector>