<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"><shape>
            <stroke android:width="1dp" android:color="@color/gray" />

            <solid android:color="#B6DA53" />

            <corners android:radius="8dp" />
        </shape></item>
    <item><shape>
            <solid android:color="@color/white" />

            <corners android:radius="8dp" />
        </shape></item>

</selector>