<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_selected="true"><animation-list>
            <item android:drawable="@drawable/adl_1" android:duration="400"></item>
            <item android:drawable="@drawable/adl_2" android:duration="400"></item>
            <item android:drawable="@drawable/adl_3" android:duration="400"></item>
        </animation-list></item>
        
    <item android:drawable="@drawable/adl_3"></item>

</selector>