<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- android:top="@dimen/load_lvOutline" -->
    <item>
        <shape>
            <stroke
                android:width="@dimen/load_lvOutline"
                android:color="#A1B6CD" />

            <corners
                android:bottomLeftRadius="10dp"
                android:bottomRightRadius="10dp" />

            <solid android:color="#00000000" />
        </shape>
    </item>
    <item
        android:bottom="@dimen/load_lvOutline"
        android:left="@dimen/load_lvOutline"
        android:right="@dimen/load_lvOutline"
        android:top="-1dp">
        <shape>
            <solid android:color="#fff" />

            <corners
                android:bottomLeftRadius="10dp"
                android:bottomRightRadius="10dp" />
            <!-- debug -->
            <stroke
                android:width="@dimen/load_lvOutline"
                android:color="#0000" />
        </shape>
    </item>

</layer-list>