<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

<!--     debug -->
     <item android:drawable="@drawable/sh_load_lv_top_sel" android:state_selected="true"></item>
     
    <item android:drawable="@drawable/sh_load_lv_top_pres" android:state_pressed="true"></item>
    <item android:drawable="@drawable/sh_load_lv_top_def"></item>

</selector>