<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="@drawable/list_center_gray" >

    <LinearLayout
        android:id="@+id/layout_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="100" >

        <TextView
            android:id="@+id/tvEntryId"
            style="@style/platform_item_text_style"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="16" />

        <include layout="@layout/screen_row_item_dash" />

        <TextView
            android:id="@+id/tvEquip"
            style="@style/platform_item_text_style"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="28" />

        <include layout="@layout/screen_row_item_dash" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="16"
            android:clipChildren="false"
            android:gravity="center"
            android:orientation="vertical" >

            <!-- 36sp -->

            <LinearLayout
                android:id="@+id/loLocation"
                android:layout_width="36sp"
                android:layout_height="match_parent" >

                <!-- android:layout_marginLeft="-11sp" -->

                <TextView
                    android:id="@+id/tvLoc"
                    style="@style/platform_item_text_style"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="-11sp"
                    android:gravity="left|center_vertical" />
            </LinearLayout>
        </LinearLayout>

        <include layout="@layout/screen_row_item_dash" />

        <TextView
            android:id="@+id/tvTasks"
            style="@style/platform_item_text_style"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="28" />

        <include layout="@layout/screen_row_item_dash" />

        <TextView
            android:id="@+id/tvInOut"
            style="@style/platform_item_text_style"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="12"
            android:text="In" />
    </LinearLayout>

</FrameLayout>