<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <include layout="@layout/footview" />

        <LinearLayout
            android:id="@+id/gatecheckin_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_top"
            android:focusable="false"
            android:gravity="center"
            android:weightSum="100" >

            <TextView
                android:id="@+id/first_entryid"
                style="@style/platform_title_text_style"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:text="@string/task_goingto_warehouse_door" />

            <TextView
                android:id="@+id/first_license_plate"
                style="@style/platform_title_text_style"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="16"
                android:text="@string/task_goingto_entryid" />

            <TextView
                android:id="@+id/first_spot"
                style="@style/platform_title_text_style"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="12"
                android:text="@string/task_goingto_warehouse_rel_type" />

            <TextView
                android:id="@+id/first_task"
                style="@style/platform_title_text_style"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="48"
                android:text="@string/task_goingto_warehouse_task" />

            <TextView
                android:id="@+id/first_timevalue"
                style="@style/platform_title_text_style"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="16"
                android:text="@string/task_goingto_warehouse_time" />
        </LinearLayout>

<!--         <ViewFlipper -->
<!--             android:id="@+id/view_flipper" -->
<!--             android:layout_width="match_parent" -->
<!--             android:layout_height="match_parent" -->
<!--             android:background="@color/white" -->
<!--             android:cacheColorHint="#00000000" -->
<!--             android:focusable="false" /> -->
		<include layout="@layout/cm_lv_content"/>
    </LinearLayout>

    <TextView
        android:id="@+id/connection_dialog"
        style="@style/platform_item_text_style"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#20000000"
        android:text="@string/connection_value"
        android:visibility="gone" />

</FrameLayout>