<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="@drawable/list_center_gray" >

    <LinearLayout
        android:id="@+id/layout_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="100" >

        <TextView
            android:id="@+id/printer_name"
            style="@style/platform_item_text_style"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20" />

        <include layout="@layout/screen_row_item_dash" />

        <TextView
            android:id="@+id/printer_area"
            style="@style/platform_item_text_style"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20" />

        <include layout="@layout/screen_row_item_dash" />

        <TextView
            android:id="@+id/printer_type"
            style="@style/platform_item_text_style"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20" />

        <include layout="@layout/screen_row_item_dash" />

        <TextView
            android:id="@+id/status"
            style="@style/platform_item_text_style"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20" />

        <include layout="@layout/screen_row_item_dash" />

        <TextView
            android:id="@+id/printer_server_name"
            style="@style/platform_item_text_style"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20" />
    </LinearLayout>

</FrameLayout>