<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:orientation="vertical"
    android:padding="3.0dip" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20.0dip"
        android:layout_marginTop="20.0dip"
        android:background="@drawable/layout_line_normal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="40.0dip"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/chickin_listview_text_size_two"
            android:text="@string/prompt_alert_dialog"
            android:visibility="visible" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:background="#ffd0d0d0" />

        <TextView
            android:id="@+id/message"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:lineSpacingMultiplier="1.5"
            android:minHeight="60.0dip"
            android:paddingBottom="15.0dip"
            android:paddingLeft="20.0dip"
            android:paddingRight="20.0dip"
            android:paddingTop="15.0dip"
            android:textSize="@dimen/chickin_listview_text_size_three"
            android:textColor="@color/black"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/customPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone" >

            <FrameLayout
                android:id="@+android:id/custom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dip" />
        </FrameLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:background="#ffd0d0d0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp" >

            <Button
                android:id="@+id/positiveButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/pick_btn_text_style"
                android:focusable="false"
                android:paddingBottom="6dp"
                android:paddingTop="6dp"
                android:text="@string/sys_button_queding"
                android:textColor="@drawable/stylecolor"
                android:textSize="22dip"
                android:visibility="gone" />

            <Button
                android:id="@+id/negativeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/pick_btn_text_style"
                android:focusable="false"
                android:paddingBottom="6dp"
                android:paddingTop="6dp"
                android:text="@string/sys_button_cancel"
                android:textColor="@drawable/stylecolor"
                android:textSize="22dip" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>