<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp" >

        <ImageView
            android:id="@+id/screen_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/server_icon" >
        </ImageView>

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|bottom"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/screen_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/normal_color" >
            </TextView>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>