<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_panel2"
            android:orientation="vertical" >

            <!-- LP -->

            <LinearLayout
                style="@style/gate_checkin_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <!-- <TextView -->
                <!-- style="@style/gcheckin_title1" -->
                <!-- android:layout_width="@dimen/gatecheckin_titleW" -->
                <!-- android:layout_height="wrap_content" -->
                <!-- android:text="LP: " /> -->


                <!-- <TextView -->
                <!-- android:layout_width="10dp" -->
                <!-- android:layout_height="wrap_content" -->
                <!-- android:text="*" -->
                <!-- android:textColor="#ff0000" -->
                <!-- android:textSize="15sp"/> -->

                <ImageView
                    android:layout_width="@dimen/gatecheckin_titleW"
                    android:layout_height="33dp"
                    android:src="@drawable/ic_tractor" />

                <EditText
                    android:id="@+id/etLP"
                    style="@style/gate_checkin_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="LP" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc" />
            <!-- CTNR -->

            <LinearLayout
                style="@style/gate_checkin_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <!-- <TextView -->
                <!-- style="@style/gcheckin_title1" -->
                <!-- android:layout_width="@dimen/gatecheckin_titleW" -->
                <!-- android:layout_height="wrap_content" -->
                <!-- android:text="CTNR: " /> -->

                <ImageView
                    android:layout_width="@dimen/gatecheckin_titleW"
                    android:layout_height="31dp"
                    android:src="@drawable/ic_trailer" />

                <EditText
                    android:id="@+id/etCTNR"
                    style="@style/gate_checkin_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="CTNR"
                    android:nextFocusDown="@+id/etDL" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/title_style_for_checkin_left_gray"
            android:paddingBottom="5dp"
            android:paddingLeft="18dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:text="Driver Info"
            android:textColor="#000000"
            android:textSize="@dimen/chickin_listview_text_size_two" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ccc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/assign_style_for_checkin_bottom_white"
            android:orientation="vertical"
            android:paddingBottom="1dp" >

            <!-- <com.android.activity.common.photo.TabToPhoto -->
            <!-- android:id="@+id/ttp" -->
            <!-- android:layout_width="match_parent" -->
            <!-- android:layout_height="wrap_content" /> -->

            <LinearLayout
                style="@style/gate_checkin_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/gcheckin_title1_red"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:text="*" />

                <com.android.activity.common.photo.TabToPhoto
                    android:id="@+id/ttp"
                    android:layout_width="match_parent"
                    android:layout_height="90dp" />
            </LinearLayout>

            <!-- driver license -->

            <LinearLayout
                style="@style/gate_checkin_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tvDrLic_title"
                    style="@style/gcheckin_title1"
                    android:layout_width="@dimen/gatecheckin_titleW"
                    android:layout_height="wrap_content"
                    android:text="Driver License " />

                <EditText
                    android:id="@+id/etDL"
                    style="@style/gate_checkin_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!-- Driver Name -->

            <LinearLayout
                style="@style/gate_checkin_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/drName_title"
                    style="@style/gcheckin_title1"
                    android:layout_width="@dimen/gatecheckin_titleW"
                    android:layout_height="wrap_content"
                    android:text="Driver Name " />

                <EditText
                    android:id="@+id/etDriverName"
                    style="@style/gate_checkin_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!-- Mc/Dot -->

            <LinearLayout
                style="@style/gate_checkin_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/gcheckin_title1"
                    android:layout_width="@dimen/gatecheckin_titleW"
                    android:layout_height="wrap_content"
                    android:text="MC / DOT " />

                <EditText
                    android:id="@+id/etMcDot"
                    style="@style/gate_checkin_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!-- Carrier -->

            <LinearLayout
                style="@style/gate_checkin_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tvCarrier_title"
                    style="@style/gcheckin_title1"
                    android:layout_width="@dimen/gatecheckin_titleW"
                    android:layout_height="wrap_content"
                    android:text="Carrier " />

                <EditText
                    android:id="@+id/etCarrier"
                    style="@style/gate_checkin_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/title_style_for_checkin_left_gray"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:visibility="gone" >

            <com.android.activity.common.singleSelect.SingleSelectBar
                android:id="@+id/bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/inventory_listview_text_height_one"
                android:padding="2dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ccc"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/assign_style_for_checkin_bottom_white"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:visibility="gone" >

            <LinearLayout
                android:id="@+id/tabDeliveryOrPickup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tvDetail_title"
                    style="@style/gcheckin_title1"
                    android:layout_width="@dimen/gatecheckin_titleW"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text="CTNR / BOL" />

                <EditText
                    android:id="@+id/etDetail"
                    style="@style/gate_checkin_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/tabOther"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <RadioButton
                    android:id="@+id/rbDropoffs"
                    style="@style/gcheckin_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Drop Off / Swap / Pick Up CTNR" />

                <RadioButton
                    android:id="@+id/rbVisitors"
                    style="@style/gcheckin_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Visitor / Parking" />

                <RadioButton
                    android:id="@+id/rbUnknown"
                    style="@style/gcheckin_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unknown" />
            </RadioGroup>
        </LinearLayout>

        <!-- android:background="@drawable/btn_style_alert_dialog_cancel" -->


        <!-- <View android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/> -->

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/btn_style_alert_dialog_cancel"
            android:text="Submit"
            android:textColor="#fff"
            android:textSize="16dp" />
    </LinearLayout>

</ScrollView>