<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <EditText
        android:id="@+id/desEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/search_bar_edit_selector"
        android:gravity="top"
        android:hint="Please Input the Reason/Result"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="@dimen/inventory_listview_text_size_four" >

        <requestFocus />
    </EditText>

    <com.android.activity.common.photo.TabToPhoto
        android:id="@+id/ttp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/kuang_tabtophoto"
        android:orientation="vertical"
        android:padding="5dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="@dimen/data_width4"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:gravity="right"
                android:text="Pallet:"
                android:textColor="@color/checkin_patrol_green"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/palletTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/Red"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="/"
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/palletTotalTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/checkin_blue"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/boxTotalLay"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <include layout="@layout/common_loadcomp_lv_item_dash" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="@dimen/data_width4"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:gravity="right"
                    android:text="Box QTY:"
                    android:textColor="@color/checkin_patrol_green"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/boxTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/Red"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="/"
                    android:textColor="#000"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/boxTotalTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/checkin_blue"
                    android:textSize="20dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/weightTotalLay"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <include layout="@layout/common_loadcomp_lv_item_dash" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="@dimen/data_width4"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:gravity="right"
                    android:text="Weight(lb):"
                    android:textColor="@color/checkin_patrol_green"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/weightTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/Red"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="/"
                    android:textColor="#000"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/weightTotalTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/checkin_blue"
                    android:textSize="20dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >
    </LinearLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_style_alert_dialog_cancel"
        android:onClick="submitOnClick"
        android:text="Submit"
        android:textColor="#fff"
        android:textSize="16dp" />

</LinearLayout>