<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:oso="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/n_login_bgi"
    android:padding="10dp" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:padding="5dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Window"
                    android:textColor="#fff" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <com.android.activity.common.permission.PermissionView
                        android:id="@+id/btn_CheckIn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/menu_button_style"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        oso:permission_id="@integer/key_window_check_in"
                        oso:permission_parentId="@integer/key_main_load_receive" >

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_p" />

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:ems="6"
                            android:gravity="center"
                            android:padding="2dp"
                            android:text="Check In"
                            android:textColor="@drawable/text_font_black"
                            android:textSize="@dimen/chickin_listview_text_size_five" />
                    </com.android.activity.common.permission.PermissionView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/menu_button_style"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:visibility="invisible" >

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_s" />

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:ems="6"
                            android:gravity="center"
                            android:padding="2dp"
                            android:textColor="@drawable/text_font_black"
                            android:textSize="@dimen/chickin_listview_text_size_five" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:padding="5dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Warehouse"
                    android:textColor="#fff" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <!-- assign========================= -->

                        <com.android.activity.common.permission.PermissionView
                            android:id="@+id/btn_Assign"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/menu_button_style"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            android:paddingRight="0dp"
                            oso:permission_id="@integer/key_warehouse_assign_task"
                            oso:permission_parentId="@integer/key_main_load_receive" >

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_a" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="6"
                                android:gravity="left"
                                android:padding="2dp"
                                android:singleLine="true"
                                android:text="Assign Task"
                                android:textColor="@drawable/text_font_black"
                                android:textSize="@dimen/chickin_listview_text_size_five" />
                        </com.android.activity.common.permission.PermissionView>

                        <!-- process ===================== -->

                        <com.android.activity.common.permission.PermissionView
                            android:id="@+id/btn_Process"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/menu_button_style"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            oso:permission_id="@integer/key_warehouse_load_receive"
                            oso:permission_parentId="@integer/key_main_load_receive" >

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_poss" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="6"
                                android:gravity="left"
                                android:text="Load / Receive"
                                android:textColor="@drawable/text_font_black"
                                android:textSize="@dimen/chickin_listview_text_size_five" />
                        </com.android.activity.common.permission.PermissionView>
                    </LinearLayout>

                    <!-- photo ================= -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginTop="2dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <!-- photo================================= -->

                        <com.android.activity.common.permission.PermissionView
                            android:id="@+id/btn_Photo"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            oso:permission_id="@integer/key_L_R_Photo"
                            oso:permission_parentId="@integer/key_main_load_receive" >

                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/menu_button_style"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:paddingLeft="10dp" >

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center_vertical"
                                        android:src="@drawable/ic_photo" />

                                    <TextView
                                        android:layout_width="60dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:ems="6"
                                        android:gravity="center_vertical|left"
                                        android:padding="2dp"
                                        android:text="L/R Photo"
                                        android:textColor="@drawable/text_font_black"
                                        android:textSize="@dimen/chickin_listview_text_size_five" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/notifyTv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/push_notifications_origin"
                                    android:gravity="center"
                                    android:text="0"
                                    android:textColor="@color/white"
                                    android:visibility="gone" />
                            </FrameLayout>
                        </com.android.activity.common.permission.PermissionView>

                        <!-- receive ===================== -->

                        <com.android.activity.common.permission.PermissionView
                            android:id="@+id/btn_SerialNOLP"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/menu_button_style"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            oso:permission_enabled="false" >

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:padding="10dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_scan" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="6"
                                android:gravity="left"
                                android:text="Serial NO LP"
                                android:textColor="@drawable/text_font_black"
                                android:textSize="@dimen/chickin_listview_text_size_five" />
                        </com.android.activity.common.permission.PermissionView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:padding="5dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Print"
                    android:textColor="#fff" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <com.android.activity.common.permission.PermissionView
                        android:id="@+id/btn_print"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/menu_button_style"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        oso:permission_id="@integer/key_print"
                        oso:permission_parentId="@integer/key_main_load_receive" >

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_print" />

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:ems="6"
                            android:gravity="center"
                            android:padding="2dp"
                            android:text="Print"
                            android:textColor="@drawable/text_font_black"
                            android:textSize="@dimen/chickin_listview_text_size_five" />
                    </com.android.activity.common.permission.PermissionView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/menu_button_style"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:visibility="invisible" >

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_poss" />

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:ems="6"
                            android:gravity="center"
                            android:padding="2dp"
                            android:text="null"
                            android:textColor="@drawable/text_font_black"
                            android:textSize="@dimen/chickin_listview_text_size_five" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>