<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chat_call_bg"
    android:gravity="center"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/tvCallStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical" >
		
        <util.RoundImageView
            android:id="@+id/ivDefaultAvatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/chat_call_avatar_default" />
        <TextView 
            android:id="@+id/tvPeerName"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="admin" />
        
        <Chronometer 
            android:id="@+id/chTimerCall"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/llOptionsLayout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:gravity="clip_horizontal|bottom" >

        <CheckBox
            android:id="@+id/cbSpeaker"
            style="@style/CheckboxCallSpeakerTheme"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="15dp"
            android:checked="false"
            android:visibility="invisible" />

        <CheckBox
            android:id="@+id/cbMicMute"
            style="@style/CheckboxCallMicTheme"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="15dp"
            android:checked="false"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:gravity="center" >

        <FrameLayout
            android:id="@+id/flAnswerLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <Button
                android:id="@+id/btnCallAnswer"
                android:layout_width="112dp"
                android:layout_height="40dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_gravity="center"
                android:background="@drawable/sel_chat_call_answer"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/ivAnswerIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:src="@drawable/ic_chat_answer"
                android:visibility="visible" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/flHungupLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <Button
                android:id="@+id/btnCallHungUp"
                android:layout_width="112dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:background="@drawable/sel_chat_call_hungup"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/ivHungupIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:src="@drawable/ic_chat_hungup"
                android:visibility="visible" />
        </FrameLayout>
    </LinearLayout>

</LinearLayout>