<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="5dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_panel2"
            android:orientation="vertical" >

            <com.android.activity.common.singleSelect.SingleSelectBar
                android:id="@+id/single_select_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/inventory_listview_text_height_one"
                android:layout_margin="10dp" >
            </com.android.activity.common.singleSelect.SingleSelectBar>

            <TextView
                android:id="@+id/numTv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="type"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:textColor="#618bba"
                android:textColorHint="#618bba"
                android:textSize="@dimen/chickin_listview_text_size_three" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/shadow_top" />

            <com.android.activity.common.editText.SearchEditText
                android:id="@+id/searchEt"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/chickin_edittext_height"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/search_bar_edit_selector"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/inventory_listview_text_size_four" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:background="#fff"
                android:gravity="center"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/stagingLay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:gravity="center_vertical"
                            android:text="Staging"
                            android:textColor="@color/black"
                            android:textSize="@dimen/chickin_listview_text_size_fore" />

                        <TextView
                            android:id="@+id/stagingTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="11dp"
                            android:gravity="center_vertical|right"
                            android:text="NA"
                            android:textColor="@color/checkin_blue"
                            android:textSize="@dimen/chickin_listview_text_size_fore" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" >

                        <include layout="@layout/common_loadcomp_lv_item_dash" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/customerLay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:text="Customer"
                        android:textColor="@color/black"
                        android:textSize="@dimen/chickin_listview_text_size_fore" />

                    <TextView
                        android:id="@+id/customerTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="11dp"
                        android:gravity="center_vertical|right"
                        android:text="NA"
                        android:textColor="@color/checkin_blue"
                        android:textSize="@dimen/chickin_listview_text_size_fore" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/titleLay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:text="Title"
                        android:textColor="@color/black"
                        android:textSize="@dimen/chickin_listview_text_size_fore" />

                    <TextView
                        android:id="@+id/titleTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="11dp"
                        android:gravity="center_vertical|right"
                        android:text="NA"
                        android:textColor="@color/checkin_blue"
                        android:textSize="@dimen/chickin_listview_text_size_fore" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ccc" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#fff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="2dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:text="Appointment Date"
                    android:textColor="@color/black"
                    android:textSize="@dimen/chickin_listview_text_size_fore" />

                <TextView
                    android:id="@+id/dateTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="11dp"
                    android:gravity="center_vertical|right"
                    android:text="NA"
                    android:textColor="@color/checkin_blue"
                    android:textSize="@dimen/chickin_listview_text_size_fore" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#fff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="2dp" >

                <ImageView
                    android:id="@+id/tractorTypeIv"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp" />

                <TextView
                    android:id="@+id/tractorTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="11dp"
                    android:gravity="center_vertical|right"
                    android:text="NA"
                    android:textColor="@color/checkin_blue"
                    android:textSize="@dimen/chickin_listview_text_size_fore" />
            </LinearLayout>

            <TextView
                android:id="@+id/hideEt"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:visibility="gone" />

            <com.android.activity.common.selectoccupybutton.SelectOccupyBar
                android:id="@+id/soBar"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/shadow_bottom" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notify"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/notifyEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/bg_pop"
                    android:minHeight="40dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:textColor="#000"
                    android:textSize="14dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:background="@drawable/btn_style_alert_dialog_cancel"
        android:onClick="submitOnClick"
        android:text="Submit"
        android:textColor="#fff"
        android:visibility="gone" />

</LinearLayout>