<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#88888888" />

    <LinearLayout
        android:id="@+id/ll_blindscan_clp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/cct_lv_item"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/select_condition"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="20dp" >

            <ImageView
                android:id="@+id/blind_clp_status_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/sel_cct__blind_statusicon"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="5dp">

            <TextView
                android:id="@+id/tvBlindCLPType"
                style="@style/cct_clp_type_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="CLP " />

            <TextView
                android:id="@+id/tvBlindCLPNumber"
                style="@style/cct_clp_type_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true" />
        </LinearLayout>

        <Button
            android:id="@+id/btnBlindClpDamage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/cct_damage_btn_gray"
            android:paddingBottom="3dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="3dp"
            android:text="D"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_medium_16" />

        <FrameLayout
            android:id="@+id/image_btn_takephoto_clp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="10dp"
            android:focusable="false" >

            <ImageView
                android:id="@+id/ivDamaged"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/sel_rec_plts_img" />

            <TextView
                android:id="@+id/tvBlindClpImgCnt"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="right"
                android:layout_marginRight="3dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/push_notifications_origin"
                android:gravity="center"
                android:text="3"
                android:textColor="#fff"
                android:textSize="10dp"
                android:textStyle="bold"
                android:visibility="visible" />
        </FrameLayout>
    </LinearLayout>

</LinearLayout>