<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/title_list"
        android:layout_width="match_parent"
        android:layout_height="@dimen/chickin_edittext_height"
        android:background="@color/gray" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/chickin_edittext_height"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="clip_vertical" >

            <TextView
                android:id="@+id/door_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/chickin_listview_text_size_fore" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/chickin_edittext_height"
            android:layout_marginLeft="0.5dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="clip_vertical" >

            <TextView
                android:id="@+id/stop_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/chickin_listview_text_size_fore"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>