<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    
    <EditText 
       android:layout_width="1dp"
        android:layout_height="1dp"
        android:id="@+id/insertorupdateedit" 
        android:visibility="visible"/>
    <LinearLayout
        android:id="@+id/print_connection_local_insertorupdate_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/inventory_layout_line"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/prompt_alert_dialog"
                android:textColor="@color/black"
                android:textSize="@dimen/set_listview_text_size_one" />

            <ImageView
                android:id="@+id/close_pup_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/close_pup_icon" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/earlybirdcurves" />

        <ScrollView
            android:id="@+id/prompt_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/prompt_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical" />
        </ScrollView>
        <!--
		        <ListView
		            android:id="@+id/prompt_list"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_marginBottom="5dp"
		            android:layout_marginTop="5dp"
		            android:cacheColorHint="@android:color/transparent"
		            android:fadingEdge="none"
		            android:listSelector="@android:color/transparent" />
        -->

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/earlybirdcurves" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp" >

            <Button
                android:id="@+id/sure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/pick_btn_text_style"
                android:focusable="false"
                android:paddingBottom="6dp"
                android:paddingTop="6dp"
                android:text="@string/sure"
                android:textColor="@drawable/stylecolor"
                android:textSize="@dimen/chickin_listview_text_size_one" />

            <Button
                android:id="@+id/cancle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/pick_btn_text_style"
                android:focusable="false"
                android:paddingBottom="6dp"
                android:paddingTop="6dp"
                android:text="@string/cancle"
                android:textColor="@drawable/stylecolor"
                android:textSize="@dimen/chickin_listview_text_size_one" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>