<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp" >

        <!-- 背景 -->

        <ImageView
            android:id="@+id/item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/sh_load_lv_one"
            android:orientation="horizontal" />

        <LinearLayout 
			android:id="@+id/loGroupView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="30dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp" >

            <!-- order、staging -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

<!--                     scanload_lv_title -->
                    <TextView
                        style="@style/scanload_lv_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Order: " />

                    <TextView
                        android:id="@+id/tvOrder"
                        style="@style/scanload_lv_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="123456" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/scanload_lv_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Staging: " />

                    <TextView
                        android:id="@+id/tvStaging"
                        style="@style/scanload_lv_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="a43" />
                </LinearLayout>
            </LinearLayout>

            <!-- palletScaned、total -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/scanload_lv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pallets: " />

                    <!-- android:textColor="#ff0000" -->

                    <TextView
                        android:id="@+id/tvTotalPallet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
						style="@style/scanload_lv_title" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:gravity="left"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/scanload_lv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Piece QTY: " />

                    <TextView
                        android:id="@+id/tvCaseCnt"
                        style="@style/scanload_lv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10" />
                </LinearLayout>
            </LinearLayout>

            <!-- ProNo -->


            <!-- android:layout_marginBottom="5dp" -->

            <LinearLayout
                android:id="@+id/loProNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/scanload_lv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pro NO: " />

                    <TextView
                        android:id="@+id/tvProNo"
                        style="@style/scanload_lv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10" />
                </LinearLayout>
            </LinearLayout>

            <!-- android:layout_marginBottom="3dp" -->

            <TextView
                android:id="@+id/tvNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hello"
                android:textColor="@color/checkin_patrol_green"
                android:textSize="11sp"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>
    </FrameLayout>

    <!-- pallet列表 -->

    <LinearLayout
        android:id="@+id/loPallets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

</LinearLayout>