<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/blackcolor"
    android:orientation="vertical" >

    <TextView android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:visibility="gone"/>
  
    <LinearLayout
        	android:layout_weight="1"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:padding="15dp"
	        android:layout_marginBottom="5dp"
	        android:gravity="center">

        <ListView
            android:id="@+id/userdoor_listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
       		android:background="@drawable/inventory_layout_line_normal" 
            android:cacheColorHint="@android:color/transparent"
            android:fadingEdge="none"
            android:listSelector="@android:color/transparent"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
			android:paddingLeft="15dp"
			android:paddingRight="15dp">
        </ListView>
    </LinearLayout>

</LinearLayout>