<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:umadsdk="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shezhimain"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/blackcolor"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_h"
        android:background="@drawable/n_top_bar"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Select Product"
            android:textColor="@android:color/white"
            android:textSize="@dimen/print_title" />
        
        
          <Button
            android:id="@+id/close_activity"
            android:layout_width="@dimen/title_h"
            android:layout_height="@dimen/title_h"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="4dp"
            android:background="@drawable/btn_black_style" />
          
    </RelativeLayout>
    <!--
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/inventory_tab_bg"
            android:orientation="horizontal"
            android:paddingTop="5dp" >

            <Button
                android:id="@+id/condition_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/inventory_tab_bg_text"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="条件查询"
                android:textColor="@color/black"
                android:textSize="@dimen/print_listview_text_size_three" />

            <Button
                android:id="@+id/name_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/pick_btn_text_style_two"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="商品名查询"
                android:textColor="@color/black"
                android:textSize="@dimen/print_listview_text_size_three" />
        </LinearLayout>

    -->
 
	   	<com.android.activity.common.singleSelect.SingleSelectBar
	        android:id="@+id/check_in_select_bar"
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/inventory_listview_text_height_one"
	        android:layout_margin="10dp" >
	    </com.android.activity.common.singleSelect.SingleSelectBar>
 

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/list_item_divide_operate" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vPagers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blackcolor" />

</LinearLayout>