<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center" >

    <TextView 
        android:id="@+id/any_data"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:visibility="gone"
        android:textSize="@dimen/Text_size"
        android:text="暂无数据"/>
    <ListView
        android:id="@+id/itemViewList"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:scrollingCache="false" >
    </ListView>
    <!--
		    <Button android:layout_width="wrap_content" 
  	   	    android:layout_gravity="right"
  	   	     	android:layout_marginRight="1dp"
  	   	    	 android:layout_height="wrap_content" android:text="切换" android:onClick="changeView" />		             
    -->

</RelativeLayout>