<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_h"
        android:background="@drawable/n_top_bar"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/submit_take"
            android:layout_width="@dimen/title_h"
            android:layout_height="@dimen/title_h"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/btn_save_style"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/takeAddress"
            android:textColor="@android:color/white"
            android:textSize="25dp" />

        <Button
            android:id="@+id/close_take"
            android:layout_width="@dimen/title_h"
            android:layout_height="@dimen/title_h"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/btn_black_style" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" 
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >
 			<LinearLayout 
     				android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tablepeizhi"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp">
 			     <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/address_one"
                    android:textColor="@color/black"
                    android:background="@drawable/product_photo16"
                    android:textSize="@dimen/Text_size" />
 			
                <LinearLayout
                    android:id="@+id/parent"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/title_request"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginTop="11dip"
                        android:gravity="right|center_vertical"
                        android:paddingRight="5dip"
                        android:textColor="@color/black"
                        android:text="@string/delivery_take_storage"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" 
                        android:layout_marginRight="5dp">

                        <Spinner
                            android:id="@+id/spinner_send_warehouse_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
 
                        <Spinner
                            android:id="@+id/spinner_send_warehouse"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
</LinearLayout>
			<LinearLayout 
			    	android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/tablepeizhi"
                    android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/address_two"
                    android:textColor="@color/black"
                    android:background="@drawable/product_photo16"
                    android:textSize="@dimen/Text_size" />
                <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:layout_marginBottom="5dp"
                android:background="@drawable/list_item_divide_operate" />
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" 
                    android:layout_marginRight="5dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="right"
                        android:paddingRight="5dip"
                        android:textColor="@color/black"
                        android:text="@string/delivery_take_nation"
                        android:textSize="15sp" />

                    <Spinner
                        android:id="@+id/spinner_send_country"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
<View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:layout_marginBottom="5dp"
                android:background="@drawable/list_item_divide_operate" />
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" 
                    android:layout_marginRight="5dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="right"
                        android:paddingRight="5dip"
                        android:textColor="@color/black"
                        android:text="@string/delivery_take_province"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <Spinner
                            android:id="@+id/spinner_send_province"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content" />

                        <EditText
                            android:id="@+id/input_takeprovince"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>
                <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:layout_marginBottom="5dp"
                android:background="@drawable/list_item_divide_operate" />
				<LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="5dp" >

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="right"
                        android:paddingRight="5dip"
                        android:textColor="@color/black"
                        android:text="@string/delivery_take_city"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/takecity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                </LinearLayout>
                <LinearLayout 
			    	android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/tablepeizhi"
                    android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/address_three"
                    android:textColor="@color/black"
                    android:background="@drawable/product_photo16"
                    android:textSize="@dimen/Text_size" />
                <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:layout_marginBottom="5dp"
                android:background="@drawable/list_item_divide_operate" />
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" 
                    android:layout_marginRight="5dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="right"
                        android:paddingRight="5dip"
                        android:textColor="@color/black"
                        android:text="@string/delivery_take_zip_code"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/take_zip_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:layout_marginBottom="5dp"
                android:background="@drawable/list_item_divide_operate" />
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" 
                    android:layout_marginRight="5dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="right"
                        android:paddingRight="5dip"
                        android:textColor="@color/black"
                        android:text="@string/delivery_take_street"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/takestreet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:layout_marginBottom="5dp"
                android:background="@drawable/list_item_divide_operate" />
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" 
                    android:layout_marginRight="5dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="right"
                        android:paddingRight="5dip"
                        android:textColor="@color/black"
                        android:text="@string/delivery_take_house_number"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/take_house_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                

                </LinearLayout>

                
<LinearLayout 
			    	android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/tablepeizhi">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/address_four"
                    android:textColor="@color/black"
                    android:background="@drawable/product_photo16"
                    android:textSize="@dimen/Text_size" />
                <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:layout_marginBottom="5dp"
                android:background="@drawable/list_item_divide_operate" />
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" 
                    android:layout_marginRight="5dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="right"
                        android:paddingRight="5dip"
                        android:textColor="@color/black"
                        android:text="@string/delivery_take_contact"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/takecontact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
<View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:layout_marginBottom="5dp"
                android:background="@drawable/list_item_divide_operate" />
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" 
                    android:layout_marginRight="5dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="right"
                        android:paddingRight="5dip"
                        android:textColor="@color/black"
                        android:text="@string/delivery_take_contact_tel"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/take_contact_tel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>