<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp" >

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="LP#: " >
        </TextView>

        <TextView
            android:id="@+id/lp_layout_lp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </TextView>
"
 	
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp" >

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="LpType: " >
        </TextView>

        <TextView
            android:id="@+id/lp_layout_lp_type_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp" >

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Surplus Weight: " >
        </TextView>

        <TextView
            android:id="@+id/lp_layout_lp_left_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp" >

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Surplus Volume: " >
        </TextView>

        <TextView
            android:id="@+id/lp_layout_lp_left_volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="4dp" >

        <Button
            android:id="@+id/lp_layout_ok"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="确认" >
        </Button>

        <Button
            android:id="@+id/lp_layout_cancel"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="取消" >
        </Button>
    </LinearLayout>

</LinearLayout>