<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Lable: "
            android:gravity="center"
            android:textColor="#000" />

        <EditText
            android:id="@+id/printEt"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/search_bar_edit_selector"
            android:singleLine="true"
            android:text="1"
            android:inputType="phone"
            android:gravity="center"
            android:textSize="14dp" >

            <requestFocus />
        </EditText>
    </LinearLayout>

</FrameLayout>