<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#fff"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="@dimen/rec_configp_titleW"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="right" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="*  "
                    android:textColor="#ff0000"
                    android:textSize="@dimen/text_size_small_12" />

                <TextView
                    android:id="@+id/tvBlindModelNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="Model No.: "
                    android:textColor="#000"
                    android:textSize="@dimen/text_size_small_12" />
            </LinearLayout>

            <EditText
                android:id="@+id/etBlindModelNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/search_bar_edit_selector"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/inventory_listview_text_size_four" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tvBlindLotNo"
                android:layout_width="@dimen/rec_configp_titleW"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Lot No.: "
                android:textColor="#000"
                android:textSize="@dimen/text_size_small_12" />

            <EditText
                android:id="@+id/etBlindLotNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/search_bar_edit_selector"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/inventory_listview_text_size_four" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>