<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.android.activity.common.singleSelect.SingleSelectBar
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/inventory_listview_text_height_one"
        android:layout_margin="10dp"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

<!--         android:inputType="number" -->
<!--             android:numeric="integer" -->
	
<!-- 		load:可含字母、entry:纯数字 -->
        <com.android.activity.common.editText.SearchEditText
            android:id="@+id/etSearch"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/chickin_edittext_height"
            android:layout_weight="1"
            android:background="@drawable/search_bar_edit_selector"
            android:hint="ENTRY ID/LOAD NO"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/inventory_listview_text_size_four" />
    </LinearLayout>

    <include layout="@layout/common_hr" />

    <ListView
        android:id="@+id/lvLoads"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:cacheColorHint="@color/transparent"
        android:childDivider="@drawable/dashed_img"
        android:divider="@drawable/dashed_img"
        android:dividerHeight="1dip"
        android:listSelector="@android:color/transparent">
    </ListView>

    <TextView
        android:id="@+id/tvEmpty"
        style="@style/tvEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>