<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.android.activity.common.singleSelect.SingleSelectBar
        android:id="@+id/bar_frag"
        android:layout_width="match_parent"
        android:layout_height="@dimen/inventory_listview_text_height_one" />

    <com.android.widget.vpwithtab.VpWithTab
        android:id="@+id/vp_frag"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:background="@drawable/transparent_arc" >

        <include layout="@layout/vp_item_door_list_kk" />

        <include layout="@layout/vp_item_door_list2_kk" />
    </com.android.widget.vpwithtab.VpWithTab>

</LinearLayout>