<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_h"
        android:background="@drawable/n_top_bar"
        android:orientation="horizontal" >


            <Button
                android:id="@+id/inbound_black"
                android:layout_width="@dimen/title_h"
                android:layout_height="@dimen/title_h"
                 android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/btn_black_style" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/inbound"
                android:textColor="@android:color/white"
                android:textSize="25dp" />

            <Button
                android:id="@+id/inbound_ref"
                android:layout_width="@dimen/title_h"
                android:layout_height="@dimen/title_h"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/btn_ref_style" />

    </RelativeLayout>

    <View 
        android:layout_width="fill_parent"
        android:layout_height="3dip"
        android:background="@drawable/list_item_divide_operate" />
	<RelativeLayout 
    	android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:gravity="center">
            <TextView 
                android:id="@+id/dataTip"
                android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="无更新数据，点击刷新"
        		android:textColor="@color/yellow"
        		android:textSize="@dimen/Text_size"
        		android:visibility="invisible"/>
    <ListView
        android:id="@+id/checkin_transport_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:cacheColorHint="@android:color/black"
        android:divider="@drawable/list_item_divide_operate" >
    </ListView>
</RelativeLayout>
</LinearLayout>