<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="@color/black" >
       
       <TextView
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@color/white"
	        android:gravity="center"
	        android:padding="10dp"
	        android:text="@string/set_title"
	        android:textColor="@color/black"
	        android:textSize="@dimen/Text_size" />
     <View
	        android:layout_width="match_parent"
	        android:layout_height="0.5dp"
	        android:background="@color/black"
	        android:paddingBottom="5dp"
	        android:paddingTop="5dp" />
	 
			<TextView  android:layout_marginRight="20dp" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:padding="10dp" android:textColor="#ffffff" android:background="@drawable/zr_set_title_selector" android:text="@string/change_model" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    	    <ListView android:layout_marginRight="20dp"  android:layout_marginLeft="20dp"   android:id="@+id/set_change_model" android:layout_width="match_parent" android:layout_height="wrap_content"></ListView>
   
	 	    <TextView android:layout_marginRight="20dp"  android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:padding="10dp" android:textColor="#ffffff" android:background="@drawable/zr_set_title_selector" android:text="@string/select_lotnumber" android:layout_width="match_parent" android:layout_height="wrap_content"/>
			<ListView android:layout_marginRight="20dp"  android:layout_marginLeft="20dp" android:id="@+id/set_title" android:layout_width="match_parent" android:layout_height="wrap_content"></ListView>
		 
</LinearLayout>