<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
             
        <TextView style="@style/baise" android:text="1.确定用当前的Container创建TLP吗？" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
   	    <TextView style="@style/baise" android:text="2.点击确定,或者是再次扫描Container表示去服务器创建TLP." android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        
    </LinearLayout>
    
        
    <LinearLayout android:layout_marginTop="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
             
        <TextView style="@style/baise" android:text="CurrentTitle:" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView style="@style/baise" android:layout_marginLeft="10dp" android:id="@+id/title_name" android:text="bjtitle" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
    
    
    <LinearLayout android:layout_marginTop="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <TextView style="@style/baise" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Containe:r"/>
        <EditText android:id="@+id/affrim_lp_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:focusable="true"/>
    </LinearLayout>	
     
</LinearLayout> 