<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <!-- debug -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <!-- kuang,方框 -->
        <!-- pick_btn_text_style,原框 -->

        <LinearLayout
            android:id="@+id/itemBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_button_style"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="1dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="1dp" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:minHeight="@dimen/chickin_edittext_height"
                android:orientation="vertical" >

                <!-- load号 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tvTitle_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="Load No:"
                        android:textColor="@drawable/text_font_black"
                        android:textSize="@dimen/chickin_listview_text_size_fore" />

                    <TextView
                        android:id="@+id/tvLoad"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="1dp"
                        android:text="123456"
                        android:textColor="@drawable/text_font_blue"
                        android:textSize="@dimen/chickin_listview_text_size_fore" />
                    <!-- </LinearLayout> -->

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unprocess"
                android:textColor="@color/checkin_patrol_green"
                android:textSize="@dimen/chickin_listview_text_size_fore"
                android:visibility="gone" />
            <!-- 箭头 -->


            <!-- android:layout_marginLeft="-15dp" -->

            <ImageView
                android:id="@+id/arrowIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:src="@drawable/list_arrow" />
        </LinearLayout>
    </LinearLayout>

    <!--
         <include
        android:id="@+id/vDash_load"
        layout="@layout/common_loadcomp_lv_item_dash" />
    -->

</LinearLayout>