<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="3dp" >

    <!-- 响应区域-已被扩大 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/inventory_layout_line_normal"
        android:orientation="vertical"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_marginLeft="5dp"
            android:paddingRight="4dp" >

            <CheckBox
                android:id="@+id/cbSelAll"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:button="@null"
                android:drawableLeft="@drawable/chickbox_style_forcheckin"
                android:drawablePadding="10dp"
                android:paddingBottom="3dp"
                android:paddingRight="20dp"
                android:paddingTop="3dp"
                android:text="All"
                android:textColor="#000" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/black" />

        <ListView
            android:id="@+id/lvOrders"
            style="@style/loadComp_lv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:divider="@drawable/dashed_img" />
    </LinearLayout>

<!--     <Button -->
<!--         android:id="@+id/btnNext"     -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_marginBottom="8dp" -->
<!--         android:layout_marginLeft="8dp" -->
<!--         android:layout_marginRight="8dp" -->
<!--         android:background="@drawable/btn_style_alert_dialog_cancel" -->
<!--         android:clickable="true" -->
<!--         android:focusable="false" -->
<!--         android:focusableInTouchMode="false" -->
<!--         android:text="Next" -->
<!--         android:textColor="@color/white" -->
<!--         android:textSize="16dp" /> -->

</LinearLayout>