<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:padding="5dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/transport_list_view_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/transport_list_view_fromWarehouse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="fromwarehouse" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   To   " />

            <TextView
                android:id="@+id/transport_list_view_toWarehouse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="towarehouse" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/transport_list_view_transport_id"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="transport_id" />

             
        </LinearLayout>
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/transport_list_view_doorTitle"
                style="@style/yellow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/outboundDoor" />

            <TextView
                android:id="@+id/transport_list_view_door"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/transport_list_view_locationTitle"
                style="@style/yellow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/outboundLocation" />

            <TextView
                android:id="@+id/transport_list_view_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
         android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/outbound_transport_complete_over"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:onClick="transportOver"
            android:text="@string/complete" />
        
            <Button
            android:id="@+id/cleareDoor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:onClick="clearDoor"
            android:text="@string/clearDoor" />
         <Button
            android:id="@+id/photoCapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:onClick="photoCapter"
            android:text="@string/photoCapter" />
          
        	
    </LinearLayout>

</LinearLayout>