<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_h"
        android:background="@drawable/n_top_bar"
        android:orientation="horizontal" >

            <Button
                android:id="@+id/position_receive_item_ref"
                android:layout_width="@dimen/title_h"
                android:layout_height="@dimen/title_h"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/btn_ref_style" />

            <Button
                android:id="@+id/position_receive_item_black"
                android:layout_width="@dimen/title_h"
                android:layout_height="@dimen/title_h"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/btn_black_style" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/position"
                android:textColor="@android:color/white"
                android:textSize="25dp" />

    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="3dip"
        android:background="@drawable/list_item_divide_operate" />
<RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layout_gravity="center">
    <TextView 
        android:id="@+id/any_data"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        android:textSize="@dimen/Text_size"
        android:gravity="center"
        android:text="暂无数据,点击刷新"/>
    <ListView
        android:id="@+id/position_reveive_item_select_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
</LinearLayout>