<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_s"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/n_login_bgi"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_h"
        android:background="@drawable/n_top_bar"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/close_activity"
            android:layout_width="@dimen/title_h"
            android:layout_height="@dimen/title_h"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/btn_black_style" />

        <TextView
            android:id="@+id/linetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="Preview"
            android:textColor="@android:color/white"
            android:textSize="@dimen/chickin_listview_text_size_fore"/>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent" >

        <WebView
            android:id="@+id/show_webview"
            android:layout_width="match_parent"
            android:layout_height="fill_parent" />

        <FrameLayout
            android:id="@+id/loadingLayout"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center" >

            <TextView
                android:id="@+id/psTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0%"
                android:textColor="#666"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ProgressBar
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

        </FrameLayout>
    </FrameLayout>

</LinearLayout>