<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blackcolor"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
         android:orientation="horizontal" >

 
        <com.android.activity.common.editText.SearchEditText
		        android:id="@+id/key_world"
		        android:layout_marginTop="5dip"
		        android:layout_width="fill_parent"
		        android:layout_height="@dimen/chickin_edittext_height"
		        android:background="@drawable/search_bar_edit_selector"
		        android:hint="Key Word"
 				android:numeric="integer"   
 				android:inputType="number"
		        android:singleLine="true"
	            android:textColor="@color/black"
	            android:digits="@string/register_name_digits"
	            android:layout_margin="10dp"
	            android:textSize="@dimen/inventory_listview_text_size_four" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Support ProductName , Product Id , BarCode"
        android:textColor="@color/Red"
        android:textSize="@dimen/print_listview_text_size_fore" >
    </TextView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/earlybirdcurves"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />

    <ListView
        android:id="@+id/product_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:fadingEdge="none"
        android:listSelector="@android:color/transparent" >
    </ListView>

</LinearLayout>