<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blackcolor"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/inventory_area_layout_flag"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/inventory_layout_line"
        android:orientation="vertical"
        android:layout_margin="8dp"
        android:visibility="visible" >

        <LinearLayout
            android:id="@+id/p_name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/transparent"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/p_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:singleLine="true"
                    android:text="Location:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/print_listview_text_size_one" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="9dp"
                android:background="@drawable/inv_view_row_line"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" />
        </LinearLayout>
        <!-- typeId -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="right"
                android:text="Type:"
                android:textColor="@color/black"
                android:textSize="@dimen/print_listview_text_size_two" />

            <TextView
                android:id="@+id/type_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="left"
                android:paddingLeft="2dp"
                android:text="60001"
                android:textColor="@color/black"
                android:textSize="@dimen/print_listview_text_size_two" />
        </LinearLayout>
        <!-- typeId -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="right"
                android:text="包含类型:"
                android:textColor="@color/black"
                android:textSize="@dimen/print_listview_text_size_two" />

            <TextView
                android:id="@+id/inner_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="left"
                android:paddingLeft="2dp"
                android:text="商品"
                android:textColor="@color/black"
                android:textSize="@dimen/print_listview_text_size_two" />
        </LinearLayout>

        <!-- width number 自己计算 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="right"
                android:text="规格:"
                android:textColor="@color/black"
                android:textSize="@dimen/print_listview_text_size_two" />

            <TextView
                android:id="@+id/total_width"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="left"
                android:paddingLeft="2dp"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="@dimen/print_listview_text_size_two" />
        </LinearLayout>
        <!-- length number 自己计算 -->
        <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/print_listview_text_size_two"
                android:textColor="@color/black"
                android:layout_weight="3"
                android:gravity="right"
                android:text="纵向数量:" />

            <TextView
                android:id="@+id/total_length"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/print_listview_text_size_two"
                android:textColor="@color/black"
                android:layout_weight="2"
                android:paddingLeft="2dp"
                android:gravity="left"
                android:text="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/print_listview_text_size_two"
                android:textColor="@color/black"
                android:layout_weight="3"
                android:gravity="right"
                android:text="垂直数量:" />

            <TextView
                android:id="@+id/length_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/print_listview_text_size_two"
                android:textColor="@color/black"
                android:layout_weight="2"
                android:paddingLeft="2dp"
                android:gravity="left"
                android:text="1" />
        </LinearLayout>
        -->
        <!-- subcontainer number 子容器的数量 -->

        <LinearLayout
            android:id="@+id/subcontainerbody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="right"
                android:text="子容器:"
                android:textColor="@color/black"
                android:textSize="@dimen/print_listview_text_size_two" />

            <TextView
                android:id="@+id/subcontainer_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="left"
                android:paddingLeft="2dp"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="@dimen/print_listview_text_size_two" />
        </LinearLayout>
        <!-- total piece Contain total product number -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="right"
                android:text="商品总数:"
                android:textColor="@color/black"
                android:textSize="@dimen/print_listview_text_size_two" />

            <TextView
                android:id="@+id/total_piece"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="left"
                android:paddingLeft="2dp"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="@dimen/print_listview_text_size_two" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>