<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical">

    
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_h"
            android:background="@drawable/n_top_bar">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="@string/product_code_edit"
                    android:textColor="@android:color/white"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/product_edit_black"
                    android:layout_width="@dimen/title_h"
                    android:layout_height="@dimen/title_h"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/btn_black_style"
                    android:onClick="back" />

        </RelativeLayout>
    
    
        <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        
        

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="@dimen/Text_size"
                android:text="条码:" />

            <EditText
                android:id="@+id/GetProductCode_add_pcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:singleLine="false" >
            </EditText>
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <RadioGroup
                android:id="@+id/getProductCode_RG_codetype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textSize="@dimen/Text_size_small"
                    android:text="类型" />

                <RadioButton
                    android:id="@+id/GetProductCode_radio_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/Main" />

                <RadioButton
                    android:id="@+id/GetProductCode_radio_amazon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/AmaZon" />

                <RadioButton
                    android:id="@+id/GetProductCode_radio_upc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/UPC" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:background="@color/green"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_weight="1"
 					android:layout_width="0dp"
                    android:layout_height="wrap_content"
                     android:gravity="center"
                    android:text="条码"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_weight="1"
 					android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="用途"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

                <ListView
                    android:id="@+id/getProductCodeViewList"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:scrollingCache="false"
                    android:textSize="14sp" >
                </ListView> 

                
        </LinearLayout>
 
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="10dp"
                    android:gravity="right"
                    android:orientation="vertical" >

                    <Button
                        android:onClick="addProductCode"
                        android:id="@+id/add_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sys_button_add"
                        android:textSize="@dimen/Text_size" />

                    <Button
                        android:onClick="closeProductCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sys_button_close"
                        android:textSize="@dimen/Text_size" />
         </LinearLayout>
    </LinearLayout>
    </ScrollView>

</LinearLayout>