<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="vertical"
        android:padding="10dp" >

<!--         <TextView -->
<!--             style="@style/fontWhiteBold" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:text="@string/product_picture" /> -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_gravity="bottom"
            android:background="#666666"
            android:gravity="left"
            android:orientation="horizontal"
            android:paddingTop="5dp" >

            <TextView
                android:id="@+id/packet"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:background="@color/tab_selected"
                android:gravity="center"
                android:text="@string/packed"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/self"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:background="@color/tab_default"
                android:gravity="center"
                android:text="@string/self"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/bottom"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:background="@color/tab_default"
                android:gravity="center"
                android:text="@string/bottom"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/weight_p"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:background="@color/tab_default"
                android:gravity="center"
                android:text="@string/weight"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/tags"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:background="@color/tab_default"
                android:gravity="center"
                android:text="@string/tags"
                android:textColor="#ffffff" />
        </LinearLayout>

        <GridView
            android:id="@+id/picture_gridView"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:columnWidth="70dp"
            android:gravity="left"
            android:horizontalSpacing="5dp"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            android:verticalSpacing="5dp" >
        </GridView>
    </LinearLayout>

</LinearLayout>