<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
    android:paddingBottom="5dp"
    android:paddingTop="5dp" >

    <!-- android:layout_marginLeft="0dp" -->
    <!-- android:layout_marginRight="0dp" -->
    
<!--     <com.android.activity.common.editText.SearchEditText -->
<!--         android:id="@+id/etPallet" -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="@dimen/chickin_edittext_height" -->
<!--         android:layout_marginBottom="5dp" -->
<!--         android:layout_marginLeft="5dp" -->
<!--         android:layout_marginRight="5dp" -->
<!--         android:layout_marginTop="5dp" -->
<!--         android:background="@drawable/search_bar_edit_selector" -->
<!--         android:hint="Please Scan the Pallet" -->
<!--         android:inputType="number" -->
<!--         android:numeric="integer" -->
<!--         android:singleLine="true" -->
<!--         android:textColor="@color/black" -->
<!--         android:textSize="@dimen/inventory_listview_text_size_four" /> -->

<!--   android:layout_marginRight="5dp -->
	<LinearLayout android:layout_width="match_parent" 
	     android:layout_height="@dimen/chickin_edittext_height"
	    android:orientation="horizontal"
	     android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="0dp"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp">
    <com.android.activity.common.editText.SearchEditText
        android:id="@+id/etPallet"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="@dimen/chickin_edittext_height"
        android:background="@drawable/search_bar_edit_selector"
        android:hint="Please Scan the Pallet"
        android:inputType="number"
        android:numeric="integer"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="@dimen/inventory_listview_text_size_four" />
    
<!--     android:layout_marginTop="2dp" -->
<!-- android:layout_marginBottom="-3dp" -->
    	<ImageButton
    	    android:id="@+id/btnAddOrDel"
    	     android:layout_width="45dp" 
    	     android:layout_marginLeft="3dp"
    	     android:src="@drawable/sel_load_switch_btn"
    	     android:layout_height="match_parent"
    	     android:minWidth="0dp" 
    	     android:minHeight="0dp"/>
    
    </LinearLayout>

    <!-- android:background="@drawable/inventory_layout_line_normal" -->


    <!-- android:layout_marginLeft="0dp" -->
    <!-- android:layout_marginRight="0dp" -->

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/shadow_top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <!-- android:paddingRight="0dp" -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="0dp"
            android:paddingLeft="7dp"
            android:paddingRight="5dp"
            android:paddingTop="0dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <!-- 资源 -->


                <!-- android:layout_width="93dp" -->

                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="13dp"
                    android:layout_marginTop="13dp"
                    android:orientation="horizontal" >

                    <!-- style="@style/scanload_baseinfo_title" -->

                    <TextView
                        android:id="@+id/tvResTitle"
                        style="@style/loadNoL_baseinfo_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Door: " />

                    <!-- style="@style/loadNoL_baseinfo_value" -->

                    <TextView
                        android:id="@+id/tvRes"
                        style="@style/loadNoL_baseinfo_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="123" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#DEDEDF" />

                <!-- def palletType -->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/loadNoL_baseinfo_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Def. Pallet Type: " />

                    <!-- <TextView -->
                    <!-- android:id="@+id/tvPalletType" -->
                    <!-- android:layout_width="wrap_content" -->
                    <!-- android:layout_height="wrap_content" -->
                    <!-- android:background="@drawable/pick_btn_text_style" -->
                    <!-- android:gravity="center" -->
                    <!-- android:minWidth="70dp" -->
                    <!-- android:paddingBottom="4dp" -->
                    <!-- android:paddingTop="4dp" -->
                    <!-- android:text="NA" -->
                    <!-- android:textColor="#000" /> -->

                    <Button
                        android:id="@+id/tvPalletType"
                        style="@style/laod_pttype_bg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NA" />

                    <Button
                        android:id="@+id/btnDisableDef"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:background="@drawable/error"
                        android:minHeight="0dp"
                        android:minWidth="0dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/shadow_bottom" />
        <!-- android:background="@drawable/kuang_tabtophoto" -->
        <!-- android:layout_marginTop="5dp" -->
        <!-- android:padding="5dp" -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="2dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pallets:  "
                    android:textColor="@color/checkin_patrol_green"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tvPalletCnt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="0"
                    android:textColor="@color/checkin_blue"
                    android:textSize="16dp" />

                <ImageView
                    android:id="@+id/imgAdd"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:padding="2dp"
                    android:src="@drawable/add_button_style" />
            </LinearLayout>

            <!-- <include layout="@layout/common_loadcomp_lv_item_dash" /> -->

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@drawable/shadow_top" />

            <!-- android:background="@null" -->
            <!-- android:divider="@android:color/darker_gray" -->

            <ListView
                android:id="@+id/lvPallets"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#fff"
                android:cacheColorHint="@null"
                android:divider="#DEDEE2"
                android:dividerHeight="1px" />

            <TextView
                android:id="@+id/tvEmpty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:focusable="false"
                android:gravity="center"
                android:text="No Data"
                android:textSize="@dimen/Text_size"
                android:visibility="gone" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/shadow_bottom" />
    </LinearLayout>

</LinearLayout>