<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_h"
        android:background="@drawable/n_top_bar"
        android:orientation="horizontal" >

        <TextView
             android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="ADD WAREHOUSR"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/close_add_item"
             android:layout_width="@dimen/title_h"
            android:layout_height="@dimen/title_h"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/btn_black_style" />

        <Button
            android:id="@+id/sure_add_item"
             android:layout_width="55dp"
            android:layout_height="@dimen/title_h"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/btn_style_alert_dialog_cancel_two"
            android:text="@string/sync_yes"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:visibility="gone"
            android:id="@+id/wareitemid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请输入主单据号：100052"
            android:textColor="@color/black"
            android:textSize="@dimen/Text_size_small" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mail_notice"
                    android:textColor="@color/black"
                    android:textSize="@dimen/Text_size_small" />

                <CheckBox
                    android:id="@+id/checkbox_one_item"
                     android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/message_notice"
                    android:textColor="@color/black"
                    android:textSize="@dimen/Text_size_small" />

                <CheckBox
                    android:id="@+id/checkbox_two_item"
                     android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/page_notice"
                    android:textColor="@color/black"
                    android:textSize="@dimen/Text_size_small" />

                <CheckBox
                    android:id="@+id/checkbox_three_item"
                     android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="@string/check_in_inform"
                android:textColor="@color/black"
                android:textSize="@dimen/Text_size_small" />

            <EditText
                android:id="@+id/user_ids"
                 android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <EditText
                android:id="@+id/informant_edittext_item"
                 android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="@dimen/Text_size_small" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/black" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
         >

        <include layout="@layout/sys_tree_toolbar_bottom" >
        </include>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/toolBar" >

            <ListView
                android:id="@+id/code_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.0"
                android:background="#ffffffff"
                android:cacheColorHint="#ffffffff"
                android:dividerHeight="2.0dip"
                android:drawSelectorOnTop="false"
                android:fadingEdgeLength="0.0sp"
                android:fastScrollEnabled="true"
                android:scrollbars="none" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>