<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#dfdfdf"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/closeBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/bg_btn_sign_blue"
                android:scaleType="fitCenter"
                android:src="@drawable/down" />

            <ImageView
                android:id="@+id/clearBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/bg_btn_sign_blue"
                android:scaleType="fitCenter"
                android:src="@drawable/cross" />

            <FrameLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/backBtn"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_btn_sign_blue"
                    android:scaleType="fitCenter"
                    android:src="@drawable/reload" />

                <FrameLayout
                    android:id="@+id/backBtnLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >
                </FrameLayout>
            </FrameLayout>

            <ImageView
                android:id="@+id/saveBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/bg_btn_sign_blue"
                android:scaleType="fitCenter"
                android:src="@drawable/tick" />

            <ImageView
                android:id="@+id/fullBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/bg_btn_sign_blue"
                android:scaleType="fitCenter"
                android:src="@drawable/fullscreen" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/signLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#aaa"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/typeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="sign:"
                android:textColor="#666"
                android:textSize="18dp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none" >

                <LinearLayout
                    android:id="@+id/historyLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:visibility="gone" >
                </LinearLayout>
            </HorizontalScrollView>

            <View
                android:id="@+id/lineView"
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:background="#666"
                android:visibility="gone" />

            <!-- com.android.activity.checkin.signwidget.SignatureView -->

            <com.android.activity.checkin.signwidget.SignatureView
                android:id="@+id/sv"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>