<resources>

    <!-- Sync 常用字号大小 -->
    <dimen name="text_size_small_10">10sp</dimen>
    <dimen name="text_size_small_11">11sp</dimen>
    <dimen name="text_size_small_12">12sp</dimen>
    <dimen name="text_size_default_14">14sp</dimen>
    <dimen name="text_size_medium_16">16sp</dimen>
    <dimen name="text_size_medium_18">18sp</dimen>
    <dimen name="text_size_large_20">20sp</dimen>
    <dimen name="text_size_large_22">22sp</dimen>
    
    <!-- Sync 常用控件大小 -->
    <dimen name="widget_tabtophoto_height">50dp</dimen>
    <dimen name="widget_submit_btn_height">40dp</dimen>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="login_logo_margin">140dp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="Text_size">20sp</dimen>
    <dimen name="Text_size_small">20sp</dimen>
    <dimen name="title_h">40dp</dimen>
    <dimen name="found_w">180dp</dimen>
    <dimen name="found_h">55dp</dimen>
    <dimen name="login_w">300dp</dimen>
    <dimen name="main_accont_icon_height">20dp</dimen>

    <!-- Inventory -->
    <dimen name="inventory_title">22dip</dimen>
    <dimen name="inventory_edittext_height">40dip</dimen>
    <dimen name="inventory_edittext_height_two">35dip</dimen>
    <dimen name="inventory_listview_text_height_one">30dp</dimen>
    <dimen name="inventory_listview_text_height_two">28dp</dimen>
    <dimen name="inventory_listview_text_size_one">22dip</dimen>
    <dimen name="inventory_listview_text_size_two">20dip</dimen>
    <dimen name="inventory_listview_text_size_three">18dp</dimen>
    <dimen name="inventory_listview_text_size_four">15dp</dimen>
    <dimen name="inventory_listview_btn_size_one">15dp</dimen>

    <!-- Set -->
    <dimen name="set_title">22dip</dimen>
    <dimen name="set_listview_text_height_one">40dp</dimen>
    <dimen name="set_listview_text_height_two">38dp</dimen>
    <dimen name="set_listview_text_size_one">22dip</dimen>
    <dimen name="set_listview_text_size_two">20dip</dimen>
    <dimen name="set_listview_text_size_three">18dp</dimen>
    <dimen name="set_listview_text_size_four">15dp</dimen>
    <dimen name="set_listview_btn_size_one">20dip</dimen>

    <!-- Product -->
    <dimen name="product_title">22dip</dimen>
    <dimen name="product_listview_text_height_one">40dp</dimen>
    <dimen name="product_listview_text_height_two">38dp</dimen>
    <dimen name="product_create_table_height">30dp</dimen>
    <dimen name="product_listview_text_size_one">22dip</dimen>
    <dimen name="product_listview_text_size_two">20dip</dimen>
    <dimen name="product_listview_text_size_three">18dp</dimen>
    <dimen name="product_listview_btn_size_one">20dip</dimen>

    <!-- Pick Up -->
    <dimen name="pick_up_title">22dip</dimen>
    <dimen name="pick_up_edittext_height">40dip</dimen>
    <dimen name="pick_up_edittext_height_two">35dip</dimen>
    <dimen name="pick_up_listview_text_height_one">30dp</dimen>
    <dimen name="pick_up_listview_text_height_two">28dp</dimen>
    <dimen name="pick_up_listview_text_size_one">22dip</dimen>
    <dimen name="pick_up_listview_text_size_two">20dip</dimen>
    <dimen name="pick_up_listview_text_size_three">18dp</dimen>
    <dimen name="pick_up_listview_btn_size_one">15dp</dimen>

    <!-- chickin -->
    <dimen name="chickin_title">22dip</dimen>
    <dimen name="chickin_edittext_height">40dip</dimen>
    <dimen name="chickin_edittext_height_one">60dip</dimen>
    <dimen name="chickin_edittext_height_two">32dip</dimen>
    <dimen name="chickin_edittext_height_three">28dip</dimen>
    <dimen name="chickin_listview_text_height_one">30dp</dimen>
    <dimen name="chickin_listview_text_height_two">28dp</dimen>
    <dimen name="chickin_listview_text_size_one">22dip</dimen>
    <dimen name="chickin_listview_text_size_two">20dip</dimen>
    <dimen name="chickin_listview_text_size_three">15dp</dimen>
    <dimen name="chickin_listview_text_size_fore">14dp</dimen>
    <dimen name="chickin_listview_text_size_13">13dp</dimen>
    <dimen name="chickin_listview_text_size_five">12dp</dimen>
    <dimen name="chickin_listview_text_size_six">11dp</dimen>
    <dimen name="chickin_listview_text_size_seven">10dp</dimen>
    <dimen name="chickin_listview_btn_size_one">15dp</dimen>

    <!-- print type -->
    <dimen name="print_title">22dip</dimen>
    <dimen name="print_edittext_height">50dip</dimen>
    <dimen name="print_edittext_height_two">32dip</dimen>
    <dimen name="print_listview_text_height_one">30dp</dimen>
    <dimen name="print_listview_text_height_two">28dp</dimen>
    <dimen name="print_listview_text_size_one">22dip</dimen>
    <dimen name="print_listview_text_size_two">20dip</dimen>
    <dimen name="print_listview_text_size_three">18dp</dimen>
    <dimen name="print_listview_text_size_fore">14dp</dimen>
    <dimen name="print_listview_btn_size_one">15dp</dimen>
    <dimen name="item_num_height">55dp</dimen>
    <dimen name="et_height">50dp</dimen>
    <dimen name="auto_height">80dp</dimen>
    <dimen name="item_num_size">22dp</dimen>
    <dimen name="item_zimu_size">10dp</dimen>
    <dimen name="et_margintop">98dp</dimen>
    <dimen name="et_margin">20dp</dimen>
    <dimen name="slidingmenu_offset">200dp</dimen>
    <dimen name="data_width1">120dp</dimen>
    <dimen name="data_width2">90dp</dimen>
    <dimen name="data_width3">140dp</dimen>
    <dimen name="data_width4">110dp</dimen>
    <dimen name="data_width5">50dp</dimen>
    <dimen name="data_width6">80dp</dimen>

    <!-- 拍照图像显示大小 -->
    <dimen name="linear_layout_addphotosmall">50.0dp</dimen>
    <dimen name="dialog_listview_item_height">40.dp</dimen>

    <!-- checkin_load -->
    <dimen name="load_toPrint_title1">100dp</dimen>
    <dimen name="load_toPrint_confirmdlg_title">100dp</dimen>

    <!-- gatecheckin_0 -->
    <dimen name="gatecheckin_titleW">113dp</dimen>
    <dimen name="checkin_checkbox_padding_left">25.0dp</dimen>

    <!-- debug -->
    <!-- <dimen name="gcheckin_tip_titleW">70dp</dimen> -->
    <dimen name="gcheckin_tip_titleW">60dp</dimen>

    <!-- receive========================================== -->
    <dimen name="rec_scan_titleW">70dp</dimen>
    <dimen name="rec_configp_titleW">100dp</dimen>
    <dimen name="rec_scan_titleW_sn">50dp</dimen>
    <dimen name="rec_countDlg_titleW">14dp</dimen>
    <dimen name="rec_countDlg_tvTitleW">62dp</dimen>
    
<!--     cc============================================== -->

	<dimen name="cc_config_titleW">100dp</dimen>
	<dimen name="cc_config_margin">4dp</dimen>
	<dimen name="cc_config_lineH">42dp</dimen>
	

    <!-- task==================================== -->
    <dimen name="assignTask_item_l">70dp</dimen>
    <dimen name="otherTask_item_l">70dp</dimen>

    <!-- load_bar -->
    <dimen name="load_bar_height">124dp</dimen>

    <!-- taskclose==================== -->
    <dimen name="taskClose_titleW">140dp</dimen>
    <dimen name="taskClose_titleW_bar">120dp</dimen>

    <!-- list item -->
    <dimen name="list_item_marginBottom">2dp</dimen>
    <dimen name="list_item_marginLR">10dp</dimen>
    <dimen name="screen_margin">8dp</dimen>

    <!-- window========================= -->
    <dimen name="window_occupied_titleW">70dp</dimen>

    <!-- load -->
    <dimen name="load_lvPadding">5dp</dimen>
    <!-- <dimen name="load_lvOutline">2dp</dimen> -->
    
<!--     debug,1dp -->
    <dimen name="load_lvOutline">1dp</dimen>

    <!-- assign task==================================== -->
    <dimen name="assign_bottom_padding">8dp</dimen>

    
    
    <!-- Cycle count tasks -->
    <dimen name="cct_stroke">1dp</dimen> 
    <dimen name="cct_head_light_prompt">10dp</dimen>
    
<!--     tms================================================= -->
	<dimen name="tms_pltDetail_titleW">60dp</dimen>
    
    
    
   <!--  <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen> -->
</resources>