<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:padding="5dp"
    android:orientation="horizontal"
    android:gravity="center_vertical" >
	
   <ImageView
        android:id="@+id/ivAddPhoto"
        android:layout_width="@dimen/linear_layout_addphotosmall"
        android:layout_height="@dimen/linear_layout_addphotosmall"
        android:layout_marginLeft="10.0dp"
        android:scaleType="centerCrop"
        android:visibility="gone"
        android:focusable="false"
        android:src="@drawable/add_photo_selector" />
    
	<!--  <com.android.activity.common.photo.RecycleImageView 
	    android:id="@+id/ivAvatar"
	    android:layout_width="50dp"
	    android:layout_height="50dp"
	    android:src="@drawable/account"
	    android:focusable="false"
	    android:visibility="gone"/> -->
	
	<RelativeLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
	
	<com.android.activity.common.photo.RecycleImageView 
	    android:id="@+id/ivAvatar"
	    android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:background="@drawable/photoview_server"
        android:cropToPadding="true"
        android:padding="2dp"
        android:visibility="gone"
        android:scaleType="centerCrop"
        android:focusable="false"
        android:src="@drawable/account"/>
    <TextView
        android:id="@+id/tvFlag"
        android:layout_width="46dp"
        android:layout_height="12dp"
        android:layout_alignBottom="@+id/ivAvatar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="5dp"
        android:focusable="false"
        android:visibility="gone"
        android:background="@color/sync_blue"
        android:gravity="center"
        android:text="Avatar"
        android:textColor="#fff"
        android:textSize="10dp" />
    </RelativeLayout>
</LinearLayout>