<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <EditText
        android:id="@+id/desEt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="@drawable/search_bar_edit_selector"
        android:gravity="top"
        android:hint="Please Input the Reason/Result"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="@dimen/inventory_listview_text_size_four" >

        <requestFocus />
    </EditText>

    <com.android.activity.common.photo.TabToPhoto
        android:id="@+id/ttp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >
    </LinearLayout>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_style_alert_dialog_cancel"
        android:onClick="submitOnClick"
        android:text="Exception"
        android:textColor="#fff"
        android:textSize="16dp" />

</LinearLayout>