<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.google.android.gms.maps.SupportMapFragment" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@android:color/transparent"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/et_map_search_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/maps_pane"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/et_map_search"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/chickin_edittext_height"
                    android:background="@drawable/ic_ed_bgi"
                    android:drawableLeft="@drawable/magnifier_icon"
                    android:drawablePadding="6dp"
                    android:hint="Search"
                    android:inputType="number"
                    android:singleLine="true"
                    android:layout_margin="10dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/inventory_listview_text_size_four" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/lv_map_search_content_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ececf2"
                android:orientation="vertical"
                android:visibility="invisible" >

                <ListView
                    android:id="@+id/lv_map_search_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null"
                    android:padding="10dp"
                    android:paddingTop="15dp" >
                </ListView>
            </LinearLayout>
        </LinearLayout>

        <ImageButton
            android:id="@+id/ib_left_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="60dp"
            android:layout_marginLeft="-10dp"
            android:background="@drawable/ic_pause_icon" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#ececf2"
        android:orientation="vertical" >

        <include layout="@layout/act_google_map_left_header" />

        <ExpandableListView
            android:id="@+id/left_drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp" >
        </ExpandableListView>
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>