<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/kuang_equipment_h"
        android:orientation="vertical" >

        <LinearLayout
            style="@style/rec_other_lvLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                style="@style/receive_other_tvinfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:text="CTNR" />

            <TextView
                android:id="@+id/tvCtnr"
                style="@style/receive_other_tvinfo_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CTNR001" />
        </LinearLayout>

        <!-- @drawable/black_dashed_img -->

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/rec_other_hr" />

        <LinearLayout
            style="@style/rec_other_lvLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                style="@style/receive_other_tvinfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Company ID" />

            <TextView
                android:id="@+id/tvComp"
                style="@style/receive_other_tvinfo_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="W12" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/rec_other_hr" />

        <LinearLayout
            style="@style/rec_other_lvLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                style="@style/receive_other_tvinfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Customer" />

            <TextView
                android:id="@+id/tvCustomer"
                style="@style/receive_other_tvinfo_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Visio" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/rec_other_hr" />

        <LinearLayout
            style="@style/rec_other_lvLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                style="@style/receive_other_tvinfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Title" />

            <TextView
                android:id="@+id/tvTitle"
                style="@style/receive_other_tvinfo_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Visio" />
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/divider_blue_5dp" />

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:cacheColorHint="@null"
        android:divider="@null"
        android:listSelector="@android:color/transparent" />

    <Button
        android:id="@+id/btnFinish"
        style="@style/SyncSubmitButtonTheme"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:text="Close RN" />

</LinearLayout>