<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_s"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/blackcolor"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="@drawable/inventory_layout_line_normal"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="2dp" >

                <TextView
                    android:id="@+id/moduleTypeTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textColor="@color/Red"
                    android:textSize="@dimen/chickin_listview_text_size_three" />

                <TextView
                    android:id="@+id/moduleNumTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|right"
                    android:textColor="@color/checkin_blue"
                    android:textSize="@dimen/chickin_listview_text_size_three" />
            </LinearLayout>

            <include layout="@layout/common_loadcomp_lv_item_dash" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="2dp"
                android:paddingTop="2dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Status"
                    android:textColor="@color/Red"
                    android:textSize="@dimen/chickin_listview_text_size_three" />

                <TextView
                    android:id="@+id/stateTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|right"
                    android:textColor="@color/checkin_blue"
                    android:textSize="@dimen/chickin_listview_text_size_three" />
            </LinearLayout>

            <include layout="@layout/common_loadcomp_lv_item_dash" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="2dp"
                android:paddingTop="2dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Notify"
                    android:textColor="@color/Red"
                    android:textSize="@dimen/chickin_listview_text_size_three" />

                <TextView
                    android:id="@+id/notifyTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|right"
                    android:scrollHorizontally="false"
                    android:singleLine="true"
                    android:textColor="@color/checkin_blue"
                    android:textSize="@dimen/chickin_listview_text_size_three" />
            </LinearLayout>

            <include layout="@layout/common_loadcomp_lv_item_dash" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="2dp"
                android:paddingTop="2dp" >
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <fragment
            android:id="@+id/fragRes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.android.common.frag.FragSelRes" />

        <TextView
            android:id="@+id/any_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="No Data"
            android:textSize="@dimen/Text_size"
            android:visibility="gone" />
    </LinearLayout>

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/btn_style_alert_dialog_cancel"
        android:text="Submit"
        android:textColor="#fff"
        android:textSize="16dp" />

</LinearLayout>