<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="5dp"
    android:paddingRight="5dp" >

    <!-- 背景 -->

    <ImageView
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/cct_lv_item"
        android:orientation="horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#88888888" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:focusable="false"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/select_clp_condition"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="5dp" >

                    <ImageView
                        android:id="@+id/clp_status_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/error" />
                </LinearLayout>

                <TextView
                    android:id="@+id/clp_number"
                    style="@style/cct_clp_type_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CLP13213" />
            </LinearLayout>

            <Button
                android:id="@+id/is_damage_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/cct_damage_btn_gray"
                android:paddingBottom="3dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="3dp"
                android:text="D"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_medium_16" />

            <FrameLayout
                android:id="@+id/image_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="10dp" >

                <ImageView
                    android:id="@+id/iv"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/sel_rec_plts_img" />

                <TextView
                    android:id="@+id/tvImgCnt"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/push_notifications_origin"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="#fff"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:visibility="visible" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/is_new"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_gravity="top|right"
        android:layout_marginRight="3dp"
        android:layout_marginTop="3dp"
        android:visibility="gone"
        android:background="@drawable/push_notifications_origin" />

</FrameLayout>