<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:orientation="vertical"
    android:paddingBottom="6.0dip"
    android:paddingLeft="10.0dip"
    android:paddingRight="10.0dip"
    android:background="@color/chat_gray_bg"
    android:paddingTop="6.0dip" >

<!--     时间 -->
    <TextView
        android:id="@+id/datetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10.0dip"
        android:layout_marginTop="8.0dip"
        android:background="@drawable/ic_clock"
        android:gravity="center_vertical"
        android:paddingLeft="22.0dip"
        android:paddingRight="8.0dip"
        android:text="11:11"
        android:textColor="#FFFFFF"
        android:textSize="10.0sp" />

<!--     内容区========================================== -->
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal" >
        
        <TextView android:id="@+id/tvAudioDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="7dp"
            style="@style/chat_tvAudioDur"
            android:text="0&apos;" />

<!--            android:minHeight="46dp" -->
        <LinearLayout android:id="@+id/loContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_me_call"
            android:minWidth="50dp"
            android:orientation="vertical"
            android:gravity="center_vertical|right">

            <TextView
                android:id="@+id/chat_message_body_mine"
                style="@style/chat_msgbg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:visibility="gone"/>
            
<!--              android:layout_height="40dp" -->
             <ImageView
                android:id="@+id/imgAudio"
                android:layout_width="wrap_content"
                android:scaleType="fitEnd"
                android:layout_height="wrap_content"
				android:src="@drawable/sel_audioright"/>

            <com.android.activity.common.photo.RecycleImageView
                android:id="@+id/img"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:visibility="gone"/>

        </LinearLayout>

        <util.RoundImageView
            android:id="@+id/icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="top"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="fitXY"
            android:src="@drawable/account_circle" />
    </LinearLayout>

</LinearLayout>