<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical" >

    <com.android.activity.common.editText.SearchEditText
        android:id="@+id/etEntry"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/chickin_edittext_height"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/search_bar_edit_selector"
        android:hint="ENTRY ID"
        android:inputType="number"
        android:numeric="integer"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="@dimen/inventory_listview_text_size_four" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/inventory_layout_line"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:singleLine="true"
            android:text="@string/check_in_layout_photo"
            android:textColor="@color/black"
            android:textSize="@dimen/chickin_listview_text_size_two" />

        <!-- <ImageView -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="1dp" -->
        <!-- android:layout_marginBottom="5dp" -->
        <!-- android:layout_marginLeft="5dp" -->
        <!-- android:layout_marginTop="5dp" -->
        <!-- android:background="@drawable/earlybirdcurves" /> -->


        <!-- <com.android.activity.common.photo.LinearLayoutAddPhoto -->
        <!-- android:id="@+id/linearLayoutPhoto" -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="wrap_content" /> -->

        <com.android.activity.common.photo.TabToPhoto
            android:id="@+id/linearLayoutPhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/appendContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/inventory_layout_line"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:singleLine="true"
            android:text="Before Add"
            android:textColor="@color/black"
            android:textSize="@dimen/chickin_listview_text_size_one" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/earlybirdcurves" />

        <LinearLayout
            android:id="@+id/showContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/menu_button_style"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="Submit"
        android:textSize="@dimen/chickin_listview_text_size_three" />

</LinearLayout>