<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    tools:context="com.android.activity.product.ProductShowActivity" >

    <!-- 白框 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/inventory_layout_line_normal"
        android:orientation="vertical" >

        <!-- loGroupView,用于长按事件 -->

        <LinearLayout
            android:id="@+id/loGroupView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- order、staging -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <!-- order -->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/scanload_lv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Order: " />

                    <TextView
                        android:id="@+id/tvOrder"
                        style="@style/scanload_lv_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="123456" />
                </LinearLayout>

                <!-- staging -->
                <!-- android:layout_marginBottom="2dp" -->
                <!-- android:layout_marginTop="2dp" -->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/scanload_lv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Staging: " />

                    <TextView
                        android:id="@+id/tvStaging"
                        style="@style/scanload_lv_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="123456" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <!-- totalPallet -->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/scanload_lv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pallets: " />

                    <TextView
                        android:id="@+id/tvTotalPallet"
                        style="@style/scanload_lv_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10" />
                </LinearLayout>

                <!-- Case Cnt -->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/scanload_lv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Piece QTY: " />

                    <TextView
                        android:id="@+id/tvCaseCnt"
                        style="@style/scanload_lv_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <!-- proNo -->

                <LinearLayout
                    android:id="@+id/tv_prono_num_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/scanload_lv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pro  No: " />

                    <TextView
                        android:id="@+id/tv_prono_num"
                        style="@style/scanload_lv_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/lineAbovePallets"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/dashed" />

        <!-- pallet列表 -->

        <LinearLayout
            android:id="@+id/loPallets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/transparent_arc"
            android:orientation="vertical"
            android:padding="2px" />
    </LinearLayout>

</LinearLayout>