<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/print_connection_local_insertorupdate_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

	<LinearLayout
        android:id="@+id/checkin_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/chickin_edittext_height"
        android:background="@color/gray"
        android:gravity="center"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/checkin_carrier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="0.5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Carrier"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/checkin_appiontment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0.5dp"
            android:layout_marginRight="0.5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Appiontment"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/checkin_zone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0.5dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Zone"
            android:textColor="@color/black" />
    </LinearLayout>
        <ScrollView
            android:id="@+id/prompt_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
			
            <LinearLayout
                android:id="@+id/prompt_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:orientation="vertical" />
        </ScrollView>
    </LinearLayout>

</RelativeLayout>