<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
        <TextView style="@style/yellow" android:text="Note : " android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView style="@style/baise" android:layout_marginLeft="10dp" android:id="@+id/container_note" android:text="" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView style="@style/baise" android:layout_marginLeft="10dp" android:id="@+id/container_note_product" android:text="" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView style="@style/baise" android:layout_marginLeft="10dp" android:id="@+id/container_note_full_button" android:text="@string/container_note_full_button" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView style="@style/baise" android:layout_marginLeft="10dp" android:id="@+id/container_note_not_full" android:text="@string/container_note_not_full" android:layout_width="wrap_content" android:layout_height="wrap_content"/>     
    </LinearLayout>
    
    
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Container"/>
        <EditText android:id="@+id/affrim_lp_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:focusable="true"/>
    </LinearLayout>	
    
    

</LinearLayout>