<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
    android:paddingTop="5dp" >

    <LinearLayout
        android:id="@+id/loProNo_dlg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/taskClose_dlgTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/taskClose_titleW"
            android:text="Pro NO" />

        <TextView
            android:id="@+id/tvProNo_dlg"
            style="@style/taskClose_dlgValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12354" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/loInSeal_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/taskClose_dlgTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/taskClose_titleW"
            android:text="In Seal " />

        <TextView
            android:id="@+id/tvInSeal"
            style="@style/taskClose_dlgValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12354" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/loOutSeal_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/taskClose_dlgTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/taskClose_titleW"
            android:text="Out Seal " />

        <TextView
            android:id="@+id/tvOutSeal"
            style="@style/taskClose_dlgValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15422" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/loLoadbars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                style="@style/taskClose_dlgTitle"
                android:layout_width="@dimen/taskClose_titleW"
                android:layout_height="wrap_content"
                android:text="Load Bar"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvLoadbar_NA"
                style="@style/taskClose_dlgValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NA" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>