<?xml version="1.0" encoding="utf-8"?>
<!-- <ScrollView xmlns:android="http://schemas.android.com/apk/res/android" -->
<!-- android:layout_width="match_parent" -->
<!-- android:layout_height="match_parent" -->
<!-- android:orientation="horizontal" > -->


<!-- blackcolor -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_panel2"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp" >

                <ImageView
                    android:id="@+id/equipment_type"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

                <TextView
                    android:id="@+id/equipment_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/chickin_listview_text_size_fore" />

                <TextView
                    android:id="@+id/resouse_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|right"
                    android:paddingRight="5dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/chickin_listview_text_size_fore" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@drawable/shadow_top" />
            <!-- 数据 -->

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="5dp" >

                    <com.android.activity.common.photo.TabToPhoto
                        android:id="@+id/ttp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <!-- android:layout_height="wrap_content" -->

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="37dp"
                            android:background="@drawable/loadbar_conmon_from_bottom"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="1dp" >

                            <com.android.activity.common.loadbar.VLoadBarBox
                                android:id="@+id/vLoadBarBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/gray_top"
                            android:gravity="center|left"
                            android:paddingLeft="15dp"
                            android:singleLine="true"
                            android:text="Load Bar"
                            android:textColor="@color/checkin_blue"
                            android:textSize="@dimen/inventory_listview_text_size_four" />
                    </FrameLayout>
                    <!-- <LinearLayout -->
                    <!-- android:id="@+id/linearLayout2" -->
                    <!-- android:layout_width="match_parent" -->
                    <!-- android:layout_height="wrap_content" -->
                    <!-- android:layout_marginTop="10dp" -->
                    <!-- android:background="@drawable/inventory_layout_line_normal" -->
                    <!-- android:orientation="vertical" > -->


                    <!-- <LinearLayout android:id="@+id/loInSeal_dlg" -->
                    <!-- android:layout_width="match_parent" -->
                    <!-- android:layout_height="wrap_content" -->
                    <!-- android:layout_gravity="center" -->
                    <!-- android:orientation="horizontal" -->
                    <!-- android:paddingBottom="2dp" -->
                    <!-- android:paddingTop="2dp" > -->


                    <!-- <TextView -->
                    <!-- android:layout_width="70dp" -->
                    <!-- android:layout_height="wrap_content" -->
                    <!-- android:layout_marginLeft="10dp" -->
                    <!-- android:gravity="right" -->
                    <!-- android:text="In Seal:" -->
                    <!-- android:textColor="@color/black" -->
                    <!-- android:textSize="@dimen/chickin_listview_text_size_three" /> -->


                    <!-- <EditText -->
                    <!-- android:id="@+id/finish_inseal" -->
                    <!-- android:layout_width="match_parent" -->
                    <!-- android:layout_height="wrap_content" -->
                    <!-- android:layout_marginLeft="30dp" -->
                    <!-- android:layout_marginRight="30dp" -->
                    <!-- android:background="@drawable/lines_white" -->
                    <!-- android:gravity="left" -->
                    <!-- android:singleLine="true" -->
                    <!-- android:text="12312" -->
                    <!-- android:textColor="@color/black" -->
                    <!-- android:textColorHint="#5e978d" -->
                    <!-- android:textSize="@dimen/chickin_listview_text_size_three" /> -->
                    <!-- </LinearLayout> -->


                    <!-- <LinearLayout android:id="@+id/loOutSeal_dlg" -->
                    <!-- android:layout_width="match_parent" -->
                    <!-- android:layout_height="wrap_content" -->
                    <!-- android:layout_gravity="center" -->
                    <!-- android:orientation="horizontal" -->
                    <!-- android:paddingBottom="2dp" -->
                    <!-- android:paddingTop="2dp" > -->


                    <!-- <TextView -->
                    <!-- android:layout_width="70dp" -->
                    <!-- android:layout_height="wrap_content" -->
                    <!-- android:layout_marginLeft="10dp" -->
                    <!-- android:gravity="right" -->
                    <!-- android:text="Out Seal:" -->
                    <!-- android:textColor="@color/black" -->
                    <!-- android:textSize="@dimen/chickin_listview_text_size_three" /> -->


                    <!-- <EditText -->
                    <!-- android:id="@+id/finish_outseal" -->
                    <!-- android:layout_width="match_parent" -->
                    <!-- android:layout_height="wrap_content" -->
                    <!-- android:layout_marginLeft="30dp" -->
                    <!-- android:layout_marginRight="30dp" -->
                    <!-- android:background="@drawable/lines_white" -->
                    <!-- android:gravity="left" -->
                    <!-- android:singleLine="true" -->
                    <!-- android:text="456" -->
                    <!-- android:textColor="@color/black" -->
                    <!-- android:textColorHint="#5e978d" -->
                    <!-- android:textSize="@dimen/chickin_listview_text_size_three" /> -->
                    <!-- </LinearLayout> -->
                    <!-- </LinearLayout> -->

                    <com.android.activity.common.loadbar.VSealBox
                        android:id="@+id/sealBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/inventory_layout_line_normal"
                        android:padding="0dp" />
                </LinearLayout>
            </ScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@drawable/shadow_bottom" />

            <!-- <LinearLayout -->
            <!-- android:layout_width="match_parent" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_marginLeft="10dp" -->
            <!-- android:layout_marginRight="10dp" -->
            <!-- android:orientation="horizontal" > -->


            <!-- <Button -->
            <!-- android:id="@+id/finish_submit" -->
            <!-- android:layout_width="match_parent" -->
            <!-- android:layout_height="match_parent" -->
            <!-- android:background="@drawable/btn_style_alert_dialog_cancel" -->
            <!-- android:text="Submit" -->
            <!-- android:textColor="#fff" -->
            <!-- android:textSize="16dp" /> -->
            <!-- </LinearLayout> -->
        </LinearLayout>

        <Button
            android:id="@+id/finish_submit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_submit_btn_height"
            android:layout_margin="5dp"
            android:background="@drawable/btn_style_alert_dialog_cancel"
            android:text="Submit"
            android:textColor="#fff"
            android:textSize="16dp" />
    </LinearLayout>

</LinearLayout>