<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"	
	android:paddingLeft="1px"  
	android:paddingTop="1px"  
	android:paddingRight="1px"  
	android:paddingBottom="1px"
	android:orientation="vertical">
	
	<LinearLayout 
		android:layout_marginTop="10px"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:gravity="center_vertical" 
		android:orientation="horizontal">
		<HorizontalScrollView 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:id="@+id/scroll_view" 
			android:layout_marginRight="13px"
			android:scrollbars="none">
			<LinearLayout 
				android:id="@+id/top_middle"  
            	android:layout_width="fill_parent"  
            	android:layout_height="wrap_content"  
             	android:orientation="horizontal">
             	<GridView   
	                android:id="@+id/gridView"   
	                android:layout_width="fill_parent"  
	                android:layout_height="wrap_content"
	                android:listSelector="#00ffffff">
                </GridView>
            </LinearLayout>			
		</HorizontalScrollView>
	</LinearLayout>
	
	<LinearLayout 
		android:id="@+id/bottom_content"
		android:layout_marginTop="2px" 
		android:layout_marginRight="15px"
		android:layout_marginLeft="11px" 
		android:layout_marginBottom="25px"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_weight="1.0">
	</LinearLayout>
</LinearLayout>
