<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/baise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pcid" />

        <TextView
            android:id="@+id/pcid"
            style="@style/baise"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/inventory_compare_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/baise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_qty" />

        <TextView
            android:id="@+id/total_qty"
            style="@style/baise"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/baise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pname" />

        <TextView
            android:id="@+id/pname"
            style="@style/baise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>