<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="2dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
    	android:background="@drawable/inventory_layout_line"
        android:orientation="vertical"
        android:visibility="visible" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
	        android:layout_marginTop="5dp"
    		android:background="@color/transparent"
        	android:orientation="horizontal" >
            <TextView
            	android:id="@+id/container_type_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            	android:layout_gravity="left|center"
                android:singleLine="true"
                android:text="Location:"
            	android:textColor="@color/black"
            	android:textSize="@dimen/inventory_listview_text_size_one"  />

            <ImageView
                android:id="@+id/delete_tlp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/delete_icon" 
                android:visibility="gone"/>

        </RelativeLayout>
		
		<ImageView
	        android:layout_width="match_parent"
	        android:layout_height="9dp"
	        android:background="@drawable/inv_view_row_line"
	        android:paddingLeft="5dp"
	        android:paddingRight="5dp" />
		
		<LinearLayout
	        android:id="@+id/container_type_info"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="6dp"
	        android:layout_marginBottom="6dp"
	        android:layout_marginLeft="10dp"
	        android:orientation="horizontal"
	        android:visibility="visible" >

	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="TYPEID:"
                android:textSize="@dimen/inventory_listview_text_size_three"
	            android:textColor="@color/black" />
	
	        <TextView
	            android:id="@+id/container_info"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text=""
                android:textSize="@dimen/inventory_listview_text_size_three"
	            android:textColor="@color/black" />
	
	        
	    </LinearLayout>

	    <LinearLayout
	        android:id="@+id/product_info_layout"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:layout_marginBottom="6dp"
	        android:orientation="horizontal"
	        android:visibility="visible" >
	
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/pname"
                android:textSize="@dimen/inventory_listview_text_size_three"
	            android:textColor="@color/black" />
	
	        <TextView
	            android:id="@+id/product_name"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text=""
                android:textSize="@dimen/inventory_listview_text_size_three"
	            android:textColor="@color/black" />
	    </LinearLayout>
		
       <ImageView
	        android:id="@+id/img_line"
	        android:layout_width="match_parent"
	        android:layout_height="1dp"
	        android:background="@drawable/earlybirdcurves"
	        android:layout_marginLeft="5dp"
	        android:layout_marginRight="5dp" />
        <!-- 中间每一个商品的数量(BLK    10/0) -->

        <LinearLayout
       	 	android:id="@+id/details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
	        android:background="#00000000"
	        android:layout_marginTop="6dp"
	        android:layout_marginBottom="6dp"
	        android:orientation="vertical">
        </LinearLayout>

       <ImageView
	        android:layout_width="match_parent"
	        android:layout_height="1dp"
	        android:background="@drawable/earlybirdcurves"
	        android:paddingLeft="5dp"
	        android:paddingRight="5dp" />

        <!-- 底部的数据(总数) -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    		android:padding="10dp"
            android:orientation="horizontal" 
        	android:background="#00000000">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
        		android:layout_weight="4"
                android:text="TotalQty:"
                android:textColor="@color/black"
    			android:gravity="left"
                android:textSize="@dimen/inventory_listview_text_size_three" />
<!-- 
            <TextView
                android:id="@+id/scan_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
       	 		android:layout_weight="1"
                android:text="0"
                android:textColor="@color/black"
    			android:gravity="right"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
        		android:layout_weight="1"
                android:text="/"
                android:textColor="@color/black"
    			android:gravity="center"
                android:textSize="15dp" />
 -->
            <TextView
            	android:id="@+id/product_qty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
        		android:layout_weight="1"
                android:text="0"
                android:textColor="@color/black"
    			android:gravity="right"
                android:textSize="@dimen/inventory_listview_text_size_three" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>