<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/itemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/sh_rec_items_lv_top"
        android:orientation="vertical"
        android:paddingBottom="3dp" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <!-- Item、qty -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center_vertical"
                        android:text="Item: "
                        android:textColor="#000"
                        android:textSize="@dimen/chickin_listview_text_size_three"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvItemNO"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="S3280W-C01"
                        android:textColor="#007aff"
                        android:textSize="@dimen/chickin_listview_text_size_three"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- lot、pallet -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:singleLine="true"
                        android:text="Lot NO: "
                        android:textColor="#000"
                        android:textSize="@dimen/chickin_listview_text_size_13" />

                    <TextView
                        android:id="@+id/tvLotNO"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:singleLine="true"
                        android:text="10602080041"
                        android:textColor="#007aff"
                        android:textSize="@dimen/chickin_listview_text_size_13" />

                    <LinearLayout
                        android:id="@+id/loPltCnt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >
                    </LinearLayout>
                </LinearLayout>
                
<!--                 location -->
				<TextView
                    android:id="@+id/tvLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="Staging Location: A1,A2..."
                    android:textColor="#000"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:textSize="@dimen/chickin_listview_text_size_13" />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="10dp"
                android:src="@drawable/list_arrow" />
            
            <TextView
                android:id="@+id/tvRepeat"
                style="@style/cm_cnt_pop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="45dp"
                android:text="Dupl." />
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="-6dp"
            android:singleLine="true"
            android:text="........................................................................................................................................................................................."
            android:textColor="#999" />

        <LinearLayout
            android:id="@+id/loGoodQty_it"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="3"
                android:gravity="left"
                android:singleLine="true"
                android:text="G. Qty: "
                android:textColor="#000"
                android:textSize="@dimen/chickin_listview_text_size_13" />

            <TextView
                android:id="@+id/tvGoodQty"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:singleLine="true"
                android:text="1 / 10"
                android:textColor="#007aff"
                android:textSize="@dimen/chickin_listview_text_size_13" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/loDamage_it"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="3"
                android:gravity="left"
                android:singleLine="true"
                android:text="D. Qty: "
                android:textColor="#000"
                android:textSize="@dimen/chickin_listview_text_size_13" />

            <TextView
                android:id="@+id/tvDmgQty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="1 / 10"
                android:textColor="#007aff"
                android:textSize="@dimen/chickin_listview_text_size_13" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="10dp" >

<!--                 <LinearLayout -->
<!--                     android:layout_width="wrap_content" -->
<!--                     android:layout_height="wrap_content" -->
<!--                     android:orientation="horizontal" > -->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="Received Pallets: "
                        android:textColor="#000"
                        android:textSize="@dimen/chickin_listview_text_size_13" />

                    <TextView
                        android:id="@+id/tvReceivedPlts"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:singleLine="true"
                        android:text="5"
                        android:textColor="#007aff"
                        android:textSize="@dimen/chickin_listview_text_size_13" />
<!--                 </LinearLayout> -->
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="5dp"
            android:background="#aaa" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/tsc_linear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="15dp"
                android:paddingTop="3dp"
                android:visibility="visible" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <!-- <TextView -->
                    <!-- android:layout_width="wrap_content" -->
                    <!-- android:layout_height="wrap_content" -->
                    <!-- android:gravity="center_vertical" -->
                    <!-- android:singleLine="true" -->
                    <!-- android:text="Counted By " -->
                    <!-- android:textColor="#000" -->
                    <!-- android:textSize="@dimen/chickin_listview_text_size_13" /> -->

                    <TextView
                        android:id="@+id/tvStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="Counted By ZhangRui"
                        android:textColor="#000"
                        android:textSize="@dimen/chickin_listview_text_size_13" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvCntTime"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="05/12     12:23"
                    android:textColor="#007aff"
                    android:textSize="@dimen/chickin_listview_text_size_13"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tsc_linear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="15dp"
                android:paddingTop="3dp"
                android:visibility="gone" >

                <Button
                    android:id="@+id/btnReceive"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/sel_rec_items_btnblue"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="Receive"
                    android:textColor="#fff"
                    android:textSize="@dimen/chickin_listview_text_size_fore" />

                <!-- sel_rec_items_btnred -->

                <Button
                    android:id="@+id/btnPallets"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/sel_rec_items_btnblue"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="Edit LP"
                    android:textColor="#fff"
                    android:textSize="@dimen/chickin_listview_text_size_fore" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>