<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <!-- android:clickable="false" -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pallet: "
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/tvPlt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="870176409001"
                    android:textColor="@color/checkin_blue" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:paddingLeft="35dp" >

                <TextView
                    android:id="@+id/tvGood_it"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/kuang_red"
                    android:text="G: 6"
                    android:textColor="#000"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/tvDamage_it"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/kuang_red"
                    android:text="D: 2"
                    android:textColor="#000"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/tvStockOut_it"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/kuang_red"
                    android:text="S: 2"
                    android:textColor="#000"
                    android:textSize="12dp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tvLoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="50dp"
            android:gravity="center"
            android:textColor="@color/sync_blue"
            android:text="W12"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tvPrintMark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dp"
            android:background="@drawable/push_notifications_origin"
            android:gravity="center"
            android:padding="2dp"
            android:text="P"
            android:textColor="#fff" />

        <CheckBox
            android:id="@+id/cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:background="#00000000"
            android:button="@null"
            android:clickable="false"
            android:drawableLeft="@drawable/chickbox_style_forcheckin"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:textColor="#fff" />
    </FrameLayout>

</FrameLayout>