<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="5dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/loadTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Load: 123456"
                android:textColor="@drawable/text_font_black"
                android:textSize="@dimen/chickin_listview_text_size_fore"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/stateTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Closed"
                android:textColor="@color/font_bg3"
                android:textSize="@dimen/chickin_listview_text_size_six" />
        </LinearLayout>

        <include layout="@layout/common_loadcomp_lv_item_dash" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Customer"
                android:textColor="@drawable/text_font_black"
                android:textSize="@dimen/chickin_listview_text_size_fore" />

            <TextView
                android:id="@+id/customer_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:textColor="@color/checkin_blue_color"
                android:textSize="@dimen/chickin_listview_text_size_fore" />
        </LinearLayout>

        <include layout="@layout/common_loadcomp_lv_item_dash" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Company"
                android:textColor="@drawable/text_font_black"
                android:textSize="@dimen/chickin_listview_text_size_fore" />

            <TextView
                android:id="@+id/company_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:textColor="@color/checkin_blue_color"
                android:textSize="@dimen/chickin_listview_text_size_fore" />
        </LinearLayout>
    </LinearLayout>

    <!--
        <TextView
                android:id="@+id/timeTv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:text="Time: 12-25 23:25"
                android:textColor="#666"
                android:textSize="12dp" />    -->

</LinearLayout>