<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#fff"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="@dimen/rec_countDlg_tvTitleW"
                    android:layout_height="wrap_content"
                    android:text="D. Qty: "
                    android:gravity="right"
                    android:textColor="#000"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/etItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/search_bar_edit_selector"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/inventory_listview_text_size_four" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="@dimen/rec_countDlg_tvTitleW"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="Location: "
                    android:textColor="#000"
                    android:textSize="@dimen/rec_countDlg_titleW" />

                <!-- android:paddingLeft="20dp" -->

                <EditText
                    android:id="@+id/locEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/search_bar_edit_selector"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/inventory_listview_text_size_four" />
            </LinearLayout>

            <com.android.activity.common.photo.TabToPhoto
                android:id="@+id/ttp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Notice: Count Damage Pallet will reset Good Pallets (left side) with damaged goods!"
                android:textColor="@color/sync_red_light"
                android:textSize="13dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>