<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <!-- kuang,方框 -->
        <!-- pick_btn_text_style,原框 -->
	
<!-- 		debug -->
        <LinearLayout
            android:id="@+id/itemBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/pick_btn_text_style"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:minHeight="@dimen/chickin_edittext_height"
                android:orientation="vertical" >

                <!-- load号 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tvTitle_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Load No: "
                        android:textColor="@color/black"
                        android:textSize="@dimen/chickin_listview_text_size_fore" />

                    <TextView
                        android:id="@+id/tvLoad"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="123456"
                        android:textColor="@color/checkin_blue"
                        android:textSize="@dimen/chickin_listview_text_size_fore" />
                    <!-- </LinearLayout> -->

                </LinearLayout>

                <!-- 附加信息 -->

                <LinearLayout
                    android:id="@+id/loAppend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal"
                    android:visibility="visible" >

                    <TextView
                        android:id="@+id/tvTitle_append"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Load No: "
                        android:textColor="@color/black"
                        android:textSize="@dimen/chickin_listview_text_size_fore"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/tvValue_append"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="123456"
                        android:textColor="@color/checkin_blue"
                        android:textSize="@dimen/chickin_listview_text_size_fore"
                        android:textStyle="italic" />
                </LinearLayout>

                <!-- 附加信息 -->

                <LinearLayout
                    android:id="@+id/loStaging"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal"
                    android:visibility="visible" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Staging: "
                        android:textColor="@color/black"
                        android:textSize="@dimen/chickin_listview_text_size_fore"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/tvStaging"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="123456"
                        android:textColor="@color/checkin_blue"
                        android:textSize="@dimen/chickin_listview_text_size_fore"
                        android:textStyle="italic" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tvStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unprocess"
                    android:textColor="@color/checkin_patrol_green"
                    android:textSize="@dimen/chickin_listview_text_size_fore" />

                <Button
                    android:id="@+id/btnReload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/pick_btn_text_style"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:text="Reload" />
            </LinearLayout>

            <!-- 箭头 -->


            <!-- android:layout_marginLeft="-15dp" -->

            <ImageView
                android:id="@+id/arrowIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:src="@drawable/sys_tree_tree_right"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/vDash_load"
        layout="@layout/common_loadcomp_lv_item_dash" />

</LinearLayout>