<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/kuang_equipment_h"
        android:orientation="vertical"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:text="Item: "
                android:textColor="@drawable/text_font_black"
                android:textSize="@dimen/chickin_listview_text_size_three"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="S3280W-C01"
                android:textColor="#007aff"
                android:textSize="@dimen/chickin_listview_text_size_three"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:singleLine="true"
                android:text="Lot NO: "
                android:textColor="#000"
                android:textSize="@dimen/chickin_listview_text_size_five" />

            <TextView
                android:id="@+id/tvLotNO"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:singleLine="true"
                android:text="10602080041"
                android:textColor="#007aff"
                android:textSize="@dimen/chickin_listview_text_size_five" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/shadow_bottom_blue" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/title_style_for_checkin_left_brown"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingLeft="10dp"
                    android:text="Item Total Qty: "
                    android:textColor="@color/white"
                    android:textSize="@dimen/chickin_listview_text_size_three"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvTotalQty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textColor="@color/white"
                    android:textSize="@dimen/chickin_listview_text_size_three"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imgAdd"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="5dp"
                    android:padding="2dp"
                    android:src="@drawable/window_add_btn_style" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff"
                android:orientation="vertical" >

                <!-- <com.android.activity.common.singleSelect.SingleSelectBar -->
                <!-- android:id="@+id/ssb" -->
                <!-- android:layout_width="match_parent" -->
                <!-- android:layout_height="30dp" -->
                <!-- android:layout_margin="5dp" /> -->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp" >

                    <com.android.activity.common.singleSelect.SingleSelectBar
                        android:id="@+id/ssb"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="6dp" />

                    <LinearLayout
                        android:layout_width="36dp"
                        android:layout_height="18dp"
                        android:layout_centerHorizontal="true"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/tvGoodPlts_cnt"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:background="@drawable/push_notifications_origin"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="10dp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvDmgPlts_cnt"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="6dp"
                        android:background="@drawable/push_notifications_origin"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="10dp" />
                </RelativeLayout>

                <com.android.widget.vpwithtab.VpWithTab
                    android:id="@+id/vp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <!-- goodTab================================================= -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <ListView
                            android:id="@+id/lvPallets"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="#fff"
                            android:divider="@null"
                            android:visibility="visible" />

                        <!-- empty -->
                        <!-- <LinearLayout -->
                        <!-- android:id="@+id/loEmpty" -->
                        <!-- android:layout_width="match_parent" -->
                        <!-- android:layout_height="0dp" -->
                        <!-- android:layout_weight="1" -->
                        <!-- android:background="#fff" -->
                        <!-- android:gravity="center" > -->


                        <!-- <TextView -->
                        <!-- android:layout_width="wrap_content" -->
                        <!-- android:layout_height="wrap_content" -->
                        <!-- android:background="#fff" -->
                        <!-- android:drawableLeft="@drawable/tv_empty" -->
                        <!-- android:gravity="center" -->
                        <!-- android:text="No Configuration!\n Add using the Add(+) button!" -->
                        <!-- android:textColor="@color/sync_red_light" /> -->
                        <!-- </LinearLayout> -->


                        <!-- emtpy -->

                        <LinearLayout
                            android:id="@+id/loEmpty"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <!-- android:text="No configuration!\n Please click + to create pallets!" -->

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_above="@+id/btnAddDmgPlt"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="10dp"
                                android:drawableLeft="@drawable/tv_empty"
                                android:drawablePadding="10dp"
                                android:gravity="center_horizontal"
                                android:text="@string/rec_config_lvEmpty"
                                android:textColor="#ff0000"
                                android:textSize="16dp" />

                            <Button
                                android:id="@+id/btnAddGoodPlts"
                                style="@style/SyncButtonTheme"
                                android:layout_width="180dp"
                                android:layout_height="40dp"
                                android:layout_centerInParent="true"
                                android:text="Create Pallets" />
                        </LinearLayout>

                        <!-- <View -->
                        <!-- android:layout_width="match_parent" -->
                        <!-- android:layout_height="1dp" -->
                        <!-- android:background="#999" /> -->


                        <!-- remain -->
                        <!-- <LinearLayout -->
                        <!-- android:layout_width="match_parent" -->
                        <!-- android:layout_height="wrap_content" -->
                        <!-- android:background="@drawable/bg_item_bottom" -->
                        <!-- android:gravity="right" -->
                        <!-- android:orientation="horizontal" -->
                        <!-- android:padding="10dp" > -->


                        <!-- <TextView -->
                        <!-- android:id="@+id/tvRemain_title" -->
                        <!-- android:layout_width="wrap_content" -->
                        <!-- android:layout_height="wrap_content" -->
                        <!-- android:text="Item Remain: " -->
                        <!-- android:textColor="@color/black" -->
                        <!-- android:textSize="@dimen/chickin_listview_text_size_three" -->
                        <!-- android:textStyle="bold" /> -->


                        <!-- <TextView -->
                        <!-- android:id="@+id/tvRemain" -->
                        <!-- android:layout_width="wrap_content" -->
                        <!-- android:layout_height="wrap_content" -->
                        <!-- android:text="100" -->
                        <!-- android:textColor="@color/checkin_blue" -->
                        <!-- android:textSize="24dp" -->
                        <!-- android:textStyle="bold" /> -->
                        <!-- </LinearLayout> -->
                    </LinearLayout>

                    <!-- damageTab================================================= -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <ListView
                            android:id="@+id/lvDmg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:divider="@null" />

                        <!-- emtpy -->

                        <LinearLayout
                            android:id="@+id/loEmpty_dmg"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <!-- android:text="No configuration!\n Please click + to create pallets!" -->

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_above="@+id/btnAddDmgPlt"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="10dp"
                                android:drawableLeft="@drawable/tv_empty"
                                android:drawablePadding="10dp"
                                android:gravity="center_horizontal"
                                android:text="@string/rec_config_lvEmpty"
                                android:textColor="#ff0000"
                                android:textSize="16dp" />

                            <Button
                                android:id="@+id/btnAddDmgPlts"
                                style="@style/SyncButtonTheme"
                                android:layout_width="180dp"
                                android:layout_height="40dp"
                                android:layout_centerInParent="true"
                                android:text="Create Pallets" />
                        </LinearLayout>
                    </LinearLayout>
                </com.android.widget.vpwithtab.VpWithTab>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#999" />

                <!-- remain -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_item_bottom"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/tvRemain_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Item Remain: "
                        android:textColor="@color/black"
                        android:textSize="@dimen/chickin_listview_text_size_three"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvRemain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100"
                        android:textColor="@color/checkin_blue"
                        android:textSize="24dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/loOperator"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/list_item_style" >

            <ImageView
                android:id="@+id/arrowIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/sys_tree_tree_right" />

            <TextView
                android:id="@+id/tvOperator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="Select Operator"
                android:textColor="@drawable/text_font_black" />
        </RelativeLayout>

        <Button
            android:id="@+id/btnAssign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/btn_style_alert_dialog_write"
            android:text="Assign"
            android:textColor="#fff"
            android:textSize="16dp" />
    </LinearLayout>

</LinearLayout>