<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_h"
        android:background="@drawable/n_top_bar"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/position"
            android:textColor="@android:color/white"
            android:textSize="25dp" />

        <Button
            android:id="@+id/position_select_black"
            android:layout_width="@dimen/title_h"
            android:layout_height="@dimen/title_h"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/btn_black_style" />

    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="3dip"
        android:background="@drawable/list_item_divide_operate" />

    
    <TextView android:text="1.收货单放货" android:id="@+id/inboundPosition"   style="@style/baise" android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="10dp"/>
 
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@drawable/list_item_divide_operate" />
     
    <TextView android:text="2.其他放货" android:id="@+id/otherPosition"    style="@style/baise"  android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="10dp"/>
    
     

</LinearLayout>