<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
 	
    <LinearLayout android:layout_marginRight="20dp"  android:layout_marginLeft="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <TextView style="@style/baise" android:text="@string/position_place_num" android:layout_width="wrap_content" android:layout_height="wrap_content"/>    
        <EditText android:singleLine="true" android:id="@+id/position_text" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        
    </LinearLayout>
    
 	<TextView  android:layout_marginRight="20dp" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:padding="10dp" android:textColor="#ffffff" android:background="@drawable/zr_set_title_selector" android:text="Container " android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <ListView android:layout_marginRight="20dp"  android:layout_marginLeft="20dp" android:id="@+id/container_list" android:layout_width="match_parent" android:layout_height="wrap_content"></ListView>
    
        

</LinearLayout>