<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/position_compare_view_list_view_label_sn"
            style="@style/green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sn" />

        <TextView
            android:id="@+id/position_compare_view_list_view_sn"
            style="@style/green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="123123" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                style="@style/baise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pname" />

            <TextView
                android:id="@+id/product_name"
                style="@style/baise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="123123" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/positioned_compare_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/position_compare_view_list_view_pcid_label"
            style="@style/baise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pcid" />

        <TextView
            android:id="@+id/position_compare_view_list_view_pcid"
            style="@style/baise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>