<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/compare_product"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/position_receive_positioned_view_list_item_sn_label"
            style="@style/green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sn" />

        <TextView
            android:id="@+id/position_receive_positioned_view_list_item_sn"
            style="@style/green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
<LinearLayout
	        android:layout_weight="1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" >
        <TextView
            style="@style/baise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pname" />

        <TextView
            android:id="@+id/product_name"
            style="@style/baise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
</LinearLayout>
<LinearLayout
	        android:layout_weight="1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" >
        <TextView
            android:id="@+id/position_receive_positioned_view_item_label_qty"
            style="@style/yellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/qty" />

        <TextView
            android:id="@+id/position_receive_positioned_view_list_item_qty"
            style="@style/yellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/position_receive_positioned_view_item_pcid_label"
            style="@style/baise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pcid" />

        <TextView
            android:id="@+id/position_receive_positioned_view_item_pcid"
            style="@style/baise"
            android:layout_width="140dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
	        android:layout_weight="1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" >
        <TextView
            style="@style/baise"
            android:id="@+id/position_receive_positioned_view_list_item_location_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location : " />

        <TextView
            style="@style/baise"
            android:id="@+id/position_receive_positioned_view_list_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
</LinearLayout>
<LinearLayout
	        android:layout_weight="1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" >
        <TextView
            style="@style/baise"
            android:id="@+id/position_receive_positioned_view_list_item_machine_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mac:" />

        <TextView
            style="@style/baise"
            android:id="@+id/position_receive_positioned_view_list_item_machine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    </LinearLayout>

</LinearLayout>