<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blackcolor"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/print_button_bar_blackcolor"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/show_service_ip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:background="@drawable/print_button_bar_blackcolor_left"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/current_ip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                
                android:text="专用打印机"
                android:textColor="@color/print_word_color_white"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/show_local_ip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:background="@drawable/print_button_bar_blackcolor_right"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/print_word_color_white" />

            <TextView
                android:id="@+id/local_ip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                
                android:text="Local"
                android:textColor="@color/print_word_color_white"
                android:textSize="20dp" />
            <ImageView 
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/print_arrow"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>