<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="配件名称:" />

        <EditText
            android:id="@+id/addproductunion_union_pname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="输入系统中有的商品" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="组合数量:" />

        <EditText
            android:id="@+id/addproductunion_union_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="输入数量" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/darkgray" >

        <Button
            android:id="@+id/addproductunion_submit"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="提交" />

        <Button
            android:id="@+id/addproductunion_cance"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="取消" />
    </LinearLayout>

</LinearLayout>