<?xml version="1.0" encoding="utf-8"?>
<!-- ListView tree字段 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:minHeight="40dip" 
	android:gravity="center_vertical">
	
	<TextView
		android:id="@+id/tvPadding"
	    android:layout_width="2dip"
	    android:layout_height="40dip"
	    android:textSize="16dip" 
	    android:gravity="center_vertical|left" 
	    android:textColor="#ff000000"
	    android:layout_alignParentLeft="true">
	</TextView>
	
	
	
	<CheckBox android:text="" 
		android:id="@+id/chbSelect"
	    android:layout_width="40dip"
	    android:layout_height="40dip"
	    android:gravity="center_vertical" 
	    android:textColor="#ff000000"
	    android:focusable="false" android:clickable="true"
	    android:focusableInTouchMode="false" 
	    android:layout_toRightOf="@id/tvPadding">
	</CheckBox>
	
	<ImageView
		android:id="@+id/ivIcon"
		android:layout_centerVertical="true"
	    android:layout_width="30dp"
	    android:layout_height="30dp"
	    android:gravity="center_vertical" 
	    android:layout_toRightOf="@id/chbSelect">
	</ImageView>
	
<!-- 	  android:layout_toLeftOf="@+id/ivExEc" -->
	<TextView android:paddingLeft="2dip"
		android:id="@+id/tvText"
	    android:layout_width="wrap_content"
	    android:layout_height="40dip"
	    android:textSize="@dimen/chickin_listview_text_size_two" 
	    android:gravity="center_vertical|left" 
	    android:textColor="@color/black"
	    android:layout_toRightOf="@id/ivIcon">
	</TextView>
	<RelativeLayout 
	    	android:id="@+id/receive_btn"
	    	android:layout_width="90dp"
		    android:layout_height="wrap_content"
		    android:gravity="center_vertical" 
		    android:layout_alignParentRight="true"
			android:layout_centerVertical="true">
		
		<ImageView 
		    android:paddingLeft="2dip"
		    android:paddingRight="2dip"
			android:id="@+id/ivExEc"
			android:layout_centerVertical="true"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:gravity="center_vertical" 
		    android:layout_alignParentRight="true">
		</ImageView>
	</RelativeLayout>
</RelativeLayout>