<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/get_product_union_layout"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:orientation="vertical"
    android:paddingTop="5dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50sp"
            android:background="@color/darkgray"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:visibility="invisible" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:visibility="invisible" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:visibility="invisible" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="配件名称"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="组合数量"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="单位"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="商品条码"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="类别"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="重Kg"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="单价RMB"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="体积cm3"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="毛利率%"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ListView
                android:id="@+id/productUnionViewList"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textSize="14sp" >
            </ListView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/prudctUnionAddLinearLayout"
        android:layout_width="fill_parent"
        android:layout_height="30sp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="50sp"
        android:background="@color/darkgray" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:onClick="productUnion_addProductUnion"
            android:src="@drawable/add_1" />
    </LinearLayout>

</RelativeLayout>