<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="@dimen/list_item_marginBottom"
        android:layout_marginLeft="@dimen/list_item_marginLR"
        android:layout_marginRight="@dimen/list_item_marginLR"
        android:background="@drawable/list_item_style"
        android:gravity="center"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <TextView
                android:id="@+id/total_tasks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:background="@drawable/push_notifications_origin"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center|left" >

                <TextView
                    android:id="@+id/resources_type_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text=" Door:"
                    android:textColor="@drawable/text_font_black"
                    android:textSize="@dimen/chickin_listview_text_size_three" />

                <TextView
                    android:id="@+id/resources_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text=" 1"
                    android:textColor="@drawable/text_font_black"
                    android:textSize="@dimen/chickin_listview_text_size_three" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center|left" >

                <TextView
                    android:id="@+id/equipment_type_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text=" Tractor:"
                    android:textColor="@drawable/text_font_black"
                    android:textSize="@dimen/chickin_listview_text_size_three"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/equipment_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text=" ASD"
                    android:textColor="@drawable/text_font_black"
                    android:textSize="@dimen/chickin_listview_text_size_five"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/rel_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text=" (In/Out)"
                    android:textColor="#414b59"
                    android:textSize="@dimen/chickin_listview_text_size_seven"
                    android:textStyle="italic" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:text="Closed:"
                android:textColor="#414b59"
                android:textSize="@dimen/chickin_listview_text_size_five" />

            <TextView
                android:id="@+id/finish_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="1"
                android:textColor="#00cc33"
                android:textSize="@dimen/chickin_listview_text_size_five" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="/"
                android:textColor="@color/black"
                android:textSize="@dimen/chickin_listview_text_size_five" />

            <TextView
                android:id="@+id/all_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="@dimen/chickin_listview_text_size_five" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:src="@drawable/list_arrow" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>