<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <AutoCompleteTextView
            android:id="@+id/inputEt"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/chickin_edittext_height"
            android:background="@drawable/search_bar_edit_selector"
            android:digits="@string/register_name_digits"
            android:paddingRight="60dp"
            android:paddingLeft="15dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/inventory_listview_text_size_four" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="right" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/search_bar_edit_rightbody" >

                <ImageButton
                    android:id="@+id/kbBtn"
                    android:layout_width="60dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:src="@drawable/keyboard_style" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</FrameLayout>