<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- 主模块ID -->
    <item name="key_main_yard_control" type="integer">10000</item>
    <item name="key_main_load_receive" type="integer">10001</item>
    <item name="key_main_routing" type="integer">10002</item>
    <item name="key_main_monitor" type="integer">10003</item>
    <item name="key_main_processing" type="integer">10004</item>
    <item name="key_main_palletizing" type="integer">10005</item>
    <item name="key_main_items" type="integer">10006</item>
    <item name="key_main_inventory" type="integer">10007</item>

    <!-- Yard Control的二级模块ID -->
    <item name="key_gate_check_in" type="integer">10008</item>
    <item name="key_gate_pre_check_in" type="integer">10009</item>
    <item name="key_gate_check_out" type="integer">10010</item>
    <item name="key_gate_photo" type="integer">10011</item>
    <item name="key_rt_spot" type="integer">10012</item>
    <item name="key_rt_door" type="integer">10013</item>
    <item name="key_shuttle" type="integer">10014</item>
    <item name="key_ctnr" type="integer">10015</item>

    <!-- Load/Receive的二级模块ID -->
    <item name="key_window_check_in" type="integer">10016</item>
    <item name="key_warehouse_assign_task" type="integer">10017</item>
    <item name="key_warehouse_load_receive" type="integer">10018</item>
    <item name="key_print" type="integer">10019</item>
    <item name="key_L_R_Photo" type="integer">10020</item>

    <!-- Routing的二级模块ID -->
    <!-- Monitor的二级模块ID -->
    <!-- Processing的二级模块ID -->
    <!-- Palletizing的二级模块ID -->
    <!-- Items的二级模块ID -->
    <!-- Inventory的二级模块ID -->

</resources>