#org.springsource.ide.eclipse.gradle.core.actions.GradleRefreshPreferences
#Fri Apr 08 09:33:47 CST 2016
addResourceFilters=true
afterTasks=afterEclipseImport;
beforeTasks=cleanEclipse;eclipse;
enableAfterTasks=true
enableBeforeTasks=true
enableDSLD=false
useHierarchicalNames=false
