<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

<!--     android:Theme.NoTitleBar -->
<!--     Theme.Holo.Light.NoActionBar -->
<!-- android:Theme.Holo.Light.NoActionBar -->
    <style name="AppBaseTheme" parent="android:Theme.Holo.Light.NoActionBar">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">

        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
        <item name="android:progressBarStyle">@android:style/Widget.DeviceDefault.ProgressBar</item>
<!--         <item name="android:spinnerStyle">@android:style/Widget.DeviceDefault.Light.Spinner</item> -->
<!--         debug -->
<!--         <item name="android:radioButtonStyle">@android:style/Widget.DeviceDefault.CompoundButton.RadioButton</item> -->
        <item name="android:buttonStyle">@style/SyncDefButton</item>
        
<!--         debug -->
<!-- 		<item name="android:textColor">#B7B7B7</item> -->
		<item name="android:textViewStyle">@style/SyncDefTextView</item>
        
<!-- 		debug,半透明窗体 -->
<!-- 		<item name="android:windowIsTranslucent">true</item>    -->
	 	 <item name="android:windowBackground">@drawable/sh_black_bg</item>
	 	 
	 	 
	 	 <item name="android:spinnerStyle">@android:style/Widget.DeviceDefault.Light.Spinner</item>
	 	
	 	 
<!-- 	 	 debug -->
<!-- 		<item name="android:spinnerDropDownItemStyle"> -->
<!-- 		    @android:style/</item> -->
    </style>
    
   	<style name="SyncDefTextView" parent="@android:style/Widget.TextView">
   	    <item name="android:textColor">#B7B7B7</item>
   	</style>
    
    <style name="SyncDefButton" parent="@android:style/Widget.Button">
       <item name="android:minHeight">0dp</item>
       <item name="android:minWidth">0dp</item>
    </style>

    <style name="SyncSubmitButtonTheme" parent="@android:style/Widget.Button">
        <item name="android:background">@drawable/btn_style_alert_dialog_cancel</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">@dimen/text_size_medium_16</item>
        <item name="android:text">Submit</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="SyncBlueButtonTheme" parent="@android:style/Widget.Button">
        <item name="android:background">@drawable/sel_rec_items_btnblue</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">@dimen/text_size_default_14</item>
        <item name="android:text">Count</item>
        <item name="android:singleLine">true</item>
    </style>
    
    <style name="SyncButtonTheme" parent="@android:style/Widget.Button">
        <item name="android:background">@drawable/menu_button_style</item>
        <item name="android:textColor">@drawable/text_font_black</item>
        <item name="android:textSize">@dimen/text_size_default_14</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="SyncButtonInverseTheme" parent="@android:style/Widget.Button">
        <item name="android:background">@drawable/menu_button_inverse_style</item>
        <item name="android:textColor">@drawable/text_font_white_to_black</item>
        <item name="android:textSize">@dimen/text_size_default_14</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="SyncEditTextTheme" parent="@android:style/Widget.EditText">
        <item name="android:textColorHint">@color/sync_gray_hint</item>
        <item name="android:background">@drawable/search_bar_edit_selector</item>
        <item name="android:textColor">#000</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:singleLine">true</item>
        <item name="android:textSize">@dimen/text_size_default_14</item>
    </style>

    <style name="SyncEditTextTheme2" parent="@android:style/Widget.EditText">
        <item name="android:textColorHint">@color/sync_gray_hint</item>
        <item name="android:background">@drawable/n_ed_style</item>
        <item name="android:textColor">#000</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:textSize">@dimen/text_size_default_14</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="SyncMUCheckboxTheme" parent="@android:style/Widget.CompoundButton.CheckBox">
        <item name="android:button">@drawable/checkbox_style</item>
    </style>

    <!-- spinner -->
    <style name="SyncSpinnerTheme">
        <item name="android:background">@drawable/spinner_layout_line</item>
        <item name="android:paddingLeft">5dip</item>
    </style>

    <style name="SyncListViewTheme" parent="@android:style/Widget.AbsListView">
        <item name="android:background">@android:color/transparent</item>
        <item name="android:cacheColorHint">@android:color/transparent</item>
        <item name="android:listSelector">@android:color/transparent</item>
        <item name="android:divider">@null</item>
    </style>
    
    <style name="SyncProgressBarTheme" parent="android:Widget.Holo.ProgressBar"></style>

    <style name="fontWhiteBold" parent="@android:style/Widget.TextView">
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="fontWhite" parent="@android:style/Widget.TextView">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">15sp</item>
    </style>

    <style name="green">
        <item name="android:textColor">#33CC00</item>
        <item name="android:textSize">15sp</item>
    </style>

    <style name="yellow">
        <item name="android:textColor">#FFFF00</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="blue">
        <item name="android:textColor">#00CCFF</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="baise">
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">@dimen/inventory_listview_text_size_three</item>
    </style>

    <style name="AnimBottom" parent="@android:style/Animation">
        <item name="android:windowEnterAnimation">@anim/push_bottom_in</item>
        <item name="android:windowExitAnimation">@anim/push_bottom_out</item>
    </style>

    <style name="PopupAnimation" parent="android:Animation">
        <item name="android:windowEnterAnimation">@anim/push_bottom_in</item>
        <item name="android:windowExitAnimation">@anim/push_bottom_out</item>
    </style>

    <style name="ThemeActivity" mce_bogus="1">
        <item name="android:windowAnimationStyle">@style/AnimationActivity</item>
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="AnimationActivity" mce_bogus="1" parent="@android:style/Animation.Activity">
        <item name="android:activityOpenEnterAnimation">@anim/open_enter</item>
        <item name="android:activityOpenExitAnimation">@anim/open_exit</item>
        <item name="android:activityCloseEnterAnimation">@anim/close_enter</item>
        <item name="android:activityCloseExitAnimation">@anim/close_exit</item>
    </style>

    <style name="AnimationPreview">
        <item name="android:windowEnterAnimation">@anim/push_left_in</item>
        <item name="android:windowExitAnimation">@anim/push_left_out</item>
    </style>

    <style name="CustomDialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
    </style>

    <style name="RewriteDialog" parent="@style/CustomDialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="dlgEditView" parent="@android:style/Theme.Dialog">
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>

    <style name="Dialog" parent="android:style/Theme.Dialog">

        <!-- 设置浮动窗口 -->
        <item name="android:windowIsFloating">true</item>
        <!-- 设置无边框 -->
        <item name="android:windowFrame">@null</item>
        <!-- 设置无标题 -->
        <item name="android:windowNoTitle">true</item>
        <!-- 设置完全透明 -->
        <item name="android:windowBackground">@android:color/transparent</item>
        <!-- 设置屏幕变暗 -->
        <item name="android:backgroundDimEnabled">true</item>
    </style>

    <style name="MyCheckBox" parent="@android:style/Widget.CompoundButton.CheckBox">
        <item name="android:button">@drawable/chickbox_style_forcheckin</item>
        <item name="android:paddingLeft">25.0dip</item>
    </style>

    <!-- dock_checkin_load============================================ -->
    <style name="load_lv">
        <item name="android:cacheColorHint">#00000000</item>
        <item name="android:divider">#bababa</item>
        <item name="android:dividerHeight">1dp</item>
    </style>

    <style name="load_et">
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/inventory_listview_text_size_four</item>
        <item name="android:background">@drawable/search_bar_edit_pressed</item>
    </style>

    <style name="load_tv_left">
        <item name="android:textSize">17sp</item>
        <item name="android:textColor">#888888</item>
        <item name="android:paddingRight">3dp</item>
    </style>

    <style name="load_tv_data">
        <item name="android:textSize">22sp</item>
        <item name="android:textColor">#444444</item>
    </style>

    <style name="scanload_lv_tv_left">
        <item name="android:textSize">17sp</item>
        <item name="android:textColor">#888888</item>
        <item name="android:paddingRight">3dp</item>
    </style>

    <style name="scanload_lv_tv_data">
        <item name="android:textSize">22sp</item>
        <item name="android:textColor">#444444</item>
        <item name="android:paddingLeft">3dp</item>
    </style>

    <style name="scanload_menu_lo">
        <item name="android:orientation">horizontal</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:background">@drawable/pick_btn_text_style</item>
        <item name="android:padding">5dp</item>
    </style>

    <style name="load_selComp_tvLeft">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">#444444</item>
    </style>

    <style name="scanload_baseinfo_title">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">#444444</item>
        <item name="android:gravity">center_horizontal</item>
    </style>

    <style name="loadNoL_baseinfo_title">
        <item name="android:textSize">13sp</item>
        <!-- <item name="android:textColor">#444444</item> -->
        <item name="android:textColor">#000</item>
        <item name="android:gravity">center_horizontal</item>
    </style>

    <style name="scanload_lv_title">
        <item name="android:textColor">#000</item>
        <item name="android:textSize">12dp</item>
    </style>

    <style name="scanload_lv_value">
        <item name="android:textColor">@color/checkin_blue</item>
        <item name="android:textSize">13dp</item>
    </style>

    <style name="loadNoL_baseinfo_value">
        <item name="android:textSize">13sp</item>
        <item name="android:textColor">@color/blue</item>
        <item name="android:gravity">center_horizontal</item>
    </style>

    <style name="scanload_baseinfo_value">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@color/blue</item>
        <item name="android:gravity">center_horizontal</item>
    </style>

    <style name="confirmLoad_lvItem_palletTitle">
        <item name="android:textSize">@dimen/chickin_listview_text_size_fore</item>
        <!-- <item name="android:textColor">@color/checkin_patrol_green</item> -->
        <item name="android:textColor">#111111</item>
    </style>

    <style name="confirmLoad_lvItem_palletValue">
        <item name="android:textSize">@dimen/chickin_listview_text_size_fore</item>
        <item name="android:textColor">@color/checkin_blue</item>
    </style>

    <!-- palletType -->
    <style name="laod_pttype_bg">

        <!-- <item name="android:background">@drawable/menu_button_style</item> -->
        <!-- <item name="android:background">@drawable/item_bg_ptype</item> -->
        <!-- <item name="android:background">@drawable/item_bg_ptype_x</item> -->
        <!-- 小角,下凹 -->
        <!-- <item name="android:background">@drawable/item_ptype_scorner</item> -->

        <item name="android:background">@drawable/item_ptype_scorner</item>
        <item name="android:textColor">@drawable/text_font_black</item>
        <item name="android:drawableRight">@drawable/arrow_down_ptype</item>
        <item name="android:minWidth">70dp</item>
        <item name="android:minHeight">0dp</item>
        <item name="android:paddingBottom">4dp</item>
        <item name="android:paddingRight">6dp</item>
        <item name="android:paddingTop">4dp</item>
    </style>

    <!-- load_comp_list,拟做成通用-主题====================== -->


    <!-- 分割线,R.layout.common_loadcomp_lv_item_dash -->

    <style name="loadComp_lv">
        <item name="android:background">@color/transparent</item>
        <item name="android:cacheColorHint">@color/transparent</item>
        <item name="android:listSelector">@color/transparent</item>
        <item name="android:divider">@null</item>
    </style>

    <style name="loadComp_lv_item">
        <item name="android:background">@drawable/inventory_layout_line</item>
    </style>

    <style name="loadComp_lv_item_title">
        <item name="android:textSize">@dimen/chickin_listview_text_size_three</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="loadComp_lv_item_value">
        <item name="android:textSize">@dimen/chickin_listview_text_size_three</item>
        <item name="android:textColor">@color/checkin_blue</item>
    </style>

    <!-- common======================================== -->

    <style name="et_RoundGreen">
        <item name="android:paddingLeft">15dp</item>
        <item name="android:paddingRight">15dp</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:singleLine">true</item>
        <item name="android:background">@drawable/search_bar_edit_selector</item>
    </style>

    <!-- 小号et -->
    <style name="et_RoundGreen_s">
        <item name="android:paddingLeft">15dp</item>
        <item name="android:paddingRight">15dp</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:singleLine">true</item>
        <item name="android:background">@drawable/search_bar_edit_selector</item>
    </style>

    <!-- 底部的大按钮 -->
    <style name="btnBottom">
        <item name="android:background">@drawable/pick_btn_text_style</item>
        <item name="android:textSize">@dimen/chickin_listview_text_size_two</item>
        <item name="android:padding">5dp</item>
    </style>

    <style name="tvLeft_lv">
        <item name="android:textSize">17sp</item>
        <item name="android:textColor">#888888</item>
    </style>

    <style name="tvData_lv">
        <item name="android:textSize">22sp</item>
        <item name="android:textColor">#444444</item>
        <item name="android:paddingLeft">3dp</item>
    </style>

    <!-- listview空视图 -->
    <style name="tvEmpty">
        <item name="android:gravity">center</item>
        <item name="android:textSize">@dimen/Text_size</item>
    </style>

    <style name="signAnim" parent="android:Animation">
        <item name="@android:windowEnterAnimation">@anim/dialog_enter</item>
        <item name="@android:windowExitAnimation">@anim/dialog_exit</item>
    </style>

    <style name="signAnim2" parent="android:Animation">
        <item name="@android:windowEnterAnimation">@anim/dialog_enter2</item>
        <item name="@android:windowExitAnimation">@anim/dialog_exit2</item>
    </style>

    <style name="signDialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>

    <!-- gatecheckin_0 -->
    <style name="gcheckin_title1">
        <item name="android:gravity">right</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">15sp</item>
    </style>

    <style name="gcheckin_tip_title">
        <item name="android:textColor">#000000</item>
        <item name="android:gravity">right</item>
    </style>

    <style name="gcheckin_tip_value">
        <item name="android:textColor">#ff0000</item>
    </style>

    <style name="gcheckin_rb">
        <item name="android:gravity">center_vertical</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">15sp</item>
        <item name="android:drawableLeft">@drawable/chickbox_style_forcheckin</item>
        <item name="android:button">@null</item>
        <item name="android:paddingLeft">3dp</item>
        <item name="android:drawablePadding">3dp</item>
    </style>

    <style name="gcheckin_title1_red">
        <item name="android:gravity">right</item>
        <item name="android:textColor">#ff0000</item>
        <item name="android:textSize">15sp</item>
    </style>

    <!-- msg ================================ -->
    <style name="task_tvItem">
        <item name="android:textColor">@drawable/text_font_black</item>
        <item name="android:textSize">18sp</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <!-- task_close =============================== -->
    <style name="taskClose_dlgTitle">
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">15sp</item>
    </style>

    <style name="taskClose_dlgValue">
        <item name="android:textColor">#0000ff</item>
        <item name="android:textSize">15sp</item>
    </style>

    <!-- window=================== -->
    <style name="window_occupied_tvTitle">
        <item name="android:gravity">right</item>
        <item name="android:textColor">#000</item>
    </style>

    <style name="window_occupied_tvValue">
        <item name="android:textColor">#0000ff</item>
    </style>

    <!-- gate checkin -->
    <!-- 小号et -->
    <style name="gate_checkin_et">
        <item name="android:paddingLeft">15dp</item>
        <item name="android:paddingRight">15dp</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingBottom">5dp</item>
        <item name="android:singleLine">true</item>
        <item name="android:background">@drawable/search_bar_edit_selector</item>
    </style>

    <style name="gate_checkin_layout">
        <item name="android:padding">8dp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:orientation">horizontal</item>
    </style>
    <!-- Load -->
    <style name="scanload_layout">
        <item name="android:paddingLeft">7dp</item>
        <item name="android:paddingRight">5dp</item>
        <item name="android:background">@color/white</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:orientation">horizontal</item>
    </style>

    <style name="scanload_text">
        <item name="android:textSize">@dimen/chickin_listview_text_size_13</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:paddingTop">8dp</item>
        <item name="android:paddingBottom">8dp</item>
    </style>

    <style name="scanload_lv_text">
        <item name="android:textColor">@color/black</item>
    </style>

    <!-- chat ================================== -->
    <style name="chat_rad">
        <item name="android:textSize">13sp</item>
        <item name="android:padding">5dp</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:drawablePadding">0dp</item>
        <item name="android:background">#0000</item>
        <item name="android:button">@null</item>
        <item name="android:textColor">@color/sel_chat_tab</item>
    </style>

    <style name="chat_msgbg">
        <item name="android:textColor">#FFFFFF</item>
        <!-- <item name="android:minWidth">50dp</item> -->
        <!-- <item name="android:maxWidth">230dp</item> -->
        <item name="android:maxWidth">200dp</item>
        <item name="android:textSize">16.0sp</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="chat_tvAudioDur">
        <item name="android:textColor">#666</item>
        <item name="android:textSize">16sp</item>
        <item name="android:singleLine">true</item>
    </style>

    <!-- 数字气泡 -->
    <style name="cm_cnt_pop">
        <item name="android:background">@drawable/sh_cnt_ball</item>
        <item name="android:gravity">center</item>
        <item name="android:minWidth">16dp</item>
        <item name="android:minHeight">16dp</item>
        <item name="android:textColor">#fff</item>
        <item name="android:textSize">11sp</item>
    </style>

    <style name="cm_searchet">
        <item name="android:background">@drawable/search_bar_edit_selector</item>
        <item name="android:singleLine">true</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/inventory_listview_text_size_four</item>
    </style>

    <!-- receive ============================= -->
    <style name="rec_configp_dlgTitle">
        <item name="android:textColor">#000</item>
        <item name="android:gravity">right</item>
    </style>

    <style name="rec_configp_addDlg_et">
        <item name="android:background">@drawable/search_bar_edit_selector</item>
        <item name="android:singleLine">true</item>
        <item name="android:inputType">number</item>
    </style>

    <style name="receive_other_tvinfo">
        <item name="android:textColor">#000</item>
    </style>

    <style name="receive_other_tvinfo_value">
        <item name="android:textColor">#2685ff</item>
    </style>

    <style name="rec_other_lvLine">
        <item name="android:paddingLeft">15dp</item>
        <item name="android:paddingRight">15dp</item>
        <item name="android:paddingTop">8dp</item>
        <item name="android:paddingBottom">8dp</item>
    </style>

    <style name="rec_scan_title">
        <item name="android:gravity">right</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">13sp</item>
    </style>

    <!-- <item name="android:paddingTop">5dp</item> -->
    <style name="rec_scan_et">
        <item name="android:paddingLeft">15dp</item>
        <item name="android:paddingRight">15dp</item>
        <item name="android:paddingTop">2dp</item>
        <item name="android:paddingBottom">2dp</item>
        <item name="android:singleLine">true</item>
        <item name="android:background">@drawable/search_bar_edit_selector</item>
    </style>
    
<!--     ==cc=============================================== -->

	<style name="cc_configdlg_value">
	    <item name="android:textColor">#000</item>
	</style>

<!-- =================================================== -->

    <style name="CheckboxCallMicTheme" parent="@android:style/Widget.CompoundButton.CheckBox">
        <item name="android:button">@drawable/sel_chat_call_mic</item>
    </style>

    <style name="CheckboxCallSpeakerTheme" parent="@android:style/Widget.CompoundButton.CheckBox">
        <item name="android:button">@drawable/sel_chat_call_speaker</item>
    </style>

    <style name="CustomCheckboxTheme" parent="@android:style/Widget.CompoundButton.CheckBox">
        <item name="android:button">@drawable/sel_cb_custom</item>
    </style>

    <style name="MyCheckBox_Lock" parent="@android:style/Widget.CompoundButton.CheckBox">
        <item name="android:drawableLeft">@drawable/checkbox_selector</item>
        <item name="android:button">@null</item>
        <item name="android:paddingLeft">12dp</item>
        <item name="android:paddingRight">3dp</item>
        <item name="android:paddingTop">8dp</item>
        <item name="android:paddingBottom">8dp</item>

        <!-- debugC -->
        <!-- <item name="android:maxHeight">10dp</item> -->
    </style>

    <style name="print_rad">
        <item name="android:textSize">@dimen/chickin_listview_text_size_13</item>
        <item name="android:background">#0000</item>
        <item name="android:button">@drawable/chickbox_style_forcheckin</item>
        <item name="android:textColor">@color/sel_chat_tab</item>
        <item name="android:paddingLeft">30dp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:singleLine">true</item>
    </style>

    <!-- Cycle Count Tasks Style -->
    <style name="cct_info_title">
        <item name="android:gravity">center_vertical|right</item>
        <item name="android:textSize">@dimen/text_size_small_11</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="cct_info_value">
        <item name="android:gravity">center_vertical|left</item>
        <item name="android:textSize">@dimen/text_size_small_11</item>
        <item name="android:paddingLeft">2dp</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="cct_clp_type_title">
        <item name="android:gravity">center_vertical</item>
        <item name="android:textSize">@dimen/text_size_small_12</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="cct_clp_type_value_date">
        <item name="android:gravity">center_vertical</item>
        <item name="android:textSize">@dimen/text_size_small_12</item>
        <item name="android:textColor">@color/checkin_blue_color</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="cct_clp_type_value">
        <item name="android:gravity">center_vertical|left</item>
        <item name="android:textSize">@dimen/text_size_small_12</item>
        <item name="android:textColor">@color/sync_blue</item>
        <item name="android:singleLine">true</item>
    </style>

    <!-- TMS -->
    <style name="tms_info_title">
        <item name="android:gravity">center_vertical|right</item>
        <item name="android:textSize">@dimen/text_size_default_14</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="tms_info_value">
        <item name="android:gravity">center_vertical|left</item>
        <item name="android:textSize">@dimen/text_size_default_14</item>
        <item name="android:paddingLeft">2dp</item>
        <item name="android:textColor">@color/sync_blue_light</item>
    </style>

    <style name="tms_pallets_item_info_title">
        <item name="android:gravity">center_vertical|right</item>
        <item name="android:textSize">@dimen/text_size_small_12</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="tms_pallets_item_info_value">
        <item name="android:gravity">center_vertical|left</item>
        <item name="android:textSize">@dimen/text_size_small_12</item>
        <item name="android:paddingLeft">2dp</item>
        <item name="android:textColor">@color/sync_blue_light</item>
    </style>

    <style name="tms_pallets_item_layout">
        <item name="android:gravity">center_vertical</item>
        <item name="android:padding">1dp</item>
    </style>

    <style name="tms_pltDetail_titleW">
        <item name="android:textColor">#000</item>
    </style>

    <style name="tms_pltDetail_tvValue">
        <item name="android:textColor">@color/sync_blue</item>
    </style>
    
    
    <style name="TagGroup">
        <item name="isAppendMode">false</item>
        <item name="brightColor">#49C120</item>
        <item name="dimColor">#AAAAAA</item>
        <item name="backgroundColor">#FFFFFF</item>
        <item name="pressedBackgroundColor">#EDEDED</item>
        <item name="borderStrokeWidth">0.5dp</item>
        <item name="textSize">12sp</item>
        <item name="horizontalSpacing">8dp</item>
        <item name="verticalSpacing">4dp</item>
        <item name="horizontalPadding">12dp</item>
        <item name="verticalPadding">3dp</item>
    </style>

    <style name="TagGroup.Small" parent="TagGroup">
        <item name="textSize">10sp</item>
        <item name="horizontalSpacing">6dp</item>
        <item name="verticalSpacing">3dp</item>
        <item name="horizontalPadding">8dp</item>
        <item name="verticalPadding">2dp</item>
    </style>

    <style name="TagGroup.Large" parent="TagGroup">
        <item name="borderStrokeWidth">0.7dp</item>
        <item name="textSize">15sp</item>
        <item name="horizontalSpacing">9dp</item>
        <item name="verticalSpacing">5dp</item>
        <item name="horizontalPadding">14dp</item>
        <item name="verticalPadding">4dp</item>
    </style>

    <style name="TagGroup.Beauty_Red" parent="TagGroup">
        <item name="brightColor">#FF3D7F</item>
    </style>

    <style name="TagGroup.Small.Beauty_Red" parent="TagGroup.Small">
        <item name="brightColor">#FF3D7F</item>
    </style>

    <style name="TagGroup.Large.Beauty_Red" parent="TagGroup.Large">
        <item name="brightColor">#FF3D7F</item>
    </style>

    <style name="TagGroup.Holo_Dark" parent="TagGroup">
        <item name="brightColor">#303030</item>
    </style>

    <style name="TagGroup.Small.Holo_Dark" parent="TagGroup.Small">
        <item name="brightColor">#303030</item>
    </style>

    <style name="TagGroup.Large.Holo_Dark" parent="TagGroup.Large">
        <item name="brightColor">#303030</item>
    </style>

    <style name="TagGroup.Light_Blue" parent="TagGroup">
        <item name="brightColor">@color/sync_blue</item>
    </style>

    <style name="TagGroup.Small.Light_Blue" parent="TagGroup.Small">
        <item name="brightColor">#33B5E5</item>
    </style>

    <style name="TagGroup.Large.Light_Blue" parent="TagGroup.Large">
        <item name="brightColor">#33B5E5</item>
    </style>

    <style name="TagGroup.Indigo" parent="TagGroup">
        <item name="brightColor">#3F51B5</item>
    </style>

    <style name="TagGroup.Small.Indigo" parent="TagGroup.Small">
        <item name="brightColor">#3F51B5</item>
    </style>

    <style name="TagGroup.Large.Indigo" parent="TagGroup.Large">
        <item name="brightColor">#3F51B5</item>
    </style>
    
    <style name="SyncTextViewLikeSpinner" parent="@android:style/Widget.DeviceDefault.Light.Spinner">
        <item name="android:textColor">@color/sync_blue</item>
        <item name="android:textSize">@dimen/text_size_default_14</item>
    </style>

</resources>