<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <!-- #################################################################################### -->
    <!-- TMS -->
    <!-- #################################################################################### -->

    <string-array name="tms_menu_detail">
        <item>打印包裹标签</item>
        <item>关闭托盘</item>
    </string-array>
    <string-array name="tms_menu_detail_tn">
        <item>打印包裹标签</item>
        <item>删除包裹</item>
    </string-array>
    <string-array name="tms_print_type">
        <item>打印小签</item>
        <item>打印大签</item>
    </string-array>

    <string-array name="eargain_display_values">
        <item>低（无声）</item>
        <item>中</item>
        <item>高（可能会导致回声）</item>
        <item>最高</item>
    </string-array>

    <string-array name="eargain_values">
        <item>0.1</item>
        <item>0.25</item>
        <item>0.5</item>
        <item>1.0</item>
    </string-array>
</resources>